     1422216   bubble1.c
     1266984   bubble2.c
     1978354   bubble4.c
      289179   call_args.c
     7753102   constant_arith.c
     1566032   crc16.c
      901917   divmod.c
      250048   fibonacci.c
     8538448   fir8.c
    11609348   fixed_point.c
     1308865   float.c
       83052   indirect_call.c
    13887376   loop_control.c
       18512   memory_services.c
     3083025   mixed_width.c
      940612   multiply.c
      924704   pointer_walk.c
     3175020   progmem_walk.c
      545647   progmem_widen_ldp16.c
      738239   progmem_widen_ldp32_bytes.c
      545636   progmem_widen_ldp32_words.c
     1793903   record_scan.c
     1926704   reverse_walk.c
      743756   select.c
      513641   shifts.c
      376067   sieve.c
      783091   small_memops.c
      891399   stack_array.c
     7292256   state_machine.c
    25524795   string_scan.c
      819224   struct_copy.c
      936377   switch.c
        3024   sys_memcmp.c
        5303   sys_memcmp_p.c
        2715   sys_strcmp.c
        5663   sys_strcmp_p.c
        3039   sys_strlen.c
        7209   sys_strlen_p.c
        2360   sys_strncat.c
        3580   sys_strncat_p.c
        2291   sys_strncpy.c
        3794   sys_strncpy_p.c
      501299   tail_calls.c
