     1215520   bubble1.c
     1144960   bubble2.c
     1767248   bubble4.c
      289179   call_args.c
     7497934   constant_arith.c
     3759880   crc16.c
     1029370   divmod.c
      250048   fibonacci.c
     8407376   fir8.c
    11785744   fixed_point.c
      878698   float.c
       85356   indirect_call.c
    13887376   loop_control.c
       18512   memory_services.c
     3142866   mixed_width.c
      779413   multiply.c
      924704   pointer_walk.c
     3175020   progmem_walk.c
      543196   progmem_widen_ldp16.c
      736124   progmem_widen_ldp32_bytes.c
      543185   progmem_widen_ldp32_words.c
     1835867   record_scan.c
     1926704   reverse_walk.c
      744268   select.c
      523969   shifts.c
      373970   sieve.c
      785139   small_memops.c
      931664   stack_array.c
     7789621   state_machine.c
    28764350   string_scan.c
      593528   struct_copy.c
      938629   switch.c
        3024   sys_memcmp.c
        5303   sys_memcmp_p.c
        2715   sys_strcmp.c
        5663   sys_strcmp_p.c
        3039   sys_strlen.c
        7209   sys_strlen_p.c
        2360   sys_strncat.c
        3580   sys_strncat_p.c
        2291   sys_strncpy.c
        3794   sys_strncpy_p.c
      501299   tail_calls.c
