--- |
  ; ModuleID = 'bench/c/float.c'
  source_filename = "bench/c/float.c"
  target datalayout = "e-m:e-p:16:8-p1:24:8-i8:8-i16:8-i32:8-i64:8-f16:8-f32:8-n8:16-S8-P1-G0-A0"
  target triple = "avm-unknown-arduboyfx"
  
  @input_a = internal global [16 x float] zeroinitializer, align 1
  @input_b = internal global [16 x float] zeroinitializer, align 1
  @float_result = internal global float 0.000000e+00, align 1
  @float_integer_result = internal global i16 0, align 1
  
  ; Function Attrs: nofree norecurse nounwind
  define dso_local noundef i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
    br label %2
  
  1:                                                ; preds = %2
    tail call addrspace(1) void @llvm.avm.debug.break()
    br label %14
  
  2:                                                ; preds = %0, %2
    %3 = phi i8 [ 16, %0 ], [ %12, %2 ]
    %4 = phi ptr [ @input_a, %0 ], [ %11, %2 ]
    %5 = phi ptr [ @input_b, %0 ], [ %10, %2 ]
    %6 = phi float [ 0.000000e+00, %0 ], [ %9, %2 ]
    %7 = tail call addrspace(1) float @llvm.fmuladd.f32(float %6, float 2.500000e-01, float -1.500000e+00)
    store volatile float %7, ptr %4, align 1, !tbaa !6
    %8 = tail call addrspace(1) float @llvm.fmuladd.f32(float %6, float 1.250000e-01, float 7.500000e-01)
    store volatile float %8, ptr %5, align 1, !tbaa !6
    %9 = fadd float %6, 1.000000e+00
    %10 = getelementptr i8, ptr %5, i16 4
    %11 = getelementptr i8, ptr %4, i16 4
    %12 = add nsw i8 %3, -1
    %13 = icmp eq i8 %12, 0
    br i1 %13, label %1, label %2, !llvm.loop !8
  
  14:                                               ; preds = %1, %19
    %15 = phi float [ 5.000000e-01, %1 ], [ %38, %19 ]
    %16 = phi i8 [ 0, %1 ], [ %20, %19 ]
    br label %22
  
  17:                                               ; preds = %19
    store volatile float %38, ptr @float_result, align 1, !tbaa !6
    %18 = fptosi float %38 to i16
    store volatile i16 %18, ptr @float_integer_result, align 1, !tbaa !2
    tail call addrspace(1) void @llvm.avm.debug.break()
    ret i16 0
  
  19:                                               ; preds = %22
    %20 = add nuw nsw i8 %16, 1
    %21 = icmp eq i8 %20, 16
    br i1 %21, label %17, label %14, !llvm.loop !10
  
  22:                                               ; preds = %14, %22
    %23 = phi i8 [ 16, %14 ], [ %42, %22 ]
    %24 = phi ptr [ @input_a, %14 ], [ %41, %22 ]
    %25 = phi ptr [ @input_b, %14 ], [ %40, %22 ]
    %26 = phi float [ %15, %14 ], [ %38, %22 ]
    %27 = phi float [ 0.000000e+00, %14 ], [ %39, %22 ]
    %28 = load volatile float, ptr %24, align 1, !tbaa !6
    %29 = load volatile float, ptr %25, align 1, !tbaa !6
    %30 = tail call addrspace(1) float @llvm.fmuladd.f32(float %28, float %29, float %26)
    %31 = fadd float %29, 1.250000e+00
    %32 = fdiv float %30, %31
    %33 = fcmp olt float %32, -2.000000e+00
    %34 = select i1 %33, float -2.000000e+00, float %32
    %35 = fcmp ogt float %34, 3.000000e+00
    %36 = select i1 %35, float 3.000000e+00, float %34
    %37 = fadd float %36, %27
    %38 = fadd float %26, %37
    %39 = fadd float %27, 1.000000e+00
    %40 = getelementptr i8, ptr %25, i16 4
    %41 = getelementptr i8, ptr %24, i16 4
    %42 = add nsw i8 %23, -1
    %43 = icmp eq i8 %42, 0
    br i1 %43, label %19, label %22, !llvm.loop !11
  }
  
  ; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
  declare float @llvm.fmuladd.f32(float, float, float) addrspace(1) #1
  
  ; Function Attrs: mustprogress nocallback nofree nounwind willreturn
  declare void @llvm.avm.debug.break() addrspace(1) #2
  
  attributes #0 = { nofree norecurse nounwind "no-builtins" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="avm1" "tune-cpu"="avm-interpreter-32u4-v1" }
  attributes #1 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
  attributes #2 = { mustprogress nocallback nofree nounwind willreturn }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 1, !"wchar_size", i32 2}
  !1 = !{!"clang version 22.1.8 (https://github.com/tiberiusbrown/llvm-project.git bfb537da7b0898514c500f193b67bbeaec224903)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
  !6 = !{!7, !7, i64 0}
  !7 = !{!"float", !4, i64 0}
  !8 = distinct !{!8, !9}
  !9 = !{!"llvm.loop.mustprogress"}
  !10 = distinct !{!10, !9}
  !11 = distinct !{!11, !9}
...
---
name:            avm_test_main
alignment:       1
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         false
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:
  - { id: 0, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 1, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 2, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 3, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 4, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 5, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 6, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 7, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 8, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 9, class: gpr16, preferred-register: '%55', flags: [  ] }
  - { id: 10, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 11, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 12, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 13, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 14, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 15, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 16, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 17, class: gpr32, preferred-register: '%69', flags: [  ] }
  - { id: 18, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 19, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 20, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 21, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 22, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 23, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 24, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 25, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 26, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 27, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 28, class: gpr32, preferred-register: '%62', flags: [  ] }
  - { id: 29, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 30, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 31, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 32, class: gpr32, preferred-register: '%62', flags: [  ] }
  - { id: 33, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 34, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 35, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 36, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 37, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 38, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 39, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 40, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 41, class: gpr32, preferred-register: '%43', flags: [  ] }
  - { id: 42, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 43, class: gpr32, preferred-register: '%41', flags: [  ] }
  - { id: 44, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 45, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 46, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 47, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 48, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 49, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 50, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 51, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 52, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 53, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 54, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 55, class: gpr16, preferred-register: '%9', flags: [  ] }
  - { id: 56, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 57, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 58, class: gpr16, preferred-register: '$r4', flags: [  ] }
  - { id: 59, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 60, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 61, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 62, class: gpr32, preferred-register: '%28', flags: [  ] }
  - { id: 63, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 64, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 65, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 66, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 67, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 68, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 69, class: gpr32, preferred-register: '%17', flags: [  ] }
  - { id: 70, class: gpr32, preferred-register: '%72', flags: [  ] }
  - { id: 71, class: gpr32, preferred-register: '%70', flags: [  ] }
  - { id: 72, class: gpr32, preferred-register: '%70', flags: [  ] }
  - { id: 73, class: gpr32, preferred-register: '%72', flags: [  ] }
  - { id: 74, class: gpr32, preferred-register: '%75', flags: [  ] }
  - { id: 75, class: gpr32, preferred-register: '%74', flags: [  ] }
  - { id: 76, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 77, class: gpr16, preferred-register: '%78', flags: [  ] }
  - { id: 78, class: gpr16, preferred-register: '%77', flags: [  ] }
  - { id: 79, class: gpr16, preferred-register: '%80', flags: [  ] }
  - { id: 80, class: gpr16, preferred-register: '%79', flags: [  ] }
  - { id: 81, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 82, class: gpr16, preferred-register: '%83', flags: [  ] }
  - { id: 83, class: gpr16, preferred-register: '%82', flags: [  ] }
  - { id: 84, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 85, class: gpr16, preferred-register: '%86', flags: [  ] }
  - { id: 86, class: gpr16, preferred-register: '%85', flags: [  ] }
  - { id: 87, class: gpr32, preferred-register: '%88', flags: [  ] }
  - { id: 88, class: gpr32, preferred-register: '%87', flags: [  ] }
  - { id: 89, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 90, class: gpr32, preferred-register: '%92', flags: [  ] }
  - { id: 91, class: gpr32, preferred-register: '%90', flags: [  ] }
  - { id: 92, class: gpr32, preferred-register: '%90', flags: [  ] }
  - { id: 93, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 94, class: gpr32, preferred-register: '%88', flags: [  ] }
  - { id: 95, class: gpr32, preferred-register: '%94', flags: [  ] }
  - { id: 96, class: gpr16, preferred-register: '%97', flags: [  ] }
  - { id: 97, class: gpr16, preferred-register: '%96', flags: [  ] }
  - { id: 98, class: gpr16, preferred-register: '%99', flags: [  ] }
  - { id: 99, class: gpr16, preferred-register: '%98', flags: [  ] }
  - { id: 100, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 101, class: gpr16, preferred-register: '%102', flags: [  ] }
  - { id: 102, class: gpr16, preferred-register: '%101', flags: [  ] }
  - { id: 103, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 104, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 105, class: gpr16, preferred-register: '%106', flags: [  ] }
  - { id: 106, class: gpr16, preferred-register: '%105', flags: [  ] }
  - { id: 107, class: gpr16, preferred-register: '%106', flags: [  ] }
  - { id: 108, class: gpr16, preferred-register: '%107', flags: [  ] }
  - { id: 109, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 110, class: gpr32, preferred-register: '%111', flags: [  ] }
  - { id: 111, class: gpr32, preferred-register: '%94', flags: [  ] }
  - { id: 112, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 113, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 114, class: gpr32, preferred-register: '%115', flags: [  ] }
  - { id: 115, class: gpr32, preferred-register: '%90', flags: [  ] }
  - { id: 116, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 117, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 118, class: gpr32, preferred-register: '', flags: [  ] }
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:
  - { id: 0, name: '', type: spill-slot, offset: 0, size: 4, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 1, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 2, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 3, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 4, name: '', type: spill-slot, offset: 0, size: 4, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 5, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 6, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 7, name: '', type: spill-slot, offset: 0, size: 4, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 8, name: '', type: spill-slot, offset: 0, size: 4, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 9, name: '', type: spill-slot, offset: 0, size: 4, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 10, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.0):
    successors: %bb.2(0x80000000)
  
    %62:gpr32 = LDI32_PSEUDO 0, 0
    %97:gpr16 = DATA_ADDR_PSEUDO @input_b
    %100:gpr16 = DATA_ADDR_PSEUDO @input_a
    STACK_STORE16_PSEUDO %stack.5, 0, %100 :: (store (s16) into %stack.5, align 1)
    %102:gpr16 = LDI8_PSEUDO 16
    %103:gpr32 = LDI32_PSEUDO 0, 16000
    STACK_STORE32_PSEUDO %stack.7, 0, %103 :: (store (s32) into %stack.7, align 1)
    JMP_PSEUDO %bb.2
  
  bb.1 (%ir-block.1):
    successors: %bb.3(0x80000000)
  
    %78:gpr16 = LDI8_PSEUDO 0
    %90:gpr32 = LDI32_PSEUDO 0, 16128
    SYS_DEBUG_BREAK_PSEUDO
    JMP_PSEUDO %bb.3
  
  bb.2 (%ir-block.2):
    successors: %bb.1(0x04000000), %bb.2(0x7c000000)
  
    STACK_STORE16_PSEUDO %stack.6, 0, %102 :: (store (s16) into %stack.6, align 1)
    %28:gpr32 = COPY %62
    %104:gpr32 = STACK_LOAD32_PSEUDO %stack.7, 0 :: (load (s32) from %stack.7, align 1)
    %28:gpr32 = FMUL_PSEUDO %28, %104
    %96:gpr16 = COPY %97
    %27:gpr32 = LDI32_PSEUDO 0, -16448
    %28:gpr32 = FADD_PSEUDO %28, %27
    %99:gpr16 = STACK_LOAD16_PSEUDO %stack.5, 0 :: (load (s16) from %stack.5, align 1)
    STORE32_PSEUDO %99, %28 :: (volatile store (s32) into %ir.4, align 1, !tbaa !6)
    %29:gpr32 = LDI32_PSEUDO 0, 15872
    %32:gpr32 = COPY %62
    %32:gpr32 = FMUL_PSEUDO %32, %29
    %31:gpr32 = LDI32_PSEUDO 0, 16192
    %32:gpr32 = FADD_PSEUDO %32, %31
    STORE32_PSEUDO %96, %32 :: (volatile store (s32) into %ir.5, align 1, !tbaa !6)
    %97:gpr16 = COPY %96
    %71:gpr32 = nomerge LDI32_PSEUDO 0, 16256
    %62:gpr32 = FADD_PSEUDO %62, %71
    %102:gpr16 = STACK_LOAD16_PSEUDO %stack.6, 0 :: (load (s16) from %stack.6, align 1)
    %99:gpr16 = ADDIS8_PSEUDO %99, 4
    STACK_STORE16_PSEUDO %stack.5, 0, %99 :: (store (s16) into %stack.5, align 1)
    %97:gpr16 = ADDIS8_PSEUDO %97, 4
    %102:gpr16 = DEC16_PSEUDO %102
    TST8_PSEUDO %102, implicit-def $cc
    BR_CC_PSEUDO %bb.1, 0, implicit $cc
    JMP_PSEUDO %bb.2
  
  bb.3 (%ir-block.14):
    successors: %bb.6(0x80000000)
  
    STACK_STORE16_PSEUDO %stack.1, 0, %78 :: (store (s16) into %stack.1, align 1)
    %94:gpr32 = LDI32_PSEUDO 0, 0
    %81:gpr16 = DATA_ADDR_PSEUDO @input_b
    STACK_STORE16_PSEUDO %stack.2, 0, %81 :: (store (s16) into %stack.2, align 1)
    %83:gpr16 = DATA_ADDR_PSEUDO @input_a
    %86:gpr16 = LDI8_PSEUDO 16
    STACK_STORE32_PSEUDO %stack.4, 0, %94 :: (store (s32) into %stack.4, align 1)
    JMP_PSEUDO %bb.6
  
  bb.4 (%ir-block.17):
    %56:gpr16 = DATA_ADDR_PSEUDO @float_result
    %91:gpr32 = COPY %90
    STORE32_PSEUDO %56, %91 :: (volatile store (s32) into @float_result, align 1, !tbaa !6)
    %57:gpr16 = FTOS16_PSEUDO %91
    ABS_STORE16_PSEUDO @float_integer_result, %57 :: (volatile store (s16) into @float_integer_result, align 1, !tbaa !2)
    SYS_DEBUG_BREAK_PSEUDO
    %58:gpr16 = LDI8_PSEUDO 0
    $r4 = COPY %58
    RET_PSEUDO implicit-def dead $sp, implicit $sp, implicit $r4
  
  bb.5 (%ir-block.19):
    successors: %bb.4(0x04000000), %bb.3(0x7c000000)
  
    %78:gpr16 = STACK_LOAD16_PSEUDO %stack.1, 0 :: (load (s16) from %stack.1, align 1)
    %78:gpr16 = INC16_PSEUDO %78
    %55:gpr16 = COPY %78
    %55:gpr16 = ZEXT8_PSEUDO %55
    CMPIS8_PSEUDO %55, 16, implicit-def $cc
    BR_CC_PSEUDO %bb.4, 0, implicit $cc
    JMP_PSEUDO %bb.3
  
  bb.6 (%ir-block.22):
    successors: %bb.5(0x04000000), %bb.6(0x7c000000)
  
    STACK_STORE16_PSEUDO %stack.10, 0, %86 :: (store (s16) into %stack.10, align 1)
    STACK_STORE32_PSEUDO %stack.8, 0, %94 :: (store (s32) into %stack.8, align 1)
    STACK_STORE16_PSEUDO %stack.3, 0, %83 :: (store (s16) into %stack.3, align 1)
    STACK_STORE32_PSEUDO %stack.0, 0, %90 :: (store (s32) into %stack.0, align 1)
    %84:gpr16 = STACK_LOAD16_PSEUDO %stack.3, 0 :: (load (s16) from %stack.3, align 1)
    %45:gpr32 = LOAD32_PSEUDO %84 :: (volatile load (s32) from %ir.24, align 1, !tbaa !6)
    %108:gpr16 = STACK_LOAD16_PSEUDO %stack.2, 0 :: (load (s16) from %stack.2, align 1)
    STACK_STORE16_PSEUDO %stack.2, 0, %108 :: (store (s16) into %stack.2, align 1)
    %41:gpr32 = LOAD32_PSEUDO %108 :: (volatile load (s32) from %ir.25, align 1, !tbaa !6)
    %117:gpr32 = LDI32_PSEUDO 0, 16288
    STACK_STORE32_PSEUDO %stack.9, 0, %117 :: (store (s32) into %stack.9, align 1)
    %43:gpr32 = COPY %41
    %118:gpr32 = STACK_LOAD32_PSEUDO %stack.9, 0 :: (load (s32) from %stack.9, align 1)
    %43:gpr32 = FADD_PSEUDO %43, %118
    %45:gpr32 = FMUL_PSEUDO %45, %41
    %76:gpr32 = STACK_LOAD32_PSEUDO %stack.0, 0 :: (load (s32) from %stack.0, align 1)
    %45:gpr32 = FADD_PSEUDO %45, %76
    %86:gpr16 = STACK_LOAD16_PSEUDO %stack.10, 0 :: (load (s16) from %stack.10, align 1)
    %45:gpr32 = FDIV_PSEUDO %45, %43
    %47:gpr32 = nomerge LDI32_PSEUDO 0, -16384
    %48:gpr16 = FCMP_PSEUDO %45, %47
    CMPIS8_PSEUDO %48, -1, implicit-def $cc
    %45:gpr32 = CMOV32_PSEUDO %47, %45, 0, implicit $cc
    %50:gpr32 = nomerge LDI32_PSEUDO 0, 16448
    %51:gpr16 = FCMP_PSEUDO %45, %50
    CMPIS8_PSEUDO %51, 1, implicit-def $cc
    dead %116:gpr32 = STACK_LOAD32_PSEUDO %stack.0, 0 :: (load (s32) from %stack.0, align 1)
    %45:gpr32 = CMOV32_PSEUDO %50, %45, 0, implicit $cc
    %113:gpr32 = STACK_LOAD32_PSEUDO %stack.4, 0 :: (load (s32) from %stack.4, align 1)
    STACK_STORE32_PSEUDO %stack.4, 0, %113 :: (store (s32) into %stack.4, align 1)
    %89:gpr32 = nomerge LDI32_PSEUDO 0, 16256
    %112:gpr32 = STACK_LOAD32_PSEUDO %stack.4, 0 :: (load (s32) from %stack.4, align 1)
    %112:gpr32 = FADD_PSEUDO %112, %89
    STACK_STORE32_PSEUDO %stack.4, 0, %112 :: (store (s32) into %stack.4, align 1)
    %109:gpr32 = STACK_LOAD32_PSEUDO %stack.8, 0 :: (load (s32) from %stack.8, align 1)
    %45:gpr32 = FADD_PSEUDO %45, %109
    %115:gpr32 = STACK_LOAD32_PSEUDO %stack.0, 0 :: (load (s32) from %stack.0, align 1)
    %115:gpr32 = FADD_PSEUDO %115, %45
    %90:gpr32 = COPY %115
    %83:gpr16 = STACK_LOAD16_PSEUDO %stack.3, 0 :: (load (s16) from %stack.3, align 1)
    %83:gpr16 = ADDIS8_PSEUDO %83, 4
    %106:gpr16 = STACK_LOAD16_PSEUDO %stack.2, 0 :: (load (s16) from %stack.2, align 1)
    %106:gpr16 = ADDIS8_PSEUDO %106, 4
    STACK_STORE16_PSEUDO %stack.2, 0, %106 :: (store (s16) into %stack.2, align 1)
    %86:gpr16 = DEC16_PSEUDO %86
    TST8_PSEUDO %86, implicit-def $cc
    %111:gpr32 = STACK_LOAD32_PSEUDO %stack.4, 0 :: (load (s32) from %stack.4, align 1)
    %94:gpr32 = COPY %111
    BR_CC_PSEUDO %bb.5, 0, implicit $cc
    JMP_PSEUDO %bb.6
...
