--- |
  ; ModuleID = 'C:\Users\Brown\Documents\GitHub\avm\bench\c\float.c'
  source_filename = "C:\\Users\\Brown\\Documents\\GitHub\\avm\\bench\\c\\float.c"
  target datalayout = "e-m:e-p:16:8-p1:24:8-i8:8-i16:8-i32:8-i64:8-f16:8-f32:8-n8:16-S8-P1-G0-A0"
  target triple = "avm-unknown-arduboyfx"
  
  @input_a = internal global [16 x float] zeroinitializer, align 1
  @input_b = internal global [16 x float] zeroinitializer, align 1
  @float_result = internal global float 0.000000e+00, align 1
  @float_integer_result = internal global i16 0, align 1
  
  ; Function Attrs: nofree norecurse nounwind
  define dso_local noundef i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
    br label %2
  
  1:                                                ; preds = %2
    tail call addrspace(1) void @llvm.avm.debug.break()
    br label %14
  
  2:                                                ; preds = %0, %2
    %3 = phi i8 [ 16, %0 ], [ %12, %2 ]
    %4 = phi ptr [ @input_a, %0 ], [ %11, %2 ]
    %5 = phi ptr [ @input_b, %0 ], [ %10, %2 ]
    %6 = phi float [ 0.000000e+00, %0 ], [ %9, %2 ]
    %7 = tail call addrspace(1) float @llvm.fmuladd.f32(float %6, float 2.500000e-01, float -1.500000e+00)
    store volatile float %7, ptr %4, align 1, !tbaa !6
    %8 = tail call addrspace(1) float @llvm.fmuladd.f32(float %6, float 1.250000e-01, float 7.500000e-01)
    store volatile float %8, ptr %5, align 1, !tbaa !6
    %9 = fadd float %6, 1.000000e+00
    %10 = getelementptr i8, ptr %5, i16 4
    %11 = getelementptr i8, ptr %4, i16 4
    %12 = add nsw i8 %3, -1
    %13 = icmp eq i8 %12, 0
    br i1 %13, label %1, label %2, !llvm.loop !8
  
  14:                                               ; preds = %1, %19
    %15 = phi float [ 5.000000e-01, %1 ], [ %38, %19 ]
    %16 = phi i8 [ 0, %1 ], [ %20, %19 ]
    br label %22
  
  17:                                               ; preds = %19
    store volatile float %38, ptr @float_result, align 1, !tbaa !6
    %18 = fptosi float %38 to i16
    store volatile i16 %18, ptr @float_integer_result, align 1, !tbaa !2
    tail call addrspace(1) void @llvm.avm.debug.break()
    ret i16 0
  
  19:                                               ; preds = %22
    %20 = add nuw nsw i8 %16, 1
    %21 = icmp eq i8 %20, 16
    br i1 %21, label %17, label %14, !llvm.loop !10
  
  22:                                               ; preds = %14, %22
    %23 = phi i8 [ 16, %14 ], [ %42, %22 ]
    %24 = phi ptr [ @input_a, %14 ], [ %41, %22 ]
    %25 = phi ptr [ @input_b, %14 ], [ %40, %22 ]
    %26 = phi float [ %15, %14 ], [ %38, %22 ]
    %27 = phi float [ 0.000000e+00, %14 ], [ %39, %22 ]
    %28 = load volatile float, ptr %24, align 1, !tbaa !6
    %29 = load volatile float, ptr %25, align 1, !tbaa !6
    %30 = tail call addrspace(1) float @llvm.fmuladd.f32(float %28, float %29, float %26)
    %31 = fadd float %29, 1.250000e+00
    %32 = fdiv float %30, %31
    %33 = fcmp olt float %32, -2.000000e+00
    %34 = select i1 %33, float -2.000000e+00, float %32
    %35 = fcmp ogt float %34, 3.000000e+00
    %36 = select i1 %35, float 3.000000e+00, float %34
    %37 = fadd float %36, %27
    %38 = fadd float %26, %37
    %39 = fadd float %27, 1.000000e+00
    %40 = getelementptr i8, ptr %25, i16 4
    %41 = getelementptr i8, ptr %24, i16 4
    %42 = add nsw i8 %23, -1
    %43 = icmp eq i8 %42, 0
    br i1 %43, label %19, label %22, !llvm.loop !11
  }
  
  ; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
  declare float @llvm.fmuladd.f32(float, float, float) addrspace(1) #1
  
  ; Function Attrs: mustprogress nocallback nofree nounwind willreturn
  declare void @llvm.avm.debug.break() addrspace(1) #2
  
  attributes #0 = { nofree norecurse nounwind "no-builtins" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="avm1" "tune-cpu"="avm-interpreter-32u4-v1" }
  attributes #1 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
  attributes #2 = { mustprogress nocallback nofree nounwind willreturn }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 1, !"wchar_size", i32 2}
  !1 = !{!"clang version 22.1.8 (https://github.com/tiberiusbrown/llvm-project.git bfb537da7b0898514c500f193b67bbeaec224903)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
  !6 = !{!7, !7, i64 0}
  !7 = !{!"float", !4, i64 0}
  !8 = distinct !{!8, !9}
  !9 = !{!"llvm.loop.mustprogress"}
  !10 = distinct !{!10, !9}
  !11 = distinct !{!11, !9}
...
---
name:            avm_test_main
alignment:       1
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:
  - { id: 0, name: '', type: spill-slot, offset: 0, size: 4, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 1, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 2, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 3, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 4, name: '', type: spill-slot, offset: 0, size: 4, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 5, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 6, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 7, name: '', type: spill-slot, offset: 0, size: 4, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 8, name: '', type: spill-slot, offset: 0, size: 4, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 9, name: '', type: spill-slot, offset: 0, size: 4, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 10, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.0):
    successors: %bb.2(0x80000000)
  
    $r2r3 = LDI32_PSEUDO 0, 0
    $r7 = DATA_ADDR_PSEUDO @input_b
    $r4 = DATA_ADDR_PSEUDO @input_a
    STACK_STORE16_PSEUDO %stack.5, 0, killed $r4 :: (store (s16) into %stack.5, align 1)
    $r4 = LDI8_PSEUDO 16
    $r0r1 = LDI32_PSEUDO 0, 16000
    STACK_STORE32_PSEUDO %stack.7, 0, killed $r0r1 :: (store (s32) into %stack.7, align 1)
    JMP_PSEUDO %bb.2
  
  bb.1 (%ir-block.1):
    successors: %bb.3(0x80000000)
  
    $r5 = LDI8_PSEUDO 0
    $r0r1 = LDI32_PSEUDO 0, 16128
    SYS_DEBUG_BREAK_PSEUDO
    JMP_PSEUDO %bb.3
  
  bb.2 (%ir-block.2):
    successors: %bb.1(0x04000000), %bb.2(0x7c000000)
    liveins: $r4, $r7, $r2r3
  
    STACK_STORE16_PSEUDO %stack.6, 0, killed $r4 :: (store (s16) into %stack.6, align 1)
    $r4r5 = COPY $r2r3
    $r0r1 = STACK_LOAD32_PSEUDO %stack.7, 0 :: (load (s32) from %stack.7, align 1)
    $r4r5 = FMUL_PSEUDO killed $r4r5, killed $r0r1
    $r0r1 = LDI32_PSEUDO 0, -16448
    $r4r5 = FADD_PSEUDO killed $r4r5, killed $r0r1
    $r6 = STACK_LOAD16_PSEUDO %stack.5, 0 :: (load (s16) from %stack.5, align 1)
    STORE32_PSEUDO $r6, killed $r4r5 :: (volatile store (s32) into %ir.4, align 1, !tbaa !6)
    $r4r5 = LDI32_PSEUDO 0, 15872
    $r0r1 = COPY $r2r3
    $r0r1 = FMUL_PSEUDO killed $r0r1, killed $r4r5
    $r4r5 = LDI32_PSEUDO 0, 16192
    $r0r1 = FADD_PSEUDO killed $r0r1, killed $r4r5
    STORE32_PSEUDO $r7, killed $r0r1 :: (volatile store (s32) into %ir.5, align 1, !tbaa !6)
    $r4r5 = nomerge LDI32_PSEUDO 0, 16256
    $r2r3 = FADD_PSEUDO killed $r2r3, killed $r4r5
    $r4 = STACK_LOAD16_PSEUDO %stack.6, 0 :: (load (s16) from %stack.6, align 1)
    $r6 = ADDIS8_PSEUDO killed $r6, 4
    STACK_STORE16_PSEUDO %stack.5, 0, killed $r6 :: (store (s16) into %stack.5, align 1)
    $r7 = ADDIS8_PSEUDO killed $r7, 4
    $r4 = DEC16_PSEUDO killed $r4
    TST8_PSEUDO $r4, implicit-def $cc
    BR_CC_PSEUDO %bb.1, 0, implicit $cc
    JMP_PSEUDO %bb.2
  
  bb.3 (%ir-block.14):
    successors: %bb.6(0x80000000)
    liveins: $r5, $r0r1
  
    STACK_STORE16_PSEUDO %stack.1, 0, killed $r5 :: (store (s16) into %stack.1, align 1)
    $r2r3 = LDI32_PSEUDO 0, 0
    $r4 = DATA_ADDR_PSEUDO @input_b
    STACK_STORE16_PSEUDO %stack.2, 0, killed $r4 :: (store (s16) into %stack.2, align 1)
    $r6 = DATA_ADDR_PSEUDO @input_a
    $r7 = LDI8_PSEUDO 16
    STACK_STORE32_PSEUDO %stack.4, 0, $r2r3 :: (store (s32) into %stack.4, align 1)
    JMP_PSEUDO %bb.6
  
  bb.4 (%ir-block.17):
    liveins: $r0r1
  
    $r4 = DATA_ADDR_PSEUDO @float_result
    STORE32_PSEUDO killed $r4, $r0r1 :: (volatile store (s32) into @float_result, align 1, !tbaa !6)
    $r4 = FTOS16_PSEUDO killed $r0r1
    ABS_STORE16_PSEUDO @float_integer_result, killed $r4 :: (volatile store (s16) into @float_integer_result, align 1, !tbaa !2)
    SYS_DEBUG_BREAK_PSEUDO
    $r4 = LDI8_PSEUDO 0
    RET_PSEUDO implicit-def dead $sp, implicit $sp, implicit $r4
  
  bb.5 (%ir-block.19):
    successors: %bb.4(0x04000000), %bb.3(0x7c000000)
    liveins: $r0r1
  
    $r5 = STACK_LOAD16_PSEUDO %stack.1, 0 :: (load (s16) from %stack.1, align 1)
    $r5 = INC16_PSEUDO killed $r5
    $r4 = COPY $r5
    $r4 = ZEXT8_PSEUDO killed $r4
    CMPIS8_PSEUDO killed $r4, 16, implicit-def $cc
    BR_CC_PSEUDO %bb.4, 0, implicit $cc
    JMP_PSEUDO %bb.3
  
  bb.6 (%ir-block.22):
    successors: %bb.5(0x04000000), %bb.6(0x7c000000)
    liveins: $r6, $r7, $r0r1, $r2r3
  
    STACK_STORE16_PSEUDO %stack.10, 0, killed $r7 :: (store (s16) into %stack.10, align 1)
    STACK_STORE32_PSEUDO %stack.8, 0, killed $r2r3 :: (store (s32) into %stack.8, align 1)
    STACK_STORE16_PSEUDO %stack.3, 0, killed $r6 :: (store (s16) into %stack.3, align 1)
    STACK_STORE32_PSEUDO %stack.0, 0, killed $r0r1 :: (store (s32) into %stack.0, align 1)
    $r4 = STACK_LOAD16_PSEUDO %stack.3, 0 :: (load (s16) from %stack.3, align 1)
    $r0r1 = LOAD32_PSEUDO killed $r4 :: (volatile load (s32) from %ir.24, align 1, !tbaa !6)
    $r4 = STACK_LOAD16_PSEUDO %stack.2, 0 :: (load (s16) from %stack.2, align 1)
    STACK_STORE16_PSEUDO %stack.2, 0, $r4 :: (store (s16) into %stack.2, align 1)
    $r6r7 = LOAD32_PSEUDO killed $r4 :: (volatile load (s32) from %ir.25, align 1, !tbaa !6)
    $r4r5 = LDI32_PSEUDO 0, 16288
    STACK_STORE32_PSEUDO %stack.9, 0, killed $r4r5 :: (store (s32) into %stack.9, align 1)
    $r4r5 = COPY $r6r7
    $r2r3 = STACK_LOAD32_PSEUDO %stack.9, 0 :: (load (s32) from %stack.9, align 1)
    $r4r5 = FADD_PSEUDO killed $r4r5, killed $r2r3
    $r0r1 = FMUL_PSEUDO killed $r0r1, killed $r6r7
    $r6r7 = STACK_LOAD32_PSEUDO %stack.0, 0 :: (load (s32) from %stack.0, align 1)
    $r0r1 = FADD_PSEUDO killed $r0r1, killed $r6r7
    $r7 = STACK_LOAD16_PSEUDO %stack.10, 0 :: (load (s16) from %stack.10, align 1)
    $r0r1 = FDIV_PSEUDO killed $r0r1, killed $r4r5
    $r4r5 = nomerge LDI32_PSEUDO 0, -16384
    $r6 = FCMP_PSEUDO $r0r1, $r4r5
    CMPIS8_PSEUDO killed $r6, -1, implicit-def $cc
    $r0r1 = CMOV32_PSEUDO killed $r4r5, killed $r0r1, 0, implicit $cc
    $r2r3 = nomerge LDI32_PSEUDO 0, 16448
    $r6 = FCMP_PSEUDO $r0r1, $r2r3
    CMPIS8_PSEUDO killed $r6, 1, implicit-def $cc
    dead $r4r5 = STACK_LOAD32_PSEUDO %stack.0, 0 :: (load (s32) from %stack.0, align 1)
    $r0r1 = CMOV32_PSEUDO killed $r2r3, killed $r0r1, 0, implicit $cc
    $r4r5 = STACK_LOAD32_PSEUDO %stack.4, 0 :: (load (s32) from %stack.4, align 1)
    STACK_STORE32_PSEUDO %stack.4, 0, killed $r4r5 :: (store (s32) into %stack.4, align 1)
    $r2r3 = nomerge LDI32_PSEUDO 0, 16256
    $r4r5 = STACK_LOAD32_PSEUDO %stack.4, 0 :: (load (s32) from %stack.4, align 1)
    $r4r5 = FADD_PSEUDO killed $r4r5, killed $r2r3
    STACK_STORE32_PSEUDO %stack.4, 0, killed $r4r5 :: (store (s32) into %stack.4, align 1)
    $r2r3 = STACK_LOAD32_PSEUDO %stack.8, 0 :: (load (s32) from %stack.8, align 1)
    $r0r1 = FADD_PSEUDO killed $r0r1, killed $r2r3
    $r4r5 = STACK_LOAD32_PSEUDO %stack.0, 0 :: (load (s32) from %stack.0, align 1)
    $r4r5 = FADD_PSEUDO killed $r4r5, killed $r0r1
    $r0r1 = COPY killed $r4r5
    $r6 = STACK_LOAD16_PSEUDO %stack.3, 0 :: (load (s16) from %stack.3, align 1)
    $r6 = ADDIS8_PSEUDO killed $r6, 4
    $r4 = STACK_LOAD16_PSEUDO %stack.2, 0 :: (load (s16) from %stack.2, align 1)
    $r4 = ADDIS8_PSEUDO killed $r4, 4
    STACK_STORE16_PSEUDO %stack.2, 0, killed $r4 :: (store (s16) into %stack.2, align 1)
    $r7 = DEC16_PSEUDO killed $r7
    TST8_PSEUDO $r7, implicit-def $cc
    $r2r3 = STACK_LOAD32_PSEUDO %stack.4, 0 :: (load (s32) from %stack.4, align 1)
    BR_CC_PSEUDO %bb.5, 0, implicit $cc
    JMP_PSEUDO %bb.6
...
