--- |
  ; ModuleID = 'C:\Users\Brown\Documents\GitHub\avm\bench\c\struct_copy.c'
  source_filename = "C:\\Users\\Brown\\Documents\\GitHub\\avm\\bench\\c\\struct_copy.c"
  target datalayout = "e-m:e-p:16:8-p1:24:8-i8:8-i16:8-i32:8-i64:8-f16:8-f32:8-n8:16-S8-P1-G0-A0"
  target triple = "avm-unknown-arduboyfx"
  
  %struct.particle = type { i32, i16, i8, i8 }
  
  @input_particles = internal unnamed_addr global [24 x %struct.particle] zeroinitializer, align 1
  @struct_result = internal global i32 0, align 1
  
  ; Function Attrs: nofree norecurse nounwind
  define dso_local noundef i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
    br label %2
  
  1:                                                ; preds = %2
    tail call addrspace(1) void @llvm.avm.debug.break()
    br label %18
  
  2:                                                ; preds = %0, %2
    %3 = phi i16 [ 5, %0 ], [ %15, %2 ]
    %4 = phi ptr [ getelementptr inbounds nuw (i8, ptr @input_particles, i16 7), %0 ], [ %14, %2 ]
    %5 = phi i8 [ 0, %0 ], [ %16, %2 ]
    %6 = zext nneg i8 %5 to i32
    %7 = mul nuw nsw i32 %6, 66051
    %8 = add nuw nsw i32 %7, 65536
    %9 = getelementptr i8, ptr %4, i16 -7
    store i32 %8, ptr %9, align 1, !tbaa !6
    %10 = getelementptr i8, ptr %4, i16 -3
    store i16 %3, ptr %10, align 1, !tbaa !9
    %11 = xor i8 %5, 90
    %12 = getelementptr i8, ptr %4, i16 -1
    store i8 %11, ptr %12, align 1, !tbaa !10
    %13 = add i8 %5, -12
    store i8 %13, ptr %4, align 1, !tbaa !11
    %14 = getelementptr i8, ptr %4, i16 8
    %15 = add nuw nsw i16 %3, 73
    %16 = add i8 %5, 1
    %17 = icmp eq i8 %16, 24
    br i1 %17, label %1, label %2, !llvm.loop !12
  
  18:                                               ; preds = %1, %22
    %19 = phi i32 [ 0, %1 ], [ %46, %22 ]
    %20 = phi i8 [ 0, %1 ], [ %23, %22 ]
    br label %25
  
  21:                                               ; preds = %22
    store volatile i32 %46, ptr @struct_result, align 1, !tbaa !14
    tail call addrspace(1) void @llvm.avm.debug.break()
    ret i16 0
  
  22:                                               ; preds = %25
    %23 = add nuw nsw i8 %20, 1
    %24 = icmp eq i8 %23, 16
    br i1 %24, label %21, label %18, !llvm.loop !15
  
  25:                                               ; preds = %18, %25
    %26 = phi i8 [ 24, %18 ], [ %48, %25 ]
    %27 = phi ptr [ getelementptr inbounds nuw (i8, ptr @input_particles, i16 7), %18 ], [ %47, %25 ]
    %28 = phi i32 [ %19, %18 ], [ %46, %25 ]
    %29 = getelementptr i8, ptr %27, i16 -7
    %30 = load i32, ptr %29, align 1, !tbaa !14
    %31 = getelementptr i8, ptr %27, i16 -3
    %32 = load i16, ptr %31, align 1, !tbaa !2
    %33 = getelementptr i8, ptr %27, i16 -1
    %34 = load i8, ptr %33, align 1, !tbaa !16
    %35 = load i8, ptr %27, align 1, !tbaa !16
    %36 = zext i16 %32 to i32
    %37 = add i32 %30, %36
    %38 = sext i8 %35 to i16
    %39 = add i16 %32, %38
    %40 = trunc i32 %37 to i8
    %41 = xor i8 %34, %40
    %42 = add i32 %37, %28
    %43 = zext i16 %39 to i32
    %44 = xor i32 %42, %43
    %45 = zext i8 %41 to i32
    %46 = add i32 %44, %45
    %47 = getelementptr i8, ptr %27, i16 8
    %48 = add nsw i8 %26, -1
    %49 = icmp eq i8 %48, 0
    br i1 %49, label %22, label %25, !llvm.loop !17
  }
  
  ; Function Attrs: mustprogress nocallback nofree nounwind willreturn
  declare void @llvm.avm.debug.break() addrspace(1) #1
  
  attributes #0 = { nofree norecurse nounwind "no-builtins" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="avm1" "tune-cpu"="avm-interpreter-32u4-v1" }
  attributes #1 = { mustprogress nocallback nofree nounwind willreturn }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  !llvm.errno.tbaa = !{!2}
  
  !0 = !{i32 1, !"wchar_size", i32 2}
  !1 = !{!"clang version 22.1.8 (https://github.com/tiberiusbrown/llvm-project.git bfb537da7b0898514c500f193b67bbeaec224903)"}
  !2 = !{!3, !3, i64 0}
  !3 = !{!"int", !4, i64 0}
  !4 = !{!"omnipotent char", !5, i64 0}
  !5 = !{!"Simple C/C++ TBAA"}
  !6 = !{!7, !8, i64 0}
  !7 = !{!"", !8, i64 0, !3, i64 4, !4, i64 6, !4, i64 7}
  !8 = !{!"long", !4, i64 0}
  !9 = !{!7, !3, i64 4}
  !10 = !{!7, !4, i64 6}
  !11 = !{!7, !4, i64 7}
  !12 = distinct !{!12, !13}
  !13 = !{!"llvm.loop.mustprogress"}
  !14 = !{!8, !8, i64 0}
  !15 = distinct !{!15, !13}
  !16 = !{!4, !4, i64 0}
  !17 = distinct !{!17, !13}
...
---
name:            avm_test_main
alignment:       1
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         false
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:
  - { id: 0, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 1, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 2, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 3, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 4, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 5, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 6, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 7, class: gpr16, preferred-register: '%51', flags: [  ] }
  - { id: 8, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 9, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 10, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 11, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 12, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 13, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 14, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 15, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 16, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 17, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 18, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 19, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 20, class: gpr32, preferred-register: '$r4r5', flags: [  ] }
  - { id: 21, class: gpr32, preferred-register: '$r6r7', flags: [  ] }
  - { id: 22, class: gpr32, preferred-register: '$r4r5', flags: [  ] }
  - { id: 23, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 24, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 25, class: gpr16, preferred-register: '%55', flags: [  ] }
  - { id: 26, class: gpr16, preferred-register: '%56', flags: [  ] }
  - { id: 27, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 28, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 29, class: gpr16, preferred-register: '%56', flags: [  ] }
  - { id: 30, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 31, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 32, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 33, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 34, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 35, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 36, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 37, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 38, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 39, class: gpr16, preferred-register: '%60', flags: [  ] }
  - { id: 40, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 41, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 42, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 43, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 44, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 45, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 46, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 47, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 48, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 49, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 50, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 51, class: gpr16, preferred-register: '%7', flags: [  ] }
  - { id: 52, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 53, class: gpr16, preferred-register: '$r4', flags: [  ] }
  - { id: 54, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 55, class: gpr16, preferred-register: '%25', flags: [  ] }
  - { id: 56, class: gpr16, preferred-register: '%26', flags: [  ] }
  - { id: 57, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 58, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 59, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 60, class: gpr16, preferred-register: '%39', flags: [  ] }
  - { id: 61, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 62, class: gpr32, preferred-register: '%63', flags: [  ] }
  - { id: 63, class: gpr32, preferred-register: '%62', flags: [  ] }
  - { id: 64, class: gpr32, preferred-register: '%65', flags: [  ] }
  - { id: 65, class: gpr32, preferred-register: '%64', flags: [  ] }
  - { id: 66, class: gpr16, preferred-register: '%67', flags: [  ] }
  - { id: 67, class: gpr16, preferred-register: '%66', flags: [  ] }
  - { id: 68, class: gpr16, preferred-register: '%69', flags: [  ] }
  - { id: 69, class: gpr16, preferred-register: '%68', flags: [  ] }
  - { id: 70, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 71, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 72, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 73, class: gpr32, preferred-register: '%74', flags: [  ] }
  - { id: 74, class: gpr32, preferred-register: '%73', flags: [  ] }
  - { id: 75, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 76, class: gpr32, preferred-register: '', flags: [  ] }
  - { id: 77, class: gpr16, preferred-register: '%78', flags: [  ] }
  - { id: 78, class: gpr16, preferred-register: '%77', flags: [  ] }
  - { id: 79, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 80, class: gpr16, preferred-register: '', flags: [  ] }
  - { id: 81, class: gpr16, preferred-register: '%82', flags: [  ] }
  - { id: 82, class: gpr16, preferred-register: '%81', flags: [  ] }
liveins:         []
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    true
  hasCalls:        true
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:      []
stack:
  - { id: 0, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 1, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 2, name: '', type: spill-slot, offset: 0, size: 4, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 3, name: '', type: spill-slot, offset: 0, size: 4, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 4, name: '', type: spill-slot, offset: 0, size: 4, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 5, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 6, name: '', type: spill-slot, offset: 0, size: 2, alignment: 1, 
      stack-id: default, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.0):
    successors: %bb.2(0x80000000)
  
    %56:gpr16 = LDI8_PSEUDO 0
    %55:gpr16 = DATA_ADDR_PSEUDO @input_particles + 7
    %69:gpr16 = LDI8_PSEUDO 5
    %63:gpr32 = nomerge LDI32_PSEUDO 255, 0
    %70:gpr32 = LDI32_PSEUDO 515, 1
    STACK_STORE32_PSEUDO %stack.2, 0, %70 :: (store (s32) into %stack.2, align 1)
    JMP_PSEUDO %bb.2
  
  bb.1 (%ir-block.1):
    successors: %bb.3(0x80000000)
  
    %67:gpr16 = LDI8_PSEUDO 0
    %12:gpr32 = LDI32_PSEUDO 0, 0
    SYS_DEBUG_BREAK_PSEUDO
    JMP_PSEUDO %bb.3
  
  bb.2 (%ir-block.2):
    successors: %bb.1(0x04000000), %bb.2(0x7c000000)
  
    STACK_STORE16_PSEUDO %stack.1, 0, %69 :: (store (s16) into %stack.1, align 1)
    %20:gpr32 = ZEXT16_32_PSEUDO %56
    %20:gpr32 = AND32_PSEUDO %20, %63
    ADJCALLSTACKDOWN 0, 0, implicit-def dead $sp, implicit $sp
    $r4r5 = COPY %20
    $r6r7 = STACK_LOAD32_PSEUDO %stack.2, 0 :: (load (s32) from %stack.2, align 1)
    CALL_DIRECT_PSEUDO &__avm_mulsi3, $r4r5, $r6r7, csr_avm_call, implicit-def $sp, implicit-def dead $cc, implicit $sp, implicit-def $r4r5
    ADJCALLSTACKUP 0, 0, implicit-def dead $sp, implicit $sp
    %22:gpr32 = COPY $r4r5
    %24:gpr32 = LDI32_PSEUDO 0, 1
    %24:gpr32 = nuw nsw ADD32_PSEUDO %24, %22
    %69:gpr16 = STACK_LOAD16_PSEUDO %stack.1, 0 :: (load (s16) from %stack.1, align 1)
    %25:gpr16 = COPY %55
    %25:gpr16 = ADDIS8_PSEUDO %25, -7
    STORE32_PSEUDO %25, %24 :: (store (s32) into %ir.9, align 1, !tbaa !6)
    %26:gpr16 = COPY %56
    %26:gpr16 = ADDIS8_PSEUDO %26, -12
    STORE8_PSEUDO %55, %26 :: (store (s8) into %ir.4, !tbaa !11)
    %28:gpr16 = LDI8_PSEUDO 90
    %28:gpr16 = XOR16_PSEUDO %28, %56
    STORE8_DISP_PSEUDO %55, -1, %28 :: (store (s8) into %ir.12, !tbaa !10)
    STORE16_DISP_PSEUDO %55, -3, %69 :: (store (s16) into %ir.10, align 1, !tbaa !9)
    %69:gpr16 = nuw nsw ADDIS8_PSEUDO %69, 73
    %55:gpr16 = ADDIS8_PSEUDO %55, 8
    %56:gpr16 = INC16_PSEUDO %56
    %29:gpr16 = COPY %56
    %29:gpr16 = ZEXT8_PSEUDO %29
    CMPIS8_PSEUDO %29, 24, implicit-def $cc
    BR_CC_PSEUDO %bb.1, 0, implicit $cc
    JMP_PSEUDO %bb.2
  
  bb.3 (%ir-block.18):
    successors: %bb.6(0x80000000)
  
    STACK_STORE16_PSEUDO %stack.0, 0, %67 :: (store (s16) into %stack.0, align 1)
    %78:gpr16 = DATA_ADDR_PSEUDO @input_particles + 7
    %82:gpr16 = LDI8_PSEUDO 24
    JMP_PSEUDO %bb.6
  
  bb.4 (%ir-block.21):
    %52:gpr16 = DATA_ADDR_PSEUDO @struct_result
    STORE32_PSEUDO %52, %12 :: (volatile store (s32) into @struct_result, align 1, !tbaa !14)
    SYS_DEBUG_BREAK_PSEUDO
    %53:gpr16 = LDI8_PSEUDO 0
    $r4 = COPY %53
    RET_PSEUDO implicit-def dead $sp, implicit $sp, implicit $r4
  
  bb.5 (%ir-block.22):
    successors: %bb.4(0x04000000), %bb.3(0x7c000000)
  
    %67:gpr16 = STACK_LOAD16_PSEUDO %stack.0, 0 :: (load (s16) from %stack.0, align 1)
    %67:gpr16 = INC16_PSEUDO %67
    %51:gpr16 = COPY %67
    %51:gpr16 = ZEXT8_PSEUDO %51
    CMPIS8_PSEUDO %51, 16, implicit-def $cc
    BR_CC_PSEUDO %bb.4, 0, implicit $cc
    JMP_PSEUDO %bb.3
  
  bb.6 (%ir-block.25):
    successors: %bb.5(0x04000000), %bb.6(0x7c000000)
  
    STACK_STORE16_PSEUDO %stack.6, 0, %82 :: (store (s16) into %stack.6, align 1)
    STACK_STORE16_PSEUDO %stack.5, 0, %78 :: (store (s16) into %stack.5, align 1)
    %37:gpr16 = LOAD8U_PSEUDO %78 :: (load (s8) from %ir.27, !tbaa !16)
    %37:gpr16 = SEXT8_PSEUDO %37
    %79:gpr16 = STACK_LOAD16_PSEUDO %stack.5, 0 :: (load (s16) from %stack.5, align 1)
    %36:gpr16 = LOAD16_DISP_PSEUDO %79, -3 :: (load (s16) from %ir.31, align 1, !tbaa !2)
    %37:gpr16 = ADD16_PSEUDO %37, %36
    %71:gpr32 = ZEXT16_32_PSEUDO %36
    STACK_STORE32_PSEUDO %stack.3, 0, %71 :: (store (s32) into %stack.3, align 1)
    %39:gpr16 = STACK_LOAD16_PSEUDO %stack.5, 0 :: (load (s16) from %stack.5, align 1)
    %39:gpr16 = ADDIS8_PSEUDO %39, -7
    %76:gpr32 = LOAD32_PSEUDO %39 :: (load (s32) from %ir.29, align 1, !tbaa !14)
    STACK_STORE32_PSEUDO %stack.4, 0, %76 :: (store (s32) into %stack.4, align 1)
    %72:gpr32 = STACK_LOAD32_PSEUDO %stack.3, 0 :: (load (s32) from %stack.3, align 1)
    %75:gpr32 = STACK_LOAD32_PSEUDO %stack.4, 0 :: (load (s32) from %stack.4, align 1)
    %75:gpr32 = ADD32_PSEUDO %75, %72
    STACK_STORE32_PSEUDO %stack.4, 0, %75 :: (store (s32) into %stack.4, align 1)
    %82:gpr16 = STACK_LOAD16_PSEUDO %stack.6, 0 :: (load (s16) from %stack.6, align 1)
    %74:gpr32 = STACK_LOAD32_PSEUDO %stack.4, 0 :: (load (s32) from %stack.4, align 1)
    %12:gpr32 = ADD32_PSEUDO %12, %74
    %44:gpr32 = ZEXT16_32_PSEUDO %37
    %44:gpr32 = XOR32_PSEUDO %44, %12
    %80:gpr16 = STACK_LOAD16_PSEUDO %stack.5, 0 :: (load (s16) from %stack.5, align 1)
    %47:gpr16 = LOAD8U_DISP_PSEUDO %80, -1 :: (load (s8) from %ir.33, !tbaa !16)
    %47:gpr16 = XOR16_PSEUDO %47, %74.sub_lo16
    %64:gpr32 = nomerge LDI32_PSEUDO 255, 0
    %65:gpr32 = COPY %64
    %12:gpr32 = ZEXT16_32_PSEUDO %47
    %12:gpr32 = AND32_PSEUDO %12, %65
    %12:gpr32 = ADD32_PSEUDO %12, %44
    %78:gpr16 = STACK_LOAD16_PSEUDO %stack.5, 0 :: (load (s16) from %stack.5, align 1)
    %78:gpr16 = ADDIS8_PSEUDO %78, 8
    %82:gpr16 = DEC16_PSEUDO %82
    TST8_PSEUDO %82, implicit-def $cc
    BR_CC_PSEUDO %bb.5, 0, implicit $cc
    JMP_PSEUDO %bb.6
...
