     1689738   bubble1.c
     1576842   bubble2.c
     2089990   bubble4.c
      289179   call_args.c
     7847330   constant_arith.c
     1888592   crc16.c
      894557   divmod.c
      250048   fibonacci.c
     8881132   fir8.c
    11609348   fixed_point.c
     1202241   float.c
       83052   indirect_call.c
    20271868   loop_control.c
       18512   memory_services.c
     3083025   mixed_width.c
     1111189   multiply.c
     1000732   pointer_walk.c
     3209957   progmem_walk.c
      545647   progmem_widen_ldp16.c
      738239   progmem_widen_ldp32_bytes.c
      545636   progmem_widen_ldp32_words.c
     1564880   record_scan.c
     2593084   reverse_walk.c
      743756   select.c
      513825   shifts.c
      521800   sieve.c
      815155   small_memops.c
      968679   stack_array.c
     7251129   state_machine.c
    29314919   string_scan.c
      812792   struct_copy.c
      936377   switch.c
        3062   sys_memcmp.c
        5303   sys_memcmp_p.c
        2838   sys_strcmp.c
        5691   sys_strcmp_p.c
        3039   sys_strlen.c
        7230   sys_strlen_p.c
        2360   sys_strncat.c
        3580   sys_strncat_p.c
        2291   sys_strncpy.c
        3794   sys_strncpy_p.c
      501299   tail_calls.c
