SYS debug_break (baseline)
SYS debug_putc
SYS millis
SYS millis32
NOP (MOV r4,r4 alias)
CLR r4 (XOR r4,r4 alias)
MOV r4,r5 (upper one-byte)
MOV r0,r1 (full F1)
MOV32 q0,q1 (canonical pseudo)
LDI8 r4,imm8 (upper)
LDI8 r0,imm8 (cold lower)
LDI16 r4,imm16 (upper)
LDI16 r0,imm16 (cold lower)
ZEXT8 r0
SEXT8 r0
SWAP8 r0
BSWAP16 r0
BOOL r0 (zero)
BOOL r0 (nonzero)
PUSH16 r0
POP16 r0
ADJSP simm8
GETSP r0
SETSP r0
LEASP r0,32 (cold)
ADD r4,r5 (upper one-byte)
ADD r0,r1 (full F2)
SUB r4,r5 (upper one-byte)
SUB r0,r1 (full F2)
ADDI.S8 r4,simm8 (upper)
ADDI.S8 r0,simm8 (cold lower)
INC16 r0
DEC16 r0
NEG16 r0
ADD32 q0,q1
SUB32 q0,q1
LSL32.1 q0 (ADD32 q0,q0 alias)
AND r4,r5 (upper one-byte)
AND r0,r1 (full F9)
OR r4,r5 (upper one-byte)
OR r0,r1 (full F9)
XOR r4,r5 (upper one-byte)
XOR r0,r1 (full F9)
NOT16 r0
LSL16.1 r0
LSR16.1 r0
ASR16.1 r0
LSR32.1 q0
ASR32.1 q0
SHL16V r4,r5 (count 0)
SHL16V r4,r5 (count 1)
SHL16V r4,r5 (count 2)
SHL16V r4,r5 (count 3)
SHL16V r4,r5 (count 4)
SHL16V r4,r5 (count 5)
SHL16V r4,r5 (count 6)
SHL16V r4,r5 (count 7)
SHL16V r4,r5 (count 8)
SHL16V r4,r5 (count 9)
SHL16V r4,r5 (count 10)
SHL16V r4,r5 (count 11)
SHL16V r4,r5 (count 12)
SHL16V r4,r5 (count 13)
SHL16V r4,r5 (count 14)
SHL16V r4,r5 (count 15)
LSR16V r4,r5 (count 0)
LSR16V r4,r5 (count 1)
LSR16V r4,r5 (count 2)
LSR16V r4,r5 (count 3)
LSR16V r4,r5 (count 4)
LSR16V r4,r5 (count 5)
LSR16V r4,r5 (count 6)
LSR16V r4,r5 (count 7)
LSR16V r4,r5 (count 8)
LSR16V r4,r5 (count 9)
LSR16V r4,r5 (count 10)
LSR16V r4,r5 (count 11)
LSR16V r4,r5 (count 12)
LSR16V r4,r5 (count 13)
LSR16V r4,r5 (count 14)
LSR16V r4,r5 (count 15)
ASR16V r4,r5 (count 0)
ASR16V r4,r5 (count 1)
ASR16V r4,r5 (count 2)
ASR16V r4,r5 (count 3)
ASR16V r4,r5 (count 4)
ASR16V r4,r5 (count 5)
ASR16V r4,r5 (count 6)
ASR16V r4,r5 (count 7)
ASR16V r4,r5 (count 8)
ASR16V r4,r5 (count 9)
ASR16V r4,r5 (count 10)
ASR16V r4,r5 (count 11)
ASR16V r4,r5 (count 12)
ASR16V r4,r5 (count 13)
ASR16V r4,r5 (count 14)
ASR16V r4,r5 (count 15)
LSL16I r4,0
LSL16I r4,1
LSL16I r4,2
LSL16I r4,3
LSL16I r4,4
LSL16I r4,5
LSL16I r4,6
LSL16I r4,7
LSL16I r4,8
LSL16I r4,9
LSL16I r4,10
LSL16I r4,11
LSL16I r4,12
LSL16I r4,13
LSL16I r4,14
LSL16I r4,15
LSR16I r4,0
LSR16I r4,1
LSR16I r4,2
LSR16I r4,3
LSR16I r4,4
LSR16I r4,5
LSR16I r4,6
LSR16I r4,7
LSR16I r4,8
LSR16I r4,9
LSR16I r4,10
LSR16I r4,11
LSR16I r4,12
LSR16I r4,13
LSR16I r4,14
LSR16I r4,15
ASR16I r4,0
ASR16I r4,1
ASR16I r4,2
ASR16I r4,3
ASR16I r4,4
ASR16I r4,5
ASR16I r4,6
ASR16I r4,7
ASR16I r4,8
ASR16I r4,9
ASR16I r4,10
ASR16I r4,11
ASR16I r4,12
ASR16I r4,13
ASR16I r4,14
ASR16I r4,15
MUL8 r4,r5
MULU8.W r4,r5
MULS8.W r4,r5
MULSU8.W r4,r5
MUL16 r0,r1
UDIV16 r0,r1 (0xa5a5 / 0x0000; zero-divisor fast path)
UDIV16 r2,r3 (0x0007 / 0x00ff; 8-bit core, quotient popcount 0)
UDIV16 r1,r6 (0x0080 / 0x0001; 8-bit core, quotient popcount 1)
UDIV16 r4,r5 (0x00ff / 0x0001; 8-bit core, quotient popcount 8)
UDIV16 r6,r7 (0x1234 / 0x8000; 16-bit core, quotient popcount 0)
UDIV16 r3,r4 (0x8000 / 0x0001; 16-bit core, quotient popcount 1)
UDIV16 r7,r0 (0xffff / 0x0001; 16-bit core, quotient popcount 16)
UDIV16 r5,r5 (0x00a5 / 0x00a5; 8-bit core, rD == rS)
UREM16 r0,r1 (0xa5a5 / 0x0000; zero-divisor fast path)
UREM16 r2,r3 (0x0007 / 0x00ff; 8-bit core, quotient popcount 0)
UREM16 r1,r6 (0x0080 / 0x0001; 8-bit core, quotient popcount 1)
UREM16 r4,r5 (0x00ff / 0x0001; 8-bit core, quotient popcount 8)
UREM16 r6,r7 (0x1234 / 0x8000; 16-bit core, quotient popcount 0)
UREM16 r3,r4 (0x8000 / 0x0001; 16-bit core, quotient popcount 1)
UREM16 r7,r0 (0xffff / 0x0001; 16-bit core, quotient popcount 16)
UREM16 r5,r5 (0x00a5 / 0x00a5; 8-bit core, rD == rS)
SDIV16 r0,r1 (0xcfc7 / 0x0000; zero-divisor fast path, negative dividend)
SDIV16 r2,r3 (0x0007 / 0x007f; 8-bit core, positive operands, quotient popcount 0)
SDIV16 r1,r6 (0xff80 / 0x0001; 8-bit core, one negative input, quotient popcount 1)
SDIV16 r4,r5 (0xff01 / 0x0001; 8-bit core, one negative input, quotient popcount 8)
SDIV16 r6,r7 (0x1234 / 0x7fff; 16-bit core, positive operands, quotient popcount 0)
SDIV16 r3,r4 (0x8000 / 0x0100; 16-bit core, one negative input, quotient popcount 1)
SDIV16 r7,r0 (0x8001 / 0x0001; 16-bit core, one negative input, quotient popcount 15)
SDIV16 r5,r2 (0x8000 / 0xffff; 16-bit core, INT16_MIN / -1)
SDIV16 r4,r4 (0xffff / 0xffff; 8-bit core, two negative inputs, rD == rS)
SREM16 r0,r1 (0xcfc7 / 0x0000; zero-divisor fast path, negative dividend)
SREM16 r2,r3 (0x0007 / 0x007f; 8-bit core, positive operands, quotient popcount 0)
SREM16 r1,r6 (0xff80 / 0x0001; 8-bit core, one negative input, quotient popcount 1)
SREM16 r4,r5 (0xff01 / 0xffff; 8-bit core, two negative inputs, quotient popcount 8)
SREM16 r6,r7 (0x1234 / 0x7fff; 16-bit core, positive operands, quotient popcount 0)
SREM16 r3,r4 (0x8000 / 0x0100; 16-bit core, one negative input, quotient popcount 1)
SREM16 r7,r0 (0x8001 / 0xffff; 16-bit core, two negative inputs, quotient popcount 15)
SREM16 r5,r2 (0x8000 / 0xffff; 16-bit core, INT16_MIN / -1)
SREM16 r4,r4 (0xffff / 0xffff; 8-bit core, two negative inputs, rD == rS)
CMP r4,r5 (upper one-byte)
CMP r0,r1 (full F5)
CMP32 q0,q1 (cold F0)
CMPI.S8 r4,simm8 (upper)
CMPI.S8 r0,simm8 (cold lower)
TST8 r0
TST16 r0
CSET.EQ r0 (true)
CSET.EQ r0 (false)
CSET.NE r0 (true)
CSET.NE r0 (false)
CSET.ULT r0 (true)
CSET.ULT r0 (false)
CSET.UGE r0 (true)
CSET.UGE r0 (false)
CSET.SLT r0 (true)
CSET.SLT r0 (false)
CSET.SGE r0 (true)
CSET.SGE r0 (false)
CMOV.EQ r0,r1 (taken)
CMOV.EQ r0,r1 (not taken)
CMOV.NE r0,r1 (taken)
CMOV.NE r0,r1 (not taken)
CMOV.ULT r0,r1 (taken)
CMOV.ULT r0,r1 (not taken)
CMOV.UGE r0,r1 (taken)
CMOV.UGE r0,r1 (not taken)
CMOV.SLT r0,r1 (taken)
CMOV.SLT r0,r1 (not taken)
CMOV.SGE r0,r1 (taken)
CMOV.SGE r0,r1 (not taken)
LD8U r4,[r6] (upper one-byte)
ST8 [r6],r5 (upper one-byte)
LD16 r4,[r6] (upper one-byte)
ST16 [r6],r5 (upper one-byte)
ST8 [r6],r0 (dense F3)
LD8U r0,[r6] (dense F5)
LD16 r0,[r6] (dense F5)
ST16 [r6],r0 (dense F5)
LD8U r0,[r6+] (dense F7)
LD16 r0,[r6+] (dense F7)
ST8 [r6+],r0 (dense F6)
ST16 [r6+],r0 (dense F7)
LD8U r0,[r1] (cold general F0)
LD16 r0,[r1] (cold general F0)
ST8 [r1],r0 (cold general F0)
ST16 [r1],r0 (cold general F0)
LD8U r0,[r1+] (cold general F0)
LD16 r0,[r1+] (cold general F0)
ST8 [r1+],r0 (cold general F0)
ST16 [r1+],r0 (cold general F0)
LDSP8U r4,[SP+8] (upper short)
STSP8 [SP+8],r4 (upper short)
LDSP16 r4,[SP+8] (upper short)
STSP16 [SP+8],r4 (upper short)
LDSP8U r0,[SP+32] (cold)
LDSP8S r0,[SP+32] (cold)
STSP8 [SP+32],r0 (cold)
LDSP16 r0,[SP+32] (cold)
STSP16 [SP+32],r0 (cold)
LDM8U r0,0x0600
STM8 0x0600,r0
LDM16 r0,0x0600
STM16 0x0600,r0
LD32 q0,[r4]
ST32 [r4],q0
LDP8U r0,[q3]
LDP8S r0,[q3]
LDP16 r0,[q3]
LDP24 q0,[q3]
LDP32 q0,[q3]
LDP8U r0,[q3+]
LDP16 r0,[q3+]
LDP24 q0,[q3+]
LDP32 q0,[q3+]
BREQ8 (not taken)
BREQ8 (taken)
BRNE8 (not taken)
BRNE8 (taken)
BRULT8 (not taken)
BRULT8 (taken)
BRUGE8 (not taken)
BRUGE8 (taken)
BRSLT8 (not taken)
BRSLT8 (taken)
BRSGE8 (not taken)
BRSGE8 (taken)
BREQ16 (not taken)
BREQ16 (taken)
BRNE16 (not taken)
BRNE16 (taken)
BRULT16 (not taken)
BRULT16 (taken)
BRUGE16 (not taken)
BRUGE16 (taken)
BRSLT16 (not taken)
BRSLT16 (taken)
BRSGE16 (not taken)
BRSGE16 (taken)
JMP8 rel8
CALL8 rel8
JMP16 rel16
CALL16 rel16
JMPF target24
CALLF target24
JMPP q0
CALLP q0
RET
