001 SYS DEBUG_BREAK
002 CLR c0
003 MOV c0,c1
004 LD8 c0,[c2]
005 ST8 [c2],c1
006 LD16 c0,[c2]
007 ST16 [c2],c1
008 AND A,r0
009 PUSH16 r0
010 POP16 r0
011 ADD c0,c1
012 SUB c0,c1
013 CMP16 c0,c1
014 TST16 c0
015 CMP8 c0,c1
016 TST8 c0
017 BEQ.S (not taken)
018 BEQ.S (taken)
019 BNE.S (not taken)
020 BNE.S (taken)
021 NOT16 r0
022 NEG16 r0
023 INC16 r0
024 DEC16 r0
025 LSL16 r0
026 LSR16 r0
027 ASR16 r0
028 LSR8 r0
029 ASR8 r0
030 ZEXT8 r0
031 SEXT8 r0
032 SWAP8 r0
033 GETSP r0
034 SETSP r0
035 MTPB r0
036 MFPB r0
037 MOV16 r6,r0
038 MOV8Z r6,b0
039 MOV8S r6,b0
040 CSET r6,EQ (true)
041 CSET r6,EQ (false)
042 CSET r6,NE (true)
043 CSET r6,NE (false)
044 CSET r6,ULT (true)
045 CSET r6,ULT (false)
046 CSET r6,UGE (true)
047 CSET r6,UGE (false)
048 CSET r6,SLT (true)
049 CSET r6,SLT (false)
050 CSET r6,SGE (true)
051 CSET r6,SGE (false)
052 CSET r6,ULE (true)
053 CSET r6,ULE (false)
054 CSET r6,UGT (true)
055 CSET r6,UGT (false)
056 CMPI6 c0,-17
057 JMP rel8
058 CALL rel8
059 ADJSP 0
060 SYS DEBUG_PUTC
061 JMP16 addr16
062 CALL16 addr16
063 NOP
064 LDI8 c0,imm8
065 BREQ (not taken)
066 BREQ (taken)
067 BRNE (not taken)
068 BRNE (taken)
069 BRULT (not taken)
070 BRULT (taken)
071 BRUGE (not taken)
072 BRUGE (taken)
073 BRSLT (not taken)
074 BRSLT (taken)
075 BRSGE (not taken)
076 BRSGE (taken)
077 BRULE (not taken)
078 BRULE (taken)
079 BRUGT (not taken)
080 BRUGT (taken)
081 LD8 r0,[r6]
082 ST8 [r6],r0
083 LD16 r0,[r6]
084 ST16 [r6],r0
085 LD8 r0,[r6+]
086 ST8 [r6+],r0
087 LD16 r0,[r6+]
088 ST16 [r6+],r0
089 LEA r0,[r6+4]
090 LD8 r0,[r6+4]
091 ST8 [r6+4],r0
092 LD16 r0,[r6+4]
093 ST16 [r6+4],r0
094 LDSP8 r0,[SP+8]
095 STSP8 [SP+8],r0
096 LDSP16 r0,[SP+8]
097 STSP16 [SP+8],r0
098 LDM8 r0,0x0100
099 STM8 0x0100,r0
100 LDM16 r0,0x0100
101 STM16 0x0100,r0
102 JMPF target24
103 CALLF target24
104 RET
105 LDI16 r0,imm16
106 LDI8 r0,imm8
107 ADDI16 r0,imm16
108 SUBI16 r0,imm16
109 ANDI16 r0,imm16
110 ORI16 r0,imm16
111 XORI16 r0,imm16
112 CMPI16 r0,imm16
113 CMPI8 r0,imm8
114 TST16 r0
115 TST8 r0
116 OR A,r0
117 XOR A,r0
118 BIC A,r0
119 ADD.NF c2,c3
120 SUB.NF c2,c3
121 AND c2,c3
122 OR c2,c3
123 XOR c2,c3
124 BIC c2,c3
125 LDPBI 0
126 LDP8 r0,[PB:r6]
127 LDP16 r0,[PB:r6]
128 LDP8 r0,[PB:r6+4]
129 LDP16 r0,[PB:r6+4]
130 MOV32 q0,q1
131 ADD32 q0,q1
132 SUB32 q0,q1
133 CMP32 q0,q1
134 JMPP q0
135 CALLP q0
136 MULU8 A,r0
137 MULS8 A,r1
138 MULSU8 A,r2
139 MULU8 c1,c2
140 MULS8 c2,c3
141 MULSU8 c3,c1