SYS debug_break (baseline)
SYS debug_putc
SYS millis
SYS millis32
NOP (MOV r4,r4 alias)
CLR r4 (XOR r4,r4 alias)
MOV r4,r5 (upper one-byte)
MOV r0,r1 (full F1)
MOV32 q0,q1 (canonical pseudo)
LDI8 r4,imm8 (upper)
LDI8 r0,imm8 (cold lower)
LDI16 r4,imm16 (upper)
LDI16 r0,imm16 (cold lower)
ZEXT8 r0
SEXT8 r0
SWAP8 r0
BSWAP16 r0
BOOL r0 (zero)
BOOL r0 (nonzero)
PUSH16 r0
POP16 r0
ADJSP simm8
GETSP r0
SETSP r0
LEASP r0,32 (cold)
ADD r4,r5 (upper one-byte)
ADD r0,r1 (full F2)
SUB r4,r5 (upper one-byte)
SUB r0,r1 (full F2)
ADDI.S8 r4,simm8 (upper)
ADDI.S8 r0,simm8 (cold lower)
INC16 r0
DEC16 r0
NEG16 r0
ADD32 q0,q1
SUB32 q0,q1
LSL32.1 q0 (ADD32 q0,q0 alias)
AND r4,r5 (upper one-byte)
AND r0,r1 (full F9)
OR r4,r5 (upper one-byte)
OR r0,r1 (full F9)
XOR r4,r5 (upper one-byte)
XOR r0,r1 (full F9)
NOT16 r0
LSL16.1 r0
LSR16.1 r0
ASR16.1 r0
LSR32.1 q0
ASR32.1 q0
SHL16V r4,r5 (count 0)
SHL16V r4,r5 (count 1)
SHL16V r4,r5 (count 2)
SHL16V r4,r5 (count 3)
SHL16V r4,r5 (count 4)
SHL16V r4,r5 (count 5)
SHL16V r4,r5 (count 6)
SHL16V r4,r5 (count 7)
SHL16V r4,r5 (count 8)
SHL16V r4,r5 (count 9)
SHL16V r4,r5 (count 10)
SHL16V r4,r5 (count 11)
SHL16V r4,r5 (count 12)
SHL16V r4,r5 (count 13)
SHL16V r4,r5 (count 14)
SHL16V r4,r5 (count 15)
LSR16V r4,r5 (count 0)
LSR16V r4,r5 (count 1)
LSR16V r4,r5 (count 2)
LSR16V r4,r5 (count 3)
LSR16V r4,r5 (count 4)
LSR16V r4,r5 (count 5)
LSR16V r4,r5 (count 6)
LSR16V r4,r5 (count 7)
LSR16V r4,r5 (count 8)
LSR16V r4,r5 (count 9)
LSR16V r4,r5 (count 10)
LSR16V r4,r5 (count 11)
LSR16V r4,r5 (count 12)
LSR16V r4,r5 (count 13)
LSR16V r4,r5 (count 14)
LSR16V r4,r5 (count 15)
ASR16V r4,r5 (count 0)
ASR16V r4,r5 (count 1)
ASR16V r4,r5 (count 2)
ASR16V r4,r5 (count 3)
ASR16V r4,r5 (count 4)
ASR16V r4,r5 (count 5)
ASR16V r4,r5 (count 6)
ASR16V r4,r5 (count 7)
ASR16V r4,r5 (count 8)
ASR16V r4,r5 (count 9)
ASR16V r4,r5 (count 10)
ASR16V r4,r5 (count 11)
ASR16V r4,r5 (count 12)
ASR16V r4,r5 (count 13)
ASR16V r4,r5 (count 14)
ASR16V r4,r5 (count 15)
LSL16I r4,0
LSL16I r4,1
LSL16I r4,2
LSL16I r4,3
LSL16I r4,4
LSL16I r4,5
LSL16I r4,6
LSL16I r4,7
LSL16I r4,8
LSL16I r4,9
LSL16I r4,10
LSL16I r4,11
LSL16I r4,12
LSL16I r4,13
LSL16I r4,14
LSL16I r4,15
LSR16I r4,0
LSR16I r4,1
LSR16I r4,2
LSR16I r4,3
LSR16I r4,4
LSR16I r4,5
LSR16I r4,6
LSR16I r4,7
LSR16I r4,8
LSR16I r4,9
LSR16I r4,10
LSR16I r4,11
LSR16I r4,12
LSR16I r4,13
LSR16I r4,14
LSR16I r4,15
ASR16I r4,0
ASR16I r4,1
ASR16I r4,2
ASR16I r4,3
ASR16I r4,4
ASR16I r4,5
ASR16I r4,6
ASR16I r4,7
ASR16I r4,8
ASR16I r4,9
ASR16I r4,10
ASR16I r4,11
ASR16I r4,12
ASR16I r4,13
ASR16I r4,14
ASR16I r4,15
MUL8 r4,r5
MULU8.W r4,r5
MULS8.W r4,r5
MULSU8.W r4,r5
MUL16 r0,r1
UDIV16 r0,r1 (0xa5a5 / 0x0000; zero-divisor fast path)
UDIV16 r2,r3 (0x0007 / 0x00ff; 8-bit core, quotient popcount 0)
UDIV16 r1,r6 (0x0080 / 0x0001; 8-bit core, quotient popcount 1)
UDIV16 r4,r5 (0x00ff / 0x0001; 8-bit core, quotient popcount 8)
UDIV16 r6,r7 (0x1234 / 0x8000; 16-bit core, quotient popcount 0)
UDIV16 r3,r4 (0x8000 / 0x0001; 16-bit core, quotient popcount 1)
UDIV16 r7,r0 (0xffff / 0x0001; 16-bit core, quotient popcount 16)
UDIV16 r5,r5 (0x00a5 / 0x00a5; 8-bit core, rD == rS)
UREM16 r0,r1 (0xa5a5 / 0x0000; zero-divisor fast path)
UREM16 r2,r3 (0x0007 / 0x00ff; 8-bit core, quotient popcount 0)
UREM16 r1,r6 (0x0080 / 0x0001; 8-bit core, quotient popcount 1)
UREM16 r4,r5 (0x00ff / 0x0001; 8-bit core, quotient popcount 8)
UREM16 r6,r7 (0x1234 / 0x8000; 16-bit core, quotient popcount 0)
UREM16 r3,r4 (0x8000 / 0x0001; 16-bit core, quotient popcount 1)
UREM16 r7,r0 (0xffff / 0x0001; 16-bit core, quotient popcount 16)
UREM16 r5,r5 (0x00a5 / 0x00a5; 8-bit core, rD == rS)
SDIV16 r0,r1 (0xcfc7 / 0x0000; zero-divisor fast path, negative dividend)
SDIV16 r2,r3 (0x0007 / 0x007f; 8-bit core, positive operands, quotient popcount 0)
SDIV16 r1,r6 (0xff80 / 0x0001; 8-bit core, one negative input, quotient popcount 1)
SDIV16 r4,r5 (0xff01 / 0x0001; 8-bit core, one negative input, quotient popcount 8)
SDIV16 r6,r7 (0x1234 / 0x7fff; 16-bit core, positive operands, quotient popcount 0)
SDIV16 r3,r4 (0x8000 / 0x0100; 16-bit core, one negative input, quotient popcount 1)
SDIV16 r7,r0 (0x8001 / 0x0001; 16-bit core, one negative input, quotient popcount 15)
SDIV16 r5,r2 (0x8000 / 0xffff; 16-bit core, INT16_MIN / -1)
SDIV16 r4,r4 (0xffff / 0xffff; 8-bit core, two negative inputs, rD == rS)
SREM16 r0,r1 (0xcfc7 / 0x0000; zero-divisor fast path, negative dividend)
SREM16 r2,r3 (0x0007 / 0x007f; 8-bit core, positive operands, quotient popcount 0)
SREM16 r1,r6 (0xff80 / 0x0001; 8-bit core, one negative input, quotient popcount 1)
SREM16 r4,r5 (0xff01 / 0xffff; 8-bit core, two negative inputs, quotient popcount 8)
SREM16 r6,r7 (0x1234 / 0x7fff; 16-bit core, positive operands, quotient popcount 0)
SREM16 r3,r4 (0x8000 / 0x0100; 16-bit core, one negative input, quotient popcount 1)
SREM16 r7,r0 (0x8001 / 0xffff; 16-bit core, two negative inputs, quotient popcount 15)
SREM16 r5,r2 (0x8000 / 0xffff; 16-bit core, INT16_MIN / -1)
SREM16 r4,r4 (0xffff / 0xffff; 8-bit core, two negative inputs, rD == rS)
FADD q0,q1 (normal same-sign)
FADD q2,q3 (exact cancellation)
FADD q0,q1 (large exponent gap)
FADD q0,q1 (subnormal result)
FADD q0,q1 (overflow to +infinity)
FADD q0,q1 (infinity plus finite)
FADD q0,q1 (invalid +infinity plus -infinity)
FADD q0,q1 (quiet NaN operand)
FADD q3,q3 (qD == qS)
FSUB q0,q1 (normal)
FSUB q2,q3 (exact cancellation)
FSUB q0,q1 (large exponent gap)
FSUB q0,q1 (subnormal result)
FSUB q0,q1 (overflow to +infinity)
FSUB q0,q1 (-infinity minus finite)
FSUB q0,q1 (invalid infinity minus infinity)
FSUB q0,q1 (quiet NaN operand)
FSUB q3,q3 (qD == qS)
FMUL q0,q1 (normal)
FMUL q2,q3 (negative result)
FMUL q0,q1 (signed zero)
FMUL q0,q1 (subnormal result)
FMUL q0,q1 (underflow halfway to zero)
FMUL q0,q1 (overflow to +infinity)
FMUL q0,q1 (infinity times finite)
FMUL q0,q1 (invalid infinity times zero)
FMUL q0,q1 (quiet NaN operand)
FMUL q3,q3 (qD == qS)
FADD q0,q1 (finite destination q0)
FADD q1,q2 (finite destination q1)
FADD q2,q3 (finite destination q2)
FADD q3,q0 (finite destination q3)
FSUB q0,q1 (finite destination q0)
FSUB q1,q2 (finite destination q1)
FSUB q2,q3 (finite destination q2)
FSUB q3,q0 (finite destination q3)
FMUL q0,q1 (finite destination q0)
FMUL q1,q2 (finite destination q1)
FMUL q2,q3 (finite destination q2)
FMUL q3,q0 (finite destination q3)
FDIV q0,q1 (exact normal)
FDIV q2,q3 (recurring normal)
FDIV q0,q1 (negative result)
FDIV q0,q1 (signed zero numerator)
FDIV q0,q1 (zero divisor)
FDIV q0,q1 (subnormal result)
FDIV q0,q1 (underflow halfway to zero)
FDIV q0,q1 (overflow)
FDIV q0,q1 (finite divided by infinity)
FDIV q0,q1 (infinity divided by finite)
FDIV q0,q1 (invalid zero divided by zero)
FDIV q0,q1 (invalid infinity divided by infinity)
FDIV q0,q1 (quiet NaN operand)
FDIV q3,q3 (qD == qS)
FMIN q0,q1 (left selected)
FMIN q2,q3 (right selected)
FMIN q0,q1 (equal finite)
FMIN q0,q1 (opposite zeros +0,-0)
FMIN q0,q1 (opposite zeros -0,+0)
FMIN q0,q1 (first operand NaN)
FMIN q0,q1 (second operand NaN)
FMIN q0,q1 (both operands NaN)
FMIN q3,q3 (qD == qS NaN)
FMAX q0,q1 (left selected)
FMAX q2,q3 (right selected)
FMAX q0,q1 (equal finite)
FMAX q0,q1 (opposite zeros +0,-0)
FMAX q0,q1 (opposite zeros -0,+0)
FMAX q0,q1 (first operand NaN)
FMAX q0,q1 (second operand NaN)
FMAX q0,q1 (both operands NaN)
FMAX q3,q3 (qD == qS NaN)
FNEG q0 (signed zero)
FNEG q3 (NaN payload/sign bit path)
FABS q0 (signed zero)
FABS q3 (NaN payload/sign bit path)
FSQRT q0 (+zero)
FSQRT q1 (-zero)
FSQRT q2 (perfect square)
FSQRT q3 (irrational normal)
FSQRT q0 (minimum subnormal)
FSQRT q1 (maximum finite)
FSQRT q2 (+infinity)
FSQRT q3 (negative finite invalid)
FSQRT q0 (quiet NaN)
FTRUNC q0 (+zero)
FTRUNC q1 (-zero)
FTRUNC q2 (positive magnitude below one)
FTRUNC q3 (negative magnitude below one)
FTRUNC q0 (positive fractional)
FTRUNC q1 (negative fractional)
FTRUNC q2 (positive halfway)
FTRUNC q3 (negative halfway)
FTRUNC q0 (large integral)
FTRUNC q1 (+infinity)
FTRUNC q2 (quiet NaN)
FFLOOR q0 (+zero)
FFLOOR q1 (-zero)
FFLOOR q2 (positive magnitude below one)
FFLOOR q3 (negative magnitude below one)
FFLOOR q0 (positive fractional)
FFLOOR q1 (negative fractional)
FFLOOR q2 (positive halfway)
FFLOOR q3 (negative halfway)
FFLOOR q0 (large integral)
FFLOOR q1 (+infinity)
FFLOOR q2 (quiet NaN)
FCEIL q0 (+zero)
FCEIL q1 (-zero)
FCEIL q2 (positive magnitude below one)
FCEIL q3 (negative magnitude below one)
FCEIL q0 (positive fractional)
FCEIL q1 (negative fractional)
FCEIL q2 (positive halfway)
FCEIL q3 (negative halfway)
FCEIL q0 (large integral)
FCEIL q1 (+infinity)
FCEIL q2 (quiet NaN)
FROUND q0 (+zero)
FROUND q1 (-zero)
FROUND q2 (positive magnitude below one)
FROUND q3 (negative magnitude below one)
FROUND q0 (positive fractional)
FROUND q1 (negative fractional)
FROUND q2 (positive halfway)
FROUND q3 (negative halfway)
FROUND q0 (large integral)
FROUND q1 (+infinity)
FROUND q2 (quiet NaN)
FROUND q0 (positive halfway above odd integer)
FROUND q1 (negative halfway below odd integer)
S16TOF q0,r4 (zero)
S16TOF q1,r5 (small positive)
S16TOF q2,r6 (small negative)
S16TOF q3,r7 (INT16_MAX)
S16TOF q0,r0 (INT16_MIN with source overlap)
U16TOF q0,r4 (zero)
U16TOF q1,r5 (small)
U16TOF q2,r6 (UINT16_MAX)
U16TOF q3,r7 (high-bit value)
FTOS16 r4,q0 (+zero)
FTOS16 r5,q1 (-zero)
FTOS16 r6,q2 (positive fractional)
FTOS16 r7,q3 (negative fractional)
FTOS16 r0,q0 (largest in-range positive neighborhood with overlap)
FTOS16 r1,q1 (INT16_MIN with overlap)
FTOS16 r2,q2 (NaN unspecified result)
FTOS16 r3,q3 (infinity unspecified result)
FTOU16 r4,q0 (zero)
FTOU16 r5,q1 (positive fractional)
FTOU16 r6,q2 (UINT16_MAX neighborhood)
FTOU16 r7,q3 (negative unspecified result)
FTOU16 r0,q0 (NaN unspecified result with overlap)
FTOU16 r1,q1 (infinity unspecified result with overlap)
S32TOF q0,q1 (zero)
S32TOF q1,q2 (small positive)
S32TOF q2,q3 (small negative)
S32TOF q3,q0 (rounding above 2^24)
S32TOF q0,q1 (INT32_MAX)
S32TOF q1,q2 (INT32_MIN)
S32TOF q3,q3 (qD == qS)
U32TOF q0,q1 (zero)
U32TOF q1,q2 (small)
U32TOF q2,q3 (ties-to-even neighborhood)
U32TOF q3,q0 (UINT32_MAX)
U32TOF q3,q3 (qD == qS)
FTOS32 q0,q1 (zero)
FTOS32 q1,q2 (positive fractional)
FTOS32 q2,q3 (negative fractional)
FTOS32 q3,q0 (large in-range positive)
FTOS32 q0,q1 (INT32_MIN)
FTOS32 q1,q2 (NaN unspecified result)
FTOS32 q2,q3 (infinity unspecified result)
FTOS32 q3,q3 (qD == qS)
FTOU32 q0,q1 (zero)
FTOU32 q1,q2 (positive fractional)
FTOU32 q2,q3 (large in-range unsigned)
FTOU32 q3,q0 (negative unspecified result)
FTOU32 q0,q1 (NaN unspecified result)
FTOU32 q1,q2 (infinity unspecified result)
FTOU32 q3,q3 (qD == qS)
FCMP r4,q0,q1 (less)
FCMP r5,q2,q3 (greater)
FCMP r6,q0,q1 (equal)
FCMP r7,q2,q3 (signed zeros equal)
FCMP r0,q0,q1 (left quiet NaN unordered with destination overlap)
FCMP r1,q0,q1 (right quiet NaN unordered with destination overlap)
FCMP r4,q2,q3 (left signaling NaN unordered)
FCMP r5,q3,q3 (qL == qR)
FCLASS r4,q0 (signaling NaN)
FCLASS r5,q1 (quiet NaN)
FCLASS r6,q2 (negative infinity)
FCLASS r7,q3 (negative normal)
FCLASS r0,q0 (negative subnormal with destination overlap)
FCLASS r1,q0 (negative zero with destination overlap)
FCLASS r2,q1 (positive zero with destination overlap)
FCLASS r3,q1 (positive subnormal with destination overlap)
FCLASS r4,q2 (positive normal)
FCLASS r5,q3 (positive infinity)
CMP r4,r5 (upper one-byte)
CMP r0,r1 (full F5)
CMP32 q0,q1 (cold F0)
CMPI.S8 r4,simm8 (upper)
CMPI.S8 r0,simm8 (cold lower)
TST8 r0
TST16 r0
CSET.EQ r0 (true)
CSET.EQ r0 (false)
CSET.NE r0 (true)
CSET.NE r0 (false)
CSET.ULT r0 (true)
CSET.ULT r0 (false)
CSET.UGE r0 (true)
CSET.UGE r0 (false)
CSET.SLT r0 (true)
CSET.SLT r0 (false)
CSET.SGE r0 (true)
CSET.SGE r0 (false)
CMOV.EQ r0,r1 (taken)
CMOV.EQ r0,r1 (not taken)
CMOV.NE r0,r1 (taken)
CMOV.NE r0,r1 (not taken)
CMOV.ULT r0,r1 (taken)
CMOV.ULT r0,r1 (not taken)
CMOV.UGE r0,r1 (taken)
CMOV.UGE r0,r1 (not taken)
CMOV.SLT r0,r1 (taken)
CMOV.SLT r0,r1 (not taken)
CMOV.SGE r0,r1 (taken)
CMOV.SGE r0,r1 (not taken)
LD8U r4,[r6] (upper one-byte)
ST8 [r6],r5 (upper one-byte)
LD16 r4,[r6] (upper one-byte)
ST16 [r6],r5 (upper one-byte)
ST8 [r6],r0 (dense F3)
LD8U r0,[r6] (dense F5)
LD16 r0,[r6] (dense F5)
ST16 [r6],r0 (dense F5)
LD8U r0,[r6+] (dense F7)
LD16 r0,[r6+] (dense F7)
ST8 [r6+],r0 (dense F6)
ST16 [r6+],r0 (dense F7)
LD8U r0,[r1] (cold general F0)
LD16 r0,[r1] (cold general F0)
ST8 [r1],r0 (cold general F0)
ST16 [r1],r0 (cold general F0)
LD8U r0,[r1+7] (displaced ED)
LD16 r0,[r1-5] (displaced ED)
ST8 [r1+7],r0 (displaced EE)
ST16 [r1-5],r0 (displaced EE)
LD8U r0,[r1+] (cold general F0)
LD16 r0,[r1+] (cold general F0)
ST8 [r1+],r0 (cold general F0)
ST16 [r1+],r0 (cold general F0)
LDSP8U r4,[SP+8] (upper short)
STSP8 [SP+8],r4 (upper short)
LDSP16 r4,[SP+8] (upper short)
STSP16 [SP+8],r4 (upper short)
LDSP8U r0,[SP+32] (cold)
LDSP8S r0,[SP+32] (cold)
STSP8 [SP+32],r0 (cold)
LDSP16 r0,[SP+32] (cold)
STSP16 [SP+32],r0 (cold)
LDM8U r0,0x0600
STM8 0x0600,r0
LDM16 r0,0x0600
STM16 0x0600,r0
LD32 q0,[r4]
ST32 [r4],q0
LDP8U r0,[q3]
LDP8S r0,[q3]
LDP16 r0,[q3]
LDP24 q0,[q3]
LDP32 q0,[q3]
LDP8U r0,[q3+]
LDP16 r0,[q3+]
LDP24 q0,[q3+]
LDP32 q0,[q3+]
BREQ8 (not taken)
BREQ8 (taken)
BRNE8 (not taken)
BRNE8 (taken)
BRULT8 (not taken)
BRULT8 (taken)
BRUGE8 (not taken)
BRUGE8 (taken)
BRSLT8 (not taken)
BRSLT8 (taken)
BRSGE8 (not taken)
BRSGE8 (taken)
BREQ16 (not taken)
BREQ16 (taken)
BRNE16 (not taken)
BRNE16 (taken)
BRULT16 (not taken)
BRULT16 (taken)
BRUGE16 (not taken)
BRUGE16 (taken)
BRSLT16 (not taken)
BRSLT16 (taken)
BRSGE16 (not taken)
BRSGE16 (taken)
JMP8 rel8
CALL8 rel8
JMP16 rel16
CALL16 rel16
JMPF target24
CALLF target24
JMPP q0
CALLP q0
SYS sinf (+zero; smallest argument path)
SYS sinf (0.125; no reduction loop)
SYS sinf (pi/4; polynomial endpoint)
SYS sinf (pi/2; quadrant correction)
SYS sinf (100; multi-step argument reduction)
SYS sinf (2^100; long argument-reduction loop)
SYS sinf (+infinity; invalid fast path)
SYS cosf (+zero; smallest argument path)
SYS cosf (0.125; no reduction loop)
SYS cosf (pi/4; polynomial endpoint)
SYS cosf (pi/2; quadrant correction)
SYS cosf (100; multi-step argument reduction)
SYS cosf (2^100; long argument-reduction loop)
SYS cosf (+infinity; invalid fast path)
SYS atan2f (+0,+0; zero fast path)
SYS atan2f (y=1,x=2; no swap or displacement)
SYS atan2f (y=2,x=1; swap and pi/2 displacement)
SYS atan2f (y=1,x=-2; positive pi displacement)
SYS atan2f (y=-1,x=-2; negative pi displacement)
SYS atan2f (y=+infinity,x=1; nonfinite normalization)
SYS atan2f (y=qNaN,x=1; NaN fast path)
SYS tanf (+zero; smallest argument path)
SYS tanf (0.125; direct odd polynomial)
SYS tanf (pi/4; reciprocal boundary)
SYS tanf (1.0; reciprocal branch)
SYS tanf (pi/2; pole quadrant path)
SYS tanf (100; multi-step argument reduction)
SYS tanf (2^100; long argument-reduction loop)
SYS tanf (+infinity; invalid fast path)
SYS expf (0; polynomial center)
SYS expf (+1; positive-argument inverse path)
SYS expf (-1; negative direct path)
SYS expf (+10; positive scaling)
SYS expf (-10; negative scaling)
SYS expf (+128; overflow threshold fast path)
SYS expf (-128; underflow threshold fast path)
SYS expf (qNaN; nonfinite fast path)
SYS logf (1.0; low-table zero result)
SYS logf (1.25; low polynomial table)
SYS logf (1.75; high polynomial table)
SYS logf (minimum normal; exponent conversion)
SYS logf (minimum subnormal; longest normalization loop)
SYS logf (+zero; negative-infinity fast path)
SYS logf (-1; domain-error NaN fast path)
SYS logf (+infinity; pass-through fast path)
SYS log2f (1.0; low-table zero result)
SYS log2f (1.25; low polynomial table)
SYS log2f (1.75; high polynomial table)
SYS log2f (minimum normal; exponent conversion)
SYS log2f (minimum subnormal; longest normalization loop)
SYS log2f (+zero; negative-infinity fast path)
SYS log2f (-1; domain-error NaN fast path)
SYS log2f (+infinity; pass-through fast path)
SYS log10f (1.0; low-table zero result)
SYS log10f (1.25; low polynomial table)
SYS log10f (1.75; high polynomial table)
SYS log10f (minimum normal; exponent conversion)
SYS log10f (minimum subnormal; longest normalization loop)
SYS log10f (+zero; negative-infinity fast path)
SYS log10f (-1; domain-error NaN fast path)
SYS log10f (+infinity; pass-through fast path)
SYS powf (2^0; zero-exponent fast path)
SYS powf (1^123; unit-base fast path)
SYS powf (2^8; ordinary log-multiply-exp path)
SYS powf (0.5^-10; inverse and scaling path)
SYS powf ((-2)^3; odd-integral sign correction)
SYS powf ((-2)^4; even-integral sign correction)
SYS powf ((-2)^0.5; nonintegral domain error)
SYS powf (0^-3; zero base with negative exponent)
SYS powf (+infinity^-2; infinite-base path)
SYS powf (qNaN^0; zero-exponent precedence)
SYS hypotf (0,3; zero-operand fast return)
SYS hypotf (3,4; ordinary unscaled core)
SYS hypotf (1,2^20; exponent-gap fast return)
SYS hypotf (2^100,2^100; scale-down path)
SYS hypotf (2^-100,2^-100; scale-up path)
SYS hypotf (minimum subnormal pair; normalization loops)
SYS hypotf (+infinity,qNaN; infinity wins)
SYS hypotf (qNaN,1; NaN with finite operand)
SYS fmodf (1,2; magnitude fast return)
SYS fmodf (-2,2; equal-magnitude signed-zero path)
SYS fmodf (5.5,2; ordinary short loop)
SYS fmodf (123456,0.75; medium exponent-gap loop)
SYS fmodf (2^100,3; long exponent-gap loop)
SYS fmodf (1,+infinity; infinite-divisor fast return)
SYS fmodf (1,0; zero-divisor NaN path)
SYS fmodf (+infinity,1; infinite-dividend NaN path)
SYS fmodf (qNaN,1; NaN path)
SYS memcpy (n=0)
SYS memcpy (n=1)
SYS memcpy (n=2)
SYS memcpy (n=3)
SYS memcpy (n=4)
SYS memcpy (n=5)
SYS memcpy (n=6)
SYS memcpy (n=7)
SYS memcpy (n=8)
SYS memcpy (n=16)
SYS memcpy (n=32)
SYS memcpy (n=256)
SYS memmove (n=0; zero-length fast path)
SYS memmove (n=1; forward non-overlap)
SYS memmove (n=2; forward overlap)
SYS memmove (n=3; forward overlap)
SYS memmove (n=4; forward overlap)
SYS memmove (n=5; forward overlap)
SYS memmove (n=6; forward overlap)
SYS memmove (n=7; forward overlap)
SYS memmove (n=8; forward overlap)
SYS memmove (n=16; forward overlap)
SYS memmove (n=32; forward overlap)
SYS memmove (n=256; forward overlap)
SYS memmove (n=2; backward overlap)
SYS memmove (n=3; backward overlap)
SYS memmove (n=4; backward overlap)
SYS memmove (n=5; backward overlap)
SYS memmove (n=6; backward overlap)
SYS memmove (n=7; backward overlap)
SYS memmove (n=8; backward overlap)
SYS memmove (n=16; backward overlap)
SYS memmove (n=32; backward overlap)
SYS memmove (n=256; backward overlap)
SYS memcpy_P (n=0)
SYS memcpy_P (n=1)
SYS memcpy_P (n=2)
SYS memcpy_P (n=3)
SYS memcpy_P (n=4)
SYS memcpy_P (n=5)
SYS memcpy_P (n=6)
SYS memcpy_P (n=7)
SYS memcpy_P (n=8)
SYS memcpy_P (n=16)
SYS memcpy_P (n=32)
SYS memcpy_P (n=256)
SYS memset (n=0)
SYS memset (n=1)
SYS memset (n=2)
SYS memset (n=3)
SYS memset (n=4)
SYS memset (n=5)
SYS memset (n=6)
SYS memset (n=7)
SYS memset (n=8)
SYS memset (n=16)
SYS memset (n=32)
SYS memset (n=256)
SYS memcmp (n=0; zero-length fast path)
SYS memcmp (n=1; equal)
SYS memcmp (n=32; equal)
SYS memcmp (n=32; first-byte mismatch)
SYS memcmp (n=32; last-byte mismatch)
SYS memcmp_P (n=0; zero-length fast path; q3 padding=0xa5)
SYS memcmp_P (n=1; equal; q3 padding=0xa5)
SYS memcmp_P (n=32; equal; q3 padding=0xa5)
SYS memcmp_P (n=32; first-byte mismatch; q3 padding=0xa5)
SYS memcmp_P (n=32; last-byte mismatch; q3 padding=0xa5)
SYS strcmp (equal empty)
SYS strcmp (equal one byte)
SYS strcmp (equal length 32)
SYS strcmp (first-byte mismatch)
SYS strcmp (last-byte mismatch)
SYS strcmp (lhs is prefix)
SYS strcmp (rhs is prefix)
SYS strcmp_P (equal empty; q3 padding=0xa5)
SYS strcmp_P (equal one byte; q3 padding=0xa5)
SYS strcmp_P (equal length 32; q3 padding=0xa5)
SYS strcmp_P (first-byte mismatch; q3 padding=0xa5)
SYS strcmp_P (last-byte mismatch; q3 padding=0xa5)
SYS strcmp_P (lhs is prefix; q3 padding=0xa5)
SYS strcmp_P (rhs is prefix; q3 padding=0xa5)
SYS strlen (length 0)
SYS strlen (length 1)
SYS strlen (length 8)
SYS strlen (length 32)
SYS strlen (length 256)
SYS strlen_P (length 0; q3 padding=0xa5)
SYS strlen_P (length 1; q3 padding=0xa5)
SYS strlen_P (length 8; q3 padding=0xa5)
SYS strlen_P (length 32; q3 padding=0xa5)
SYS strlen_P (length 256; q3 padding=0xa5)
SYS strncpy (n=0; zero-length fast path)
SYS strncpy (n=1; truncation)
SYS strncpy (n=8; source length 3 with padding)
SYS strncpy (n=8; source length 8 without copied NUL)
SYS strncpy (n=8; source length 32 truncation)
SYS strncpy (n=32; source length 3 with long padding)
SYS strncpy_P (n=0; zero-length fast path; q3 padding=0xa5)
SYS strncpy_P (n=1; truncation; q3 padding=0xa5)
SYS strncpy_P (n=8; source length 3 with padding; q3 padding=0xa5)
SYS strncpy_P (n=8; source length 8 without copied NUL; q3 padding=0xa5)
SYS strncpy_P (n=8; source length 32 truncation; q3 padding=0xa5)
SYS strncpy_P (n=32; source length 3 with long padding; q3 padding=0xa5)
SYS strncat (n=0; destination length 8)
SYS strncat (empty destination and empty source)
SYS strncat (empty destination and source length 3)
SYS strncat (destination length 8 and source length 3)
SYS strncat (destination length 8; source truncated at 4)
SYS strncat (destination length 32 and source length 3)
SYS strncat (destination length 256 and source length 1)
SYS strncat_P (n=0; destination length 8; q3 padding=0xa5)
SYS strncat_P (empty destination and empty source; q3 padding=0xa5)
SYS strncat_P (empty destination and source length 3; q3 padding=0xa5)
SYS strncat_P (destination length 8 and source length 3; q3 padding=0xa5)
SYS strncat_P (destination length 8; source truncated at 4; q3 padding=0xa5)
SYS strncat_P (destination length 32 and source length 3; q3 padding=0xa5)
SYS strncat_P (destination length 256 and source length 1; q3 padding=0xa5)
SYS display (clear=false; nonzero framebuffer)
SYS display (clear=true; nonzero framebuffer)
SYS draw_sprite_overwrite (width=0, height=8; zero-width fast path)
SYS draw_sprite_overwrite (width=8, height=0; zero-height fast path)
SYS draw_sprite_overwrite (1x1 at x=0,y=0)
SYS draw_sprite_overwrite (8x8 at x=40,y=24; aligned)
SYS draw_sprite_overwrite (8x8 at x=40,y=27; unaligned)
SYS draw_sprite_overwrite (16x9 frame=0 at x=16,y=8; partial final page)
SYS draw_sprite_overwrite (16x9 frame=1 at x=16,y=11; unaligned)
SYS draw_sprite_overwrite (16x9 frame=2 at x=16,y=11; later frame)
SYS draw_sprite_overwrite (16x17 at x=16,y=8; three source pages)
SYS draw_sprite_overwrite (16x17 at x=16,y=13; unaligned three-page path)
SYS draw_sprite_overwrite (32x16 at x=48,y=24; medium aligned sprite)
SYS draw_sprite_overwrite (64x32 at x=32,y=16; large aligned sprite)
SYS draw_sprite_overwrite (128x64 at x=0,y=0; full-screen sprite)
SYS draw_sprite_overwrite (16x9 at x=-5,y=11; left clipping)
SYS draw_sprite_overwrite (16x9 at x=120,y=11; right clipping)
SYS draw_sprite_overwrite (16x9 at x=16,y=-4; top clipping)
SYS draw_sprite_overwrite (16x9 at x=16,y=60; bottom clipping)
SYS draw_sprite_overwrite (16x9 at x=-5,y=-4; top-left clipping)
SYS draw_sprite_overwrite (16x9 at x=120,y=60; bottom-right clipping)
SYS draw_sprite_overwrite (16x9 at x=128,y=11; fully off right)
SYS draw_sprite_overwrite (16x9 at x=16,y=64; fully off bottom)
SYS draw_sprite_overwrite (16x9 at x=-16,y=11; fully off left)
SYS draw_sprite_overwrite (16x9 at x=16,y=-9; fully off top)
SYS draw_sprite_plus_mask (width=0, height=8; zero-width fast path)
SYS draw_sprite_plus_mask (width=8, height=0; zero-height fast path)
SYS draw_sprite_plus_mask (1x1 at x=0,y=0)
SYS draw_sprite_plus_mask (8x8 at x=40,y=24; aligned)
SYS draw_sprite_plus_mask (8x8 at x=40,y=27; unaligned)
SYS draw_sprite_plus_mask (16x9 frame=0 at x=16,y=8; partial final page)
SYS draw_sprite_plus_mask (16x9 frame=1 at x=16,y=11; unaligned)
SYS draw_sprite_plus_mask (16x9 frame=2 at x=16,y=11; later frame)
SYS draw_sprite_plus_mask (16x17 at x=16,y=8; three source pages)
SYS draw_sprite_plus_mask (16x17 at x=16,y=13; unaligned three-page path)
SYS draw_sprite_plus_mask (32x16 at x=48,y=24; medium aligned sprite)
SYS draw_sprite_plus_mask (64x32 at x=32,y=16; large aligned sprite)
SYS draw_sprite_plus_mask (128x64 at x=0,y=0; full-screen sprite)
SYS draw_sprite_plus_mask (16x9 at x=-5,y=11; left clipping)
SYS draw_sprite_plus_mask (16x9 at x=120,y=11; right clipping)
SYS draw_sprite_plus_mask (16x9 at x=16,y=-4; top clipping)
SYS draw_sprite_plus_mask (16x9 at x=16,y=60; bottom clipping)
SYS draw_sprite_plus_mask (16x9 at x=-5,y=-4; top-left clipping)
SYS draw_sprite_plus_mask (16x9 at x=120,y=60; bottom-right clipping)
SYS draw_sprite_plus_mask (16x9 at x=128,y=11; fully off right)
SYS draw_sprite_plus_mask (16x9 at x=16,y=64; fully off bottom)
SYS draw_sprite_plus_mask (16x9 at x=-16,y=11; fully off left)
SYS draw_sprite_plus_mask (16x9 at x=16,y=-9; fully off top)
SYS draw_sprite_self_masked (width=0, height=8; zero-width fast path)
SYS draw_sprite_self_masked (width=8, height=0; zero-height fast path)
SYS draw_sprite_self_masked (1x1 at x=0,y=0)
SYS draw_sprite_self_masked (8x8 at x=40,y=24; aligned)
SYS draw_sprite_self_masked (8x8 at x=40,y=27; unaligned)
SYS draw_sprite_self_masked (16x9 frame=0 at x=16,y=8; partial final page)
SYS draw_sprite_self_masked (16x9 frame=1 at x=16,y=11; unaligned)
SYS draw_sprite_self_masked (16x9 frame=2 at x=16,y=11; later frame)
SYS draw_sprite_self_masked (16x17 at x=16,y=8; three source pages)
SYS draw_sprite_self_masked (16x17 at x=16,y=13; unaligned three-page path)
SYS draw_sprite_self_masked (32x16 at x=48,y=24; medium aligned sprite)
SYS draw_sprite_self_masked (64x32 at x=32,y=16; large aligned sprite)
SYS draw_sprite_self_masked (128x64 at x=0,y=0; full-screen sprite)
SYS draw_sprite_self_masked (16x9 at x=-5,y=11; left clipping)
SYS draw_sprite_self_masked (16x9 at x=120,y=11; right clipping)
SYS draw_sprite_self_masked (16x9 at x=16,y=-4; top clipping)
SYS draw_sprite_self_masked (16x9 at x=16,y=60; bottom clipping)
SYS draw_sprite_self_masked (16x9 at x=-5,y=-4; top-left clipping)
SYS draw_sprite_self_masked (16x9 at x=120,y=60; bottom-right clipping)
SYS draw_sprite_self_masked (16x9 at x=128,y=11; fully off right)
SYS draw_sprite_self_masked (16x9 at x=16,y=64; fully off bottom)
SYS draw_sprite_self_masked (16x9 at x=-16,y=11; fully off left)
SYS draw_sprite_self_masked (16x9 at x=16,y=-9; fully off top)
SYS draw_sprite_erase (width=0, height=8; zero-width fast path)
SYS draw_sprite_erase (width=8, height=0; zero-height fast path)
SYS draw_sprite_erase (1x1 at x=0,y=0)
SYS draw_sprite_erase (8x8 at x=40,y=24; aligned)
SYS draw_sprite_erase (8x8 at x=40,y=27; unaligned)
SYS draw_sprite_erase (16x9 frame=0 at x=16,y=8; partial final page)
SYS draw_sprite_erase (16x9 frame=1 at x=16,y=11; unaligned)
SYS draw_sprite_erase (16x9 frame=2 at x=16,y=11; later frame)
SYS draw_sprite_erase (16x17 at x=16,y=8; three source pages)
SYS draw_sprite_erase (16x17 at x=16,y=13; unaligned three-page path)
SYS draw_sprite_erase (32x16 at x=48,y=24; medium aligned sprite)
SYS draw_sprite_erase (64x32 at x=32,y=16; large aligned sprite)
SYS draw_sprite_erase (128x64 at x=0,y=0; full-screen sprite)
SYS draw_sprite_erase (16x9 at x=-5,y=11; left clipping)
SYS draw_sprite_erase (16x9 at x=120,y=11; right clipping)
SYS draw_sprite_erase (16x9 at x=16,y=-4; top clipping)
SYS draw_sprite_erase (16x9 at x=16,y=60; bottom clipping)
SYS draw_sprite_erase (16x9 at x=-5,y=-4; top-left clipping)
SYS draw_sprite_erase (16x9 at x=120,y=60; bottom-right clipping)
SYS draw_sprite_erase (16x9 at x=128,y=11; fully off right)
SYS draw_sprite_erase (16x9 at x=16,y=64; fully off bottom)
SYS draw_sprite_erase (16x9 at x=-16,y=11; fully off left)
SYS draw_sprite_erase (16x9 at x=16,y=-9; fully off top)
RET
