     1225341   bubble1.c
     1154781   bubble2.c
     1777069   bubble4.c
      289179   call_args.c
     7755150   constant_arith.c
      568040   crc16.c
     1029370   divmod.c
      250048   fibonacci.c
     8407376   fir8.c
    11609348   fixed_point.c
      878698   float.c
       83052   indirect_call.c
    13887376   loop_control.c
       18512   memory_services.c
     3142866   mixed_width.c
      764053   multiply.c
      924704   pointer_walk.c
     3175020   progmem_walk.c
      542476   progmem_widen_ldp16.c
      735306   progmem_widen_ldp32_bytes.c
      542465   progmem_widen_ldp32_words.c
     1793903   record_scan.c
     1926704   reverse_walk.c
      744268   select.c
      520129   shifts.c
      372418   sieve.c
      779527   small_memops.c
      820167   stack_array.c
     7193047   state_machine.c
    25469691   string_scan.c
      593528   struct_copy.c
      936377   switch.c
        3024   sys_memcmp.c
        5303   sys_memcmp_p.c
        2715   sys_strcmp.c
        5663   sys_strcmp_p.c
        3039   sys_strlen.c
        7209   sys_strlen_p.c
        2360   sys_strncat.c
        3580   sys_strncat_p.c
        2291   sys_strncpy.c
        3794   sys_strncpy_p.c
      501299   tail_calls.c
       92203   tilessprite.c
