   34   SYS debug_break (baseline)
   34   SYS debug_putc
   36   SYS millis
   40   SYS millis32
   17   NOP (MOV r4,r4 alias)
   17   CLR r4 (XOR r4,r4 alias)
   17   MOV r4,r5 (upper one-byte)
   37   MOV r0,r1 (full F1)
   74   MOV32 q0,q1 (canonical pseudo)
   35   LDI8 r4,imm8 (upper)
   53   LDI8 r0,imm8 (cold lower)
   52   LDI16 r4,imm16 (upper)
   71   LDI16 r0,imm16 (cold lower)
   37   ZEXT8 r0
   38   SEXT8 r0
   37   SWAP8 r0
   38   BSWAP16 r0
   38   BOOL r0 (zero)
   38   BOOL r0 (nonzero)
   18   PUSH16 r0
   18   POP16 r0
   35   ADJSP simm8
   37   GETSP r0
   37   SETSP r0
   60   LEASP r0,32 (cold)
   17   ADD r4,r5 (upper one-byte)
   38   ADD r0,r1 (full F2)
   17   SUB r4,r5 (upper one-byte)
   38   SUB r0,r1 (full F2)
   35   ADDI.S8 r4,simm8 (upper)
   54   ADDI.S8 r0,simm8 (cold lower)
   38   INC16 r0
   38   DEC16 r0
   38   NEG16 r0
   38   ADD32 q0,q1
   38   SUB32 q0,q1
   38   LSL32.1 q0 (ADD32 q0,q0 alias)
   17   AND r4,r5 (upper one-byte)
   52   AND r0,r1 (full F9)
   17   OR r4,r5 (upper one-byte)
   53   OR r0,r1 (full F9)
   17   XOR r4,r5 (upper one-byte)
   54   XOR r0,r1 (full F9)
   38   NOT16 r0
   38   LSL16.1 r0
   38   LSR16.1 r0
   38   ASR16.1 r0
   38   LSR32.1 q0
   38   ASR32.1 q0
   42   SHL16V r4,r5 (count 0)
   45   SHL16V r4,r5 (count 1)
   50   SHL16V r4,r5 (count 2)
   55   SHL16V r4,r5 (count 3)
   60   SHL16V r4,r5 (count 4)
   65   SHL16V r4,r5 (count 5)
   70   SHL16V r4,r5 (count 6)
   75   SHL16V r4,r5 (count 7)
   44   SHL16V r4,r5 (count 8)
   47   SHL16V r4,r5 (count 9)
   52   SHL16V r4,r5 (count 10)
   57   SHL16V r4,r5 (count 11)
   62   SHL16V r4,r5 (count 12)
   67   SHL16V r4,r5 (count 13)
   72   SHL16V r4,r5 (count 14)
   77   SHL16V r4,r5 (count 15)
   42   LSR16V r4,r5 (count 0)
   45   LSR16V r4,r5 (count 1)
   50   LSR16V r4,r5 (count 2)
   55   LSR16V r4,r5 (count 3)
   60   LSR16V r4,r5 (count 4)
   65   LSR16V r4,r5 (count 5)
   70   LSR16V r4,r5 (count 6)
   75   LSR16V r4,r5 (count 7)
   44   LSR16V r4,r5 (count 8)
   47   LSR16V r4,r5 (count 9)
   52   LSR16V r4,r5 (count 10)
   57   LSR16V r4,r5 (count 11)
   62   LSR16V r4,r5 (count 12)
   67   LSR16V r4,r5 (count 13)
   72   LSR16V r4,r5 (count 14)
   77   LSR16V r4,r5 (count 15)
   42   ASR16V r4,r5 (count 0)
   45   ASR16V r4,r5 (count 1)
   50   ASR16V r4,r5 (count 2)
   55   ASR16V r4,r5 (count 3)
   60   ASR16V r4,r5 (count 4)
   65   ASR16V r4,r5 (count 5)
   70   ASR16V r4,r5 (count 6)
   75   ASR16V r4,r5 (count 7)
   45   ASR16V r4,r5 (count 8)
   48   ASR16V r4,r5 (count 9)
   53   ASR16V r4,r5 (count 10)
   58   ASR16V r4,r5 (count 11)
   63   ASR16V r4,r5 (count 12)
   68   ASR16V r4,r5 (count 13)
   73   ASR16V r4,r5 (count 14)
   78   ASR16V r4,r5 (count 15)
   44   LSL16I r4,0
   47   LSL16I r4,1
   52   LSL16I r4,2
   57   LSL16I r4,3
   62   LSL16I r4,4
   67   LSL16I r4,5
   72   LSL16I r4,6
   77   LSL16I r4,7
   46   LSL16I r4,8
   49   LSL16I r4,9
   54   LSL16I r4,10
   59   LSL16I r4,11
   64   LSL16I r4,12
   69   LSL16I r4,13
   74   LSL16I r4,14
   79   LSL16I r4,15
   44   LSR16I r4,0
   47   LSR16I r4,1
   52   LSR16I r4,2
   57   LSR16I r4,3
   62   LSR16I r4,4
   67   LSR16I r4,5
   72   LSR16I r4,6
   77   LSR16I r4,7
   46   LSR16I r4,8
   49   LSR16I r4,9
   54   LSR16I r4,10
   59   LSR16I r4,11
   64   LSR16I r4,12
   69   LSR16I r4,13
   74   LSR16I r4,14
   79   LSR16I r4,15
   44   ASR16I r4,0
   47   ASR16I r4,1
   52   ASR16I r4,2
   57   ASR16I r4,3
   62   ASR16I r4,4
   67   ASR16I r4,5
   72   ASR16I r4,6
   77   ASR16I r4,7
   47   ASR16I r4,8
   50   ASR16I r4,9
   55   ASR16I r4,10
   60   ASR16I r4,11
   65   ASR16I r4,12
   70   ASR16I r4,13
   75   ASR16I r4,14
   80   ASR16I r4,15
   38   MUL8 r4,r5
   38   MULU8.W r4,r5
   38   MULS8.W r4,r5
   38   MULSU8.W r4,r5
   46   MUL16 r0,r1
   59   UDIV16 r0,r1 (0xa5a5 / 0x0000; zero-divisor fast path)
  122   UDIV16 r2,r3 (0x0007 / 0x00ff; 8-bit core, quotient popcount 0)
  123   UDIV16 r1,r6 (0x0080 / 0x0001; 8-bit core, quotient popcount 1)
  130   UDIV16 r4,r5 (0x00ff / 0x0001; 8-bit core, quotient popcount 8)
  219   UDIV16 r6,r7 (0x1234 / 0x8000; 16-bit core, quotient popcount 0)
  221   UDIV16 r3,r4 (0x8000 / 0x0001; 16-bit core, quotient popcount 1)
  251   UDIV16 r7,r0 (0xffff / 0x0001; 16-bit core, quotient popcount 16)
  123   UDIV16 r5,r5 (0x00a5 / 0x00a5; 8-bit core, rD == rS)
   58   UREM16 r0,r1 (0xa5a5 / 0x0000; zero-divisor fast path)
  122   UREM16 r2,r3 (0x0007 / 0x00ff; 8-bit core, quotient popcount 0)
  123   UREM16 r1,r6 (0x0080 / 0x0001; 8-bit core, quotient popcount 1)
  130   UREM16 r4,r5 (0x00ff / 0x0001; 8-bit core, quotient popcount 8)
  219   UREM16 r6,r7 (0x1234 / 0x8000; 16-bit core, quotient popcount 0)
  221   UREM16 r3,r4 (0x8000 / 0x0001; 16-bit core, quotient popcount 1)
  251   UREM16 r7,r0 (0xffff / 0x0001; 16-bit core, quotient popcount 16)
  123   UREM16 r5,r5 (0x00a5 / 0x00a5; 8-bit core, rD == rS)
   59   SDIV16 r0,r1 (0xcfc7 / 0x0000; zero-divisor fast path, negative dividend)
  132   SDIV16 r2,r3 (0x0007 / 0x007f; 8-bit core, positive operands, quotient popcount 0)
  139   SDIV16 r1,r6 (0xff80 / 0x0001; 8-bit core, one negative input, quotient popcount 1)
  146   SDIV16 r4,r5 (0xff01 / 0x0001; 8-bit core, one negative input, quotient popcount 8)
  229   SDIV16 r6,r7 (0x1234 / 0x7fff; 16-bit core, positive operands, quotient popcount 0)
  237   SDIV16 r3,r4 (0x8000 / 0x0100; 16-bit core, one negative input, quotient popcount 1)
  265   SDIV16 r7,r0 (0x8001 / 0x0001; 16-bit core, one negative input, quotient popcount 15)
  235   SDIV16 r5,r2 (0x8000 / 0xffff; 16-bit core, INT16_MIN / -1)
  137   SDIV16 r4,r4 (0xffff / 0xffff; 8-bit core, two negative inputs, rD == rS)
   58   SREM16 r0,r1 (0xcfc7 / 0x0000; zero-divisor fast path, negative dividend)
  132   SREM16 r2,r3 (0x0007 / 0x007f; 8-bit core, positive operands, quotient popcount 0)
  139   SREM16 r1,r6 (0xff80 / 0x0001; 8-bit core, one negative input, quotient popcount 1)
  148   SREM16 r4,r5 (0xff01 / 0xffff; 8-bit core, two negative inputs, quotient popcount 8)
  229   SREM16 r6,r7 (0x1234 / 0x7fff; 16-bit core, positive operands, quotient popcount 0)
  237   SREM16 r3,r4 (0x8000 / 0x0100; 16-bit core, one negative input, quotient popcount 1)
  267   SREM16 r7,r0 (0x8001 / 0xffff; 16-bit core, two negative inputs, quotient popcount 15)
  239   SREM16 r5,r2 (0x8000 / 0xffff; 16-bit core, INT16_MIN / -1)
  141   SREM16 r4,r4 (0xffff / 0xffff; 8-bit core, two negative inputs, rD == rS)
  207   FADD q0,q1 (normal same-sign)
  172   FADD q2,q3 (exact cancellation)
  188   FADD q0,q1 (large exponent gap)
  192   FADD q0,q1 (subnormal result)
  191   FADD q0,q1 (overflow to +infinity)
  203   FADD q0,q1 (infinity plus finite)
  212   FADD q0,q1 (invalid +infinity plus -infinity)
  184   FADD q0,q1 (quiet NaN operand)
  176   FADD q3,q3 (qD == qS)
  206   FSUB q0,q1 (normal)
  173   FSUB q2,q3 (exact cancellation)
  189   FSUB q0,q1 (large exponent gap)
  196   FSUB q0,q1 (subnormal result)
  192   FSUB q0,q1 (overflow to +infinity)
  204   FSUB q0,q1 (-infinity minus finite)
  213   FSUB q0,q1 (invalid infinity minus infinity)
  185   FSUB q0,q1 (quiet NaN operand)
  164   FSUB q3,q3 (qD == qS)
  243   FMUL q0,q1 (normal)
  238   FMUL q2,q3 (negative result)
  175   FMUL q0,q1 (signed zero)
  225   FMUL q0,q1 (subnormal result)
  234   FMUL q0,q1 (underflow halfway to zero)
  242   FMUL q0,q1 (overflow to +infinity)
  199   FMUL q0,q1 (infinity times finite)
  202   FMUL q0,q1 (invalid infinity times zero)
  181   FMUL q0,q1 (quiet NaN operand)
  229   FMUL q3,q3 (qD == qS)
  207   FADD q0,q1 (finite destination q0)
  207   FADD q1,q2 (finite destination q1)
  202   FADD q2,q3 (finite destination q2)
  193   FADD q3,q0 (finite destination q3)
  206   FSUB q0,q1 (finite destination q0)
  206   FSUB q1,q2 (finite destination q1)
  201   FSUB q2,q3 (finite destination q2)
  192   FSUB q3,q0 (finite destination q3)
  243   FMUL q0,q1 (finite destination q0)
  243   FMUL q1,q2 (finite destination q1)
  238   FMUL q2,q3 (finite destination q2)
  229   FMUL q3,q0 (finite destination q3)
  552   FDIV q0,q1 (exact normal)
  574   FDIV q2,q3 (recurring normal)
  552   FDIV q0,q1 (negative result)
  174   FDIV q0,q1 (signed zero numerator)
  174   FDIV q0,q1 (zero divisor)
  554   FDIV q0,q1 (subnormal result)
 1333   FDIV q0,q1 (underflow halfway to zero)
  615   FDIV q0,q1 (overflow)
  207   FDIV q0,q1 (finite divided by infinity)
  200   FDIV q0,q1 (infinity divided by finite)
  176   FDIV q0,q1 (invalid zero divided by zero)
  209   FDIV q0,q1 (invalid infinity divided by infinity)
  195   FDIV q0,q1 (quiet NaN operand)
  532   FDIV q3,q3 (qD == qS)
  118   FMIN q0,q1 (left selected)
  122   FMIN q2,q3 (right selected)
  125   FMIN q0,q1 (equal finite)
  116   FMIN q0,q1 (opposite zeros +0,-0)
  115   FMIN q0,q1 (opposite zeros -0,+0)
  107   FMIN q0,q1 (first operand NaN)
  113   FMIN q0,q1 (second operand NaN)
  107   FMIN q0,q1 (both operands NaN)
  108   FMIN q3,q3 (qD == qS NaN)
  119   FMAX q0,q1 (left selected)
  119   FMAX q2,q3 (right selected)
  125   FMAX q0,q1 (equal finite)
  113   FMAX q0,q1 (opposite zeros +0,-0)
  116   FMAX q0,q1 (opposite zeros -0,+0)
  107   FMAX q0,q1 (first operand NaN)
  113   FMAX q0,q1 (second operand NaN)
  107   FMAX q0,q1 (both operands NaN)
  108   FMAX q3,q3 (qD == qS NaN)
   46   FNEG q0 (signed zero)
   46   FNEG q3 (NaN payload/sign bit path)
   45   FABS q0 (signed zero)
   45   FABS q3 (NaN payload/sign bit path)
  154   FSQRT q0 (+zero)
  156   FSQRT q1 (-zero)
  539   FSQRT q2 (perfect square)
  577   FSQRT q3 (irrational normal)
  760   FSQRT q0 (minimum subnormal)
  597   FSQRT q1 (maximum finite)
  143   FSQRT q2 (+infinity)
  127   FSQRT q3 (negative finite invalid)
  148   FSQRT q0 (quiet NaN)
   86   FTRUNC q0 (+zero)
   88   FTRUNC q1 (-zero)
   96   FTRUNC q2 (positive magnitude below one)
   96   FTRUNC q3 (negative magnitude below one)
  159   FTRUNC q0 (positive fractional)
  161   FTRUNC q1 (negative fractional)
  158   FTRUNC q2 (positive halfway)
  158   FTRUNC q3 (negative halfway)
   77   FTRUNC q0 (large integral)
   79   FTRUNC q1 (+infinity)
   79   FTRUNC q2 (quiet NaN)
   86   FFLOOR q0 (+zero)
   88   FFLOOR q1 (-zero)
  100   FFLOOR q2 (positive magnitude below one)
  102   FFLOOR q3 (negative magnitude below one)
  162   FFLOOR q0 (positive fractional)
  174   FFLOOR q1 (negative fractional)
  161   FFLOOR q2 (positive halfway)
  171   FFLOOR q3 (negative halfway)
   77   FFLOOR q0 (large integral)
   79   FFLOOR q1 (+infinity)
   79   FFLOOR q2 (quiet NaN)
   86   FCEIL q0 (+zero)
   88   FCEIL q1 (-zero)
  105   FCEIL q2 (positive magnitude below one)
  103   FCEIL q3 (negative magnitude below one)
  175   FCEIL q0 (positive fractional)
  167   FCEIL q1 (negative fractional)
  174   FCEIL q2 (positive halfway)
  164   FCEIL q3 (negative halfway)
   77   FCEIL q0 (large integral)
   79   FCEIL q1 (+infinity)
   79   FCEIL q2 (quiet NaN)
   86   FROUND q0 (+zero)
   88   FROUND q1 (-zero)
  104   FROUND q2 (positive magnitude below one)
  104   FROUND q3 (negative magnitude below one)
  167   FROUND q0 (positive fractional)
  169   FROUND q1 (negative fractional)
  174   FROUND q2 (positive halfway)
  174   FROUND q3 (negative halfway)
   77   FROUND q0 (large integral)
   79   FROUND q1 (+infinity)
   79   FROUND q2 (quiet NaN)
  172   FROUND q0 (positive halfway above odd integer)
  174   FROUND q1 (negative halfway below odd integer)
  153   S16TOF q0,r4 (zero)
  203   S16TOF q1,r5 (small positive)
  209   S16TOF q2,r6 (small negative)
  161   S16TOF q3,r7 (INT16_MAX)
  167   S16TOF q0,r0 (INT16_MIN with source overlap)
  148   U16TOF q0,r4 (zero)
  198   U16TOF q1,r5 (small)
  157   U16TOF q2,r6 (UINT16_MAX)
  152   U16TOF q3,r7 (high-bit value)
  181   FTOS16 r4,q0 (+zero)
  182   FTOS16 r5,q1 (-zero)
  198   FTOS16 r6,q2 (positive fractional)
  197   FTOS16 r7,q3 (negative fractional)
  189   FTOS16 r0,q0 (largest in-range positive neighborhood with overlap)
  190   FTOS16 r1,q1 (INT16_MIN with overlap)
  191   FTOS16 r2,q2 (NaN unspecified result)
  190   FTOS16 r3,q3 (infinity unspecified result)
  171   FTOU16 r4,q0 (zero)
  188   FTOU16 r5,q1 (positive fractional)
  174   FTOU16 r6,q2 (UINT16_MAX neighborhood)
  223   FTOU16 r7,q3 (negative unspecified result)
  174   FTOU16 r0,q0 (NaN unspecified result with overlap)
  175   FTOU16 r1,q1 (infinity unspecified result with overlap)
  156   S32TOF q0,q1 (zero)
  206   S32TOF q1,q2 (small positive)
  211   S32TOF q2,q3 (small negative)
  160   S32TOF q3,q0 (rounding above 2^24)
  225   S32TOF q0,q1 (INT32_MAX)
  233   S32TOF q1,q2 (INT32_MIN)
  150   S32TOF q3,q3 (qD == qS)
  156   U32TOF q0,q1 (zero)
  206   U32TOF q1,q2 (small)
  167   U32TOF q2,q3 (ties-to-even neighborhood)
  227   U32TOF q3,q0 (UINT32_MAX)
  219   U32TOF q3,q3 (qD == qS)
  182   FTOS32 q0,q1 (zero)
  199   FTOS32 q1,q2 (positive fractional)
  204   FTOS32 q2,q3 (negative fractional)
  225   FTOS32 q3,q0 (large in-range positive)
  252   FTOS32 q0,q1 (INT32_MIN)
  192   FTOS32 q1,q2 (NaN unspecified result)
  191   FTOS32 q2,q3 (infinity unspecified result)
  233   FTOS32 q3,q3 (qD == qS)
  172   FTOU32 q0,q1 (zero)
  189   FTOU32 q1,q2 (positive fractional)
  230   FTOU32 q2,q3 (large in-range unsigned)
  223   FTOU32 q3,q0 (negative unspecified result)
  175   FTOU32 q0,q1 (NaN unspecified result)
  176   FTOU32 q1,q2 (infinity unspecified result)
  217   FTOU32 q3,q3 (qD == qS)
  142   FCMP r4,q0,q1 (less)
  147   FCMP r5,q2,q3 (greater)
  151   FCMP r6,q0,q1 (equal)
  145   FCMP r7,q2,q3 (signed zeros equal)
  123   FCMP r0,q0,q1 (left quiet NaN unordered with destination overlap)
  131   FCMP r1,q0,q1 (right quiet NaN unordered with destination overlap)
  123   FCMP r4,q2,q3 (left signaling NaN unordered)
  150   FCMP r5,q3,q3 (qL == qR)
  105   FCLASS r4,q0 (signaling NaN)
  111   FCLASS r5,q1 (quiet NaN)
  118   FCLASS r6,q2 (negative infinity)
  121   FCLASS r7,q3 (negative normal)
  129   FCLASS r0,q0 (negative subnormal with destination overlap)
  133   FCLASS r1,q0 (negative zero with destination overlap)
  138   FCLASS r2,q1 (positive zero with destination overlap)
  146   FCLASS r3,q1 (positive subnormal with destination overlap)
  150   FCLASS r4,q2 (positive normal)
  159   FCLASS r5,q3 (positive infinity)
   18   CMP r4,r5 (upper one-byte)
   39   CMP r0,r1 (full F5)
   83   CMP32 q0,q1 (cold F0)
   35   CMPI.S8 r4,simm8 (upper)
   55   CMPI.S8 r0,simm8 (cold lower)
   38   TST8 r0
   39   TST16 r0
   38   CSET.EQ r0 (true)
   38   CSET.EQ r0 (false)
   38   CSET.NE r0 (true)
   38   CSET.NE r0 (false)
   38   CSET.ULT r0 (true)
   38   CSET.ULT r0 (false)
   38   CSET.UGE r0 (true)
   38   CSET.UGE r0 (false)
   38   CSET.SLT r0 (true)
   38   CSET.SLT r0 (false)
   38   CSET.SGE r0 (true)
   38   CSET.SGE r0 (false)
   37   CMOV.EQ r0,r1 (taken)
   36   CMOV.EQ r0,r1 (not taken)
   37   CMOV.NE r0,r1 (taken)
   36   CMOV.NE r0,r1 (not taken)
   37   CMOV.ULT r0,r1 (taken)
   36   CMOV.ULT r0,r1 (not taken)
   37   CMOV.UGE r0,r1 (taken)
   36   CMOV.UGE r0,r1 (not taken)
   37   CMOV.SLT r0,r1 (taken)
   36   CMOV.SLT r0,r1 (not taken)
   37   CMOV.SGE r0,r1 (taken)
   36   CMOV.SGE r0,r1 (not taken)
   18   LD8U r4,[r6] (upper one-byte)
   18   ST8 [r6],r5 (upper one-byte)
   18   LD16 r4,[r6] (upper one-byte)
   18   ST16 [r6],r5 (upper one-byte)
   38   ST8 [r6],r0 (dense F3)
   38   LD8U r0,[r6] (dense F5)
   39   LD16 r0,[r6] (dense F5)
   39   ST16 [r6],r0 (dense F5)
   39   LD8U r0,[r6+] (dense F7)
   40   LD16 r0,[r6+] (dense F7)
   38   ST8 [r6+],r0 (dense F6)
   40   ST16 [r6+],r0 (dense F7)
   70   LD8U r0,[r1] (cold general F0)
   71   LD16 r0,[r1] (cold general F0)
   68   ST8 [r1],r0 (cold general F0)
   69   ST16 [r1],r0 (cold general F0)
   76   LD8U r0,[r1+] (cold general F0)
   77   LD16 r0,[r1+] (cold general F0)
   73   ST8 [r1+],r0 (cold general F0)
   74   ST16 [r1+],r0 (cold general F0)
   38   LDSP8U r4,[SP+8] (upper short)
   37   STSP8 [SP+8],r4 (upper short)
   38   LDSP16 r4,[SP+8] (upper short)
   38   STSP16 [SP+8],r4 (upper short)
   62   LDSP8U r0,[SP+32] (cold)
   64   LDSP8S r0,[SP+32] (cold)
   60   STSP8 [SP+32],r0 (cold)
   64   LDSP16 r0,[SP+32] (cold)
   64   STSP16 [SP+32],r0 (cold)
   72   LDM8U r0,0x0600
   72   STM8 0x0600,r0
   72   LDM16 r0,0x0600
   72   STM16 0x0600,r0
   82   LD32 q0,[r4]
   81   ST32 [r4],q0
  290   LDP8U r0,[q3]
  292   LDP8S r0,[q3]
  306   LDP16 r0,[q3]
  326   LDP24 q0,[q3]
  340   LDP32 q0,[q3]
  307   LDP8U r0,[q3+]
  323   LDP16 r0,[q3+]
  343   LDP24 q0,[q3+]
  357   LDP32 q0,[q3+]
   35   BREQ8 (not taken)
  128   BREQ8 (taken)
   35   BRNE8 (not taken)
  128   BRNE8 (taken)
   35   BRULT8 (not taken)
  128   BRULT8 (taken)
   35   BRUGE8 (not taken)
  128   BRUGE8 (taken)
   35   BRSLT8 (not taken)
  128   BRSLT8 (taken)
   35   BRSGE8 (not taken)
  128   BRSGE8 (taken)
   51   BREQ16 (not taken)
  135   BREQ16 (taken)
   51   BRNE16 (not taken)
  135   BRNE16 (taken)
   51   BRULT16 (not taken)
  135   BRULT16 (taken)
   51   BRUGE16 (not taken)
  135   BRUGE16 (taken)
   51   BRSLT16 (not taken)
  135   BRSLT16 (taken)
   51   BRSGE16 (not taken)
  135   BRSGE16 (taken)
  122   JMP8 rel8
  128   CALL8 rel8
  135   JMP16 rel16
  135   CALL16 rel16
  150   JMPF target24
  150   CALLF target24
  110   JMPP q0
  117   CALLP q0
 1087   SYS sinf (+zero; smallest argument path)
 1757   SYS sinf (0.125; no reduction loop)
 1738   SYS sinf (pi/4; polynomial endpoint)
 2018   SYS sinf (pi/2; quadrant correction)
 1881   SYS sinf (100; multi-step argument reduction)
 3345   SYS sinf (2^100; long argument-reduction loop)
 1165   SYS sinf (+infinity; invalid fast path)
 1809   SYS cosf (+zero; smallest argument path)
 1825   SYS cosf (0.125; no reduction loop)
 1817   SYS cosf (pi/4; polynomial endpoint)
 1700   SYS cosf (pi/2; quadrant correction)
 1873   SYS cosf (100; multi-step argument reduction)
 3278   SYS cosf (2^100; long argument-reduction loop)
 1101   SYS cosf (+infinity; invalid fast path)
  129   SYS atan2f (+0,+0; zero fast path)
 2842   SYS atan2f (y=1,x=2; no swap or displacement)
 2957   SYS atan2f (y=2,x=1; swap and pi/2 displacement)
 2962   SYS atan2f (y=1,x=-2; positive pi displacement)
 2962   SYS atan2f (y=-1,x=-2; negative pi displacement)
 2053   SYS atan2f (y=+infinity,x=1; nonfinite normalization)
  131   SYS atan2f (y=qNaN,x=1; NaN fast path)
 1226   SYS tanf (+zero; smallest argument path)
 1949   SYS tanf (0.125; direct odd polynomial)
 2360   SYS tanf (pi/4; reciprocal boundary)
 2433   SYS tanf (1.0; reciprocal branch)
 2370   SYS tanf (pi/2; pole quadrant path)
 2099   SYS tanf (100; multi-step argument reduction)
 3876   SYS tanf (2^100; long argument-reduction loop)
 1321   SYS tanf (+infinity; invalid fast path)
 1728   SYS expf (0; polynomial center)
 2822   SYS expf (+1; positive-argument inverse path)
 2353   SYS expf (-1; negative direct path)
 2868   SYS expf (+10; positive scaling)
 2396   SYS expf (-10; negative scaling)
  107   SYS expf (+128; overflow threshold fast path)
  109   SYS expf (-128; underflow threshold fast path)
  106   SYS expf (qNaN; nonfinite fast path)
 1562   SYS logf (1.0; low-table zero result)
 2397   SYS logf (1.25; low polynomial table)
 2467   SYS logf (1.75; high polynomial table)
 1639   SYS logf (minimum normal; exponent conversion)
 1811   SYS logf (minimum subnormal; longest normalization loop)
  207   SYS logf (+zero; negative-infinity fast path)
  181   SYS logf (-1; domain-error NaN fast path)
  205   SYS logf (+infinity; pass-through fast path)
 1492   SYS log2f (1.0; low-table zero result)
 2253   SYS log2f (1.25; low polynomial table)
 2341   SYS log2f (1.75; high polynomial table)
 1507   SYS log2f (minimum normal; exponent conversion)
 1667   SYS log2f (minimum subnormal; longest normalization loop)
  113   SYS log2f (+zero; negative-infinity fast path)
  105   SYS log2f (-1; domain-error NaN fast path)
  111   SYS log2f (+infinity; pass-through fast path)
 1562   SYS log10f (1.0; low-table zero result)
 2397   SYS log10f (1.25; low polynomial table)
 2479   SYS log10f (1.75; high polynomial table)
 1639   SYS log10f (minimum normal; exponent conversion)
 1805   SYS log10f (minimum subnormal; longest normalization loop)
  207   SYS log10f (+zero; negative-infinity fast path)
  181   SYS log10f (-1; domain-error NaN fast path)
  205   SYS log10f (+infinity; pass-through fast path)
   94   SYS powf (2^0; zero-exponent fast path)
   97   SYS powf (1^123; unit-base fast path)
 4584   SYS powf (2^8; ordinary log-multiply-exp path)
 4576   SYS powf (0.5^-10; inverse and scaling path)
 4647   SYS powf ((-2)^3; odd-integral sign correction)
 4666   SYS powf ((-2)^4; even-integral sign correction)
  179   SYS powf ((-2)^0.5; nonintegral domain error)
  375   SYS powf (0^-3; zero base with negative exponent)
  375   SYS powf (+infinity^-2; infinite-base path)
   94   SYS powf (qNaN^0; zero-exponent precedence)
  130   SYS hypotf (0,3; zero-operand fast return)
  901   SYS hypotf (3,4; ordinary unscaled core)
  136   SYS hypotf (1,2^20; exponent-gap fast return)
  954   SYS hypotf (2^100,2^100; scale-down path)
  961   SYS hypotf (2^-100,2^-100; scale-up path)
 1450   SYS hypotf (minimum subnormal pair; normalization loops)
  145   SYS hypotf (+infinity,qNaN; infinity wins)
  144   SYS hypotf (qNaN,1; NaN with finite operand)
  128   SYS fmodf (1,2; magnitude fast return)
  125   SYS fmodf (-2,2; equal-magnitude signed-zero path)
  189   SYS fmodf (5.5,2; ordinary short loop)
  305   SYS fmodf (123456,0.75; medium exponent-gap loop)
 1904   SYS fmodf (2^100,3; long exponent-gap loop)
  168   SYS fmodf (1,+infinity; infinite-divisor fast return)
  119   SYS fmodf (1,0; zero-divisor NaN path)
  131   SYS fmodf (+infinity,1; infinite-dividend NaN path)
  130   SYS fmodf (qNaN,1; NaN path)
  110   RET
