   34   SYS debug_break (baseline)
   34   SYS debug_putc
   36   SYS millis
   40   SYS millis32
   17   NOP (MOV r4,r4 alias)
   17   CLR r4 (XOR r4,r4 alias)
   17   MOV r4,r5 (upper one-byte)
   37   MOV r0,r1 (full F1)
   74   MOV32 q0,q1 (canonical pseudo)
   35   LDI8 r4,imm8 (upper)
   53   LDI8 r0,imm8 (cold lower)
   52   LDI16 r4,imm16 (upper)
   71   LDI16 r0,imm16 (cold lower)
   37   ZEXT8 r0
   38   SEXT8 r0
   37   SWAP8 r0
   38   BSWAP16 r0
   38   BOOL r0 (zero)
   38   BOOL r0 (nonzero)
   18   PUSH16 r0
   18   POP16 r0
   35   ADJSP simm8
   37   GETSP r0
   37   SETSP r0
   60   LEASP r0,32 (cold)
   17   ADD r4,r5 (upper one-byte)
   38   ADD r0,r1 (full F2)
   17   SUB r4,r5 (upper one-byte)
   38   SUB r0,r1 (full F2)
   35   ADDI.S8 r4,simm8 (upper)
   54   ADDI.S8 r0,simm8 (cold lower)
   38   INC16 r0
   38   DEC16 r0
   38   NEG16 r0
   38   ADD32 q0,q1
   38   SUB32 q0,q1
   38   LSL32.1 q0 (ADD32 q0,q0 alias)
   17   AND r4,r5 (upper one-byte)
   52   AND r0,r1 (full F9)
   17   OR r4,r5 (upper one-byte)
   53   OR r0,r1 (full F9)
   17   XOR r4,r5 (upper one-byte)
   54   XOR r0,r1 (full F9)
   38   NOT16 r0
   38   LSL16.1 r0
   38   LSR16.1 r0
   38   ASR16.1 r0
   38   LSR32.1 q0
   38   ASR32.1 q0
   42   SHL16V r4,r5 (count 0)
   45   SHL16V r4,r5 (count 1)
   50   SHL16V r4,r5 (count 2)
   55   SHL16V r4,r5 (count 3)
   60   SHL16V r4,r5 (count 4)
   65   SHL16V r4,r5 (count 5)
   70   SHL16V r4,r5 (count 6)
   75   SHL16V r4,r5 (count 7)
   44   SHL16V r4,r5 (count 8)
   47   SHL16V r4,r5 (count 9)
   52   SHL16V r4,r5 (count 10)
   57   SHL16V r4,r5 (count 11)
   62   SHL16V r4,r5 (count 12)
   67   SHL16V r4,r5 (count 13)
   72   SHL16V r4,r5 (count 14)
   77   SHL16V r4,r5 (count 15)
   42   LSR16V r4,r5 (count 0)
   45   LSR16V r4,r5 (count 1)
   50   LSR16V r4,r5 (count 2)
   55   LSR16V r4,r5 (count 3)
   60   LSR16V r4,r5 (count 4)
   65   LSR16V r4,r5 (count 5)
   70   LSR16V r4,r5 (count 6)
   75   LSR16V r4,r5 (count 7)
   44   LSR16V r4,r5 (count 8)
   47   LSR16V r4,r5 (count 9)
   52   LSR16V r4,r5 (count 10)
   57   LSR16V r4,r5 (count 11)
   62   LSR16V r4,r5 (count 12)
   67   LSR16V r4,r5 (count 13)
   72   LSR16V r4,r5 (count 14)
   77   LSR16V r4,r5 (count 15)
   42   ASR16V r4,r5 (count 0)
   45   ASR16V r4,r5 (count 1)
   50   ASR16V r4,r5 (count 2)
   55   ASR16V r4,r5 (count 3)
   60   ASR16V r4,r5 (count 4)
   65   ASR16V r4,r5 (count 5)
   70   ASR16V r4,r5 (count 6)
   75   ASR16V r4,r5 (count 7)
   45   ASR16V r4,r5 (count 8)
   48   ASR16V r4,r5 (count 9)
   53   ASR16V r4,r5 (count 10)
   58   ASR16V r4,r5 (count 11)
   63   ASR16V r4,r5 (count 12)
   68   ASR16V r4,r5 (count 13)
   73   ASR16V r4,r5 (count 14)
   78   ASR16V r4,r5 (count 15)
   44   LSL16I r4,0
   47   LSL16I r4,1
   52   LSL16I r4,2
   57   LSL16I r4,3
   62   LSL16I r4,4
   67   LSL16I r4,5
   72   LSL16I r4,6
   77   LSL16I r4,7
   46   LSL16I r4,8
   49   LSL16I r4,9
   54   LSL16I r4,10
   59   LSL16I r4,11
   64   LSL16I r4,12
   69   LSL16I r4,13
   74   LSL16I r4,14
   79   LSL16I r4,15
   44   LSR16I r4,0
   47   LSR16I r4,1
   52   LSR16I r4,2
   57   LSR16I r4,3
   62   LSR16I r4,4
   67   LSR16I r4,5
   72   LSR16I r4,6
   77   LSR16I r4,7
   46   LSR16I r4,8
   49   LSR16I r4,9
   54   LSR16I r4,10
   59   LSR16I r4,11
   64   LSR16I r4,12
   69   LSR16I r4,13
   74   LSR16I r4,14
   79   LSR16I r4,15
   44   ASR16I r4,0
   47   ASR16I r4,1
   52   ASR16I r4,2
   57   ASR16I r4,3
   62   ASR16I r4,4
   67   ASR16I r4,5
   72   ASR16I r4,6
   77   ASR16I r4,7
   47   ASR16I r4,8
   50   ASR16I r4,9
   55   ASR16I r4,10
   60   ASR16I r4,11
   65   ASR16I r4,12
   70   ASR16I r4,13
   75   ASR16I r4,14
   80   ASR16I r4,15
   38   MUL8 r4,r5
   38   MULU8.W r4,r5
   38   MULS8.W r4,r5
   38   MULSU8.W r4,r5
   46   MUL16 r0,r1
   59   UDIV16 r0,r1 (0xa5a5 / 0x0000; zero-divisor fast path)
  122   UDIV16 r2,r3 (0x0007 / 0x00ff; 8-bit core, quotient popcount 0)
  123   UDIV16 r1,r6 (0x0080 / 0x0001; 8-bit core, quotient popcount 1)
  130   UDIV16 r4,r5 (0x00ff / 0x0001; 8-bit core, quotient popcount 8)
  219   UDIV16 r6,r7 (0x1234 / 0x8000; 16-bit core, quotient popcount 0)
  221   UDIV16 r3,r4 (0x8000 / 0x0001; 16-bit core, quotient popcount 1)
  251   UDIV16 r7,r0 (0xffff / 0x0001; 16-bit core, quotient popcount 16)
  123   UDIV16 r5,r5 (0x00a5 / 0x00a5; 8-bit core, rD == rS)
   58   UREM16 r0,r1 (0xa5a5 / 0x0000; zero-divisor fast path)
  122   UREM16 r2,r3 (0x0007 / 0x00ff; 8-bit core, quotient popcount 0)
  123   UREM16 r1,r6 (0x0080 / 0x0001; 8-bit core, quotient popcount 1)
  130   UREM16 r4,r5 (0x00ff / 0x0001; 8-bit core, quotient popcount 8)
  219   UREM16 r6,r7 (0x1234 / 0x8000; 16-bit core, quotient popcount 0)
  221   UREM16 r3,r4 (0x8000 / 0x0001; 16-bit core, quotient popcount 1)
  251   UREM16 r7,r0 (0xffff / 0x0001; 16-bit core, quotient popcount 16)
  123   UREM16 r5,r5 (0x00a5 / 0x00a5; 8-bit core, rD == rS)
   59   SDIV16 r0,r1 (0xcfc7 / 0x0000; zero-divisor fast path, negative dividend)
  132   SDIV16 r2,r3 (0x0007 / 0x007f; 8-bit core, positive operands, quotient popcount 0)
  139   SDIV16 r1,r6 (0xff80 / 0x0001; 8-bit core, one negative input, quotient popcount 1)
  146   SDIV16 r4,r5 (0xff01 / 0x0001; 8-bit core, one negative input, quotient popcount 8)
  229   SDIV16 r6,r7 (0x1234 / 0x7fff; 16-bit core, positive operands, quotient popcount 0)
  237   SDIV16 r3,r4 (0x8000 / 0x0100; 16-bit core, one negative input, quotient popcount 1)
  265   SDIV16 r7,r0 (0x8001 / 0x0001; 16-bit core, one negative input, quotient popcount 15)
  235   SDIV16 r5,r2 (0x8000 / 0xffff; 16-bit core, INT16_MIN / -1)
  137   SDIV16 r4,r4 (0xffff / 0xffff; 8-bit core, two negative inputs, rD == rS)
   58   SREM16 r0,r1 (0xcfc7 / 0x0000; zero-divisor fast path, negative dividend)
  132   SREM16 r2,r3 (0x0007 / 0x007f; 8-bit core, positive operands, quotient popcount 0)
  139   SREM16 r1,r6 (0xff80 / 0x0001; 8-bit core, one negative input, quotient popcount 1)
  148   SREM16 r4,r5 (0xff01 / 0xffff; 8-bit core, two negative inputs, quotient popcount 8)
  229   SREM16 r6,r7 (0x1234 / 0x7fff; 16-bit core, positive operands, quotient popcount 0)
  237   SREM16 r3,r4 (0x8000 / 0x0100; 16-bit core, one negative input, quotient popcount 1)
  267   SREM16 r7,r0 (0x8001 / 0xffff; 16-bit core, two negative inputs, quotient popcount 15)
  239   SREM16 r5,r2 (0x8000 / 0xffff; 16-bit core, INT16_MIN / -1)
  141   SREM16 r4,r4 (0xffff / 0xffff; 8-bit core, two negative inputs, rD == rS)
  202   FADD q0,q1 (normal same-sign)
  168   FADD q2,q3 (exact cancellation)
  184   FADD q0,q1 (large exponent gap)
  188   FADD q0,q1 (subnormal result)
  187   FADD q0,q1 (overflow to +infinity)
  199   FADD q0,q1 (infinity plus finite)
  208   FADD q0,q1 (invalid +infinity plus -infinity)
  180   FADD q0,q1 (quiet NaN operand)
  172   FADD q3,q3 (qD == qS)
  202   FSUB q0,q1 (normal)
  169   FSUB q2,q3 (exact cancellation)
  185   FSUB q0,q1 (large exponent gap)
  192   FSUB q0,q1 (subnormal result)
  188   FSUB q0,q1 (overflow to +infinity)
  200   FSUB q0,q1 (-infinity minus finite)
  209   FSUB q0,q1 (invalid infinity minus infinity)
  181   FSUB q0,q1 (quiet NaN operand)
  160   FSUB q3,q3 (qD == qS)
  238   FMUL q0,q1 (normal)
  233   FMUL q2,q3 (negative result)
  170   FMUL q0,q1 (signed zero)
  220   FMUL q0,q1 (subnormal result)
  229   FMUL q0,q1 (underflow halfway to zero)
  237   FMUL q0,q1 (overflow to +infinity)
  195   FMUL q0,q1 (infinity times finite)
  198   FMUL q0,q1 (invalid infinity times zero)
  177   FMUL q0,q1 (quiet NaN operand)
  224   FMUL q3,q3 (qD == qS)
  202   FADD q0,q1 (finite destination q0)
  202   FADD q1,q2 (finite destination q1)
  197   FADD q2,q3 (finite destination q2)
  188   FADD q3,q0 (finite destination q3)
  202   FSUB q0,q1 (finite destination q0)
  202   FSUB q1,q2 (finite destination q1)
  197   FSUB q2,q3 (finite destination q2)
  188   FSUB q3,q0 (finite destination q3)
  238   FMUL q0,q1 (finite destination q0)
  238   FMUL q1,q2 (finite destination q1)
  233   FMUL q2,q3 (finite destination q2)
  224   FMUL q3,q0 (finite destination q3)
  548   FDIV q0,q1 (exact normal)
  570   FDIV q2,q3 (recurring normal)
  548   FDIV q0,q1 (negative result)
  170   FDIV q0,q1 (signed zero numerator)
  170   FDIV q0,q1 (zero divisor)
  550   FDIV q0,q1 (subnormal result)
 1329   FDIV q0,q1 (underflow halfway to zero)
  611   FDIV q0,q1 (overflow)
  203   FDIV q0,q1 (finite divided by infinity)
  196   FDIV q0,q1 (infinity divided by finite)
  172   FDIV q0,q1 (invalid zero divided by zero)
  205   FDIV q0,q1 (invalid infinity divided by infinity)
  191   FDIV q0,q1 (quiet NaN operand)
  528   FDIV q3,q3 (qD == qS)
  118   FMIN q0,q1 (left selected)
  122   FMIN q2,q3 (right selected)
  125   FMIN q0,q1 (equal finite)
  116   FMIN q0,q1 (opposite zeros +0,-0)
  115   FMIN q0,q1 (opposite zeros -0,+0)
  107   FMIN q0,q1 (first operand NaN)
  113   FMIN q0,q1 (second operand NaN)
  107   FMIN q0,q1 (both operands NaN)
  108   FMIN q3,q3 (qD == qS NaN)
  119   FMAX q0,q1 (left selected)
  119   FMAX q2,q3 (right selected)
  125   FMAX q0,q1 (equal finite)
  113   FMAX q0,q1 (opposite zeros +0,-0)
  116   FMAX q0,q1 (opposite zeros -0,+0)
  107   FMAX q0,q1 (first operand NaN)
  113   FMAX q0,q1 (second operand NaN)
  107   FMAX q0,q1 (both operands NaN)
  108   FMAX q3,q3 (qD == qS NaN)
   46   FNEG q0 (signed zero)
   46   FNEG q3 (NaN payload/sign bit path)
   45   FABS q0 (signed zero)
   45   FABS q3 (NaN payload/sign bit path)
  153   FSQRT q0 (+zero)
  155   FSQRT q1 (-zero)
  539   FSQRT q2 (perfect square)
  577   FSQRT q3 (irrational normal)
  760   FSQRT q0 (minimum subnormal)
  597   FSQRT q1 (maximum finite)
  142   FSQRT q2 (+infinity)
  126   FSQRT q3 (negative finite invalid)
  147   FSQRT q0 (quiet NaN)
   86   FTRUNC q0 (+zero)
   88   FTRUNC q1 (-zero)
   96   FTRUNC q2 (positive magnitude below one)
   96   FTRUNC q3 (negative magnitude below one)
  159   FTRUNC q0 (positive fractional)
  161   FTRUNC q1 (negative fractional)
  158   FTRUNC q2 (positive halfway)
  158   FTRUNC q3 (negative halfway)
   77   FTRUNC q0 (large integral)
   79   FTRUNC q1 (+infinity)
   79   FTRUNC q2 (quiet NaN)
   86   FFLOOR q0 (+zero)
   88   FFLOOR q1 (-zero)
  100   FFLOOR q2 (positive magnitude below one)
  102   FFLOOR q3 (negative magnitude below one)
  162   FFLOOR q0 (positive fractional)
  174   FFLOOR q1 (negative fractional)
  161   FFLOOR q2 (positive halfway)
  171   FFLOOR q3 (negative halfway)
   77   FFLOOR q0 (large integral)
   79   FFLOOR q1 (+infinity)
   79   FFLOOR q2 (quiet NaN)
   86   FCEIL q0 (+zero)
   88   FCEIL q1 (-zero)
  105   FCEIL q2 (positive magnitude below one)
  103   FCEIL q3 (negative magnitude below one)
  175   FCEIL q0 (positive fractional)
  167   FCEIL q1 (negative fractional)
  174   FCEIL q2 (positive halfway)
  164   FCEIL q3 (negative halfway)
   77   FCEIL q0 (large integral)
   79   FCEIL q1 (+infinity)
   79   FCEIL q2 (quiet NaN)
   86   FROUND q0 (+zero)
   88   FROUND q1 (-zero)
  104   FROUND q2 (positive magnitude below one)
  104   FROUND q3 (negative magnitude below one)
  167   FROUND q0 (positive fractional)
  169   FROUND q1 (negative fractional)
  174   FROUND q2 (positive halfway)
  174   FROUND q3 (negative halfway)
   77   FROUND q0 (large integral)
   79   FROUND q1 (+infinity)
   79   FROUND q2 (quiet NaN)
  172   FROUND q0 (positive halfway above odd integer)
  174   FROUND q1 (negative halfway below odd integer)
  152   S16TOF q0,r4 (zero)
  202   S16TOF q1,r5 (small positive)
  208   S16TOF q2,r6 (small negative)
  160   S16TOF q3,r7 (INT16_MAX)
  166   S16TOF q0,r0 (INT16_MIN with source overlap)
  147   U16TOF q0,r4 (zero)
  197   U16TOF q1,r5 (small)
  156   U16TOF q2,r6 (UINT16_MAX)
  151   U16TOF q3,r7 (high-bit value)
  180   FTOS16 r4,q0 (+zero)
  181   FTOS16 r5,q1 (-zero)
  197   FTOS16 r6,q2 (positive fractional)
  196   FTOS16 r7,q3 (negative fractional)
  188   FTOS16 r0,q0 (largest in-range positive neighborhood with overlap)
  189   FTOS16 r1,q1 (INT16_MIN with overlap)
  190   FTOS16 r2,q2 (NaN unspecified result)
  189   FTOS16 r3,q3 (infinity unspecified result)
  170   FTOU16 r4,q0 (zero)
  187   FTOU16 r5,q1 (positive fractional)
  173   FTOU16 r6,q2 (UINT16_MAX neighborhood)
  222   FTOU16 r7,q3 (negative unspecified result)
  173   FTOU16 r0,q0 (NaN unspecified result with overlap)
  174   FTOU16 r1,q1 (infinity unspecified result with overlap)
  155   S32TOF q0,q1 (zero)
  205   S32TOF q1,q2 (small positive)
  210   S32TOF q2,q3 (small negative)
  159   S32TOF q3,q0 (rounding above 2^24)
  224   S32TOF q0,q1 (INT32_MAX)
  232   S32TOF q1,q2 (INT32_MIN)
  149   S32TOF q3,q3 (qD == qS)
  155   U32TOF q0,q1 (zero)
  205   U32TOF q1,q2 (small)
  166   U32TOF q2,q3 (ties-to-even neighborhood)
  226   U32TOF q3,q0 (UINT32_MAX)
  218   U32TOF q3,q3 (qD == qS)
  181   FTOS32 q0,q1 (zero)
  198   FTOS32 q1,q2 (positive fractional)
  203   FTOS32 q2,q3 (negative fractional)
  224   FTOS32 q3,q0 (large in-range positive)
  251   FTOS32 q0,q1 (INT32_MIN)
  191   FTOS32 q1,q2 (NaN unspecified result)
  190   FTOS32 q2,q3 (infinity unspecified result)
  232   FTOS32 q3,q3 (qD == qS)
  171   FTOU32 q0,q1 (zero)
  188   FTOU32 q1,q2 (positive fractional)
  229   FTOU32 q2,q3 (large in-range unsigned)
  222   FTOU32 q3,q0 (negative unspecified result)
  174   FTOU32 q0,q1 (NaN unspecified result)
  175   FTOU32 q1,q2 (infinity unspecified result)
  216   FTOU32 q3,q3 (qD == qS)
  142   FCMP r4,q0,q1 (less)
  147   FCMP r5,q2,q3 (greater)
  151   FCMP r6,q0,q1 (equal)
  145   FCMP r7,q2,q3 (signed zeros equal)
  123   FCMP r0,q0,q1 (left quiet NaN unordered with destination overlap)
  131   FCMP r1,q0,q1 (right quiet NaN unordered with destination overlap)
  123   FCMP r4,q2,q3 (left signaling NaN unordered)
  150   FCMP r5,q3,q3 (qL == qR)
  105   FCLASS r4,q0 (signaling NaN)
  111   FCLASS r5,q1 (quiet NaN)
  118   FCLASS r6,q2 (negative infinity)
  121   FCLASS r7,q3 (negative normal)
  129   FCLASS r0,q0 (negative subnormal with destination overlap)
  133   FCLASS r1,q0 (negative zero with destination overlap)
  138   FCLASS r2,q1 (positive zero with destination overlap)
  146   FCLASS r3,q1 (positive subnormal with destination overlap)
  150   FCLASS r4,q2 (positive normal)
  159   FCLASS r5,q3 (positive infinity)
   18   CMP r4,r5 (upper one-byte)
   39   CMP r0,r1 (full F5)
   83   CMP32 q0,q1 (cold F0)
   35   CMPI.S8 r4,simm8 (upper)
   55   CMPI.S8 r0,simm8 (cold lower)
   38   TST8 r0
   39   TST16 r0
   38   CSET.EQ r0 (true)
   38   CSET.EQ r0 (false)
   38   CSET.NE r0 (true)
   38   CSET.NE r0 (false)
   38   CSET.ULT r0 (true)
   38   CSET.ULT r0 (false)
   38   CSET.UGE r0 (true)
   38   CSET.UGE r0 (false)
   38   CSET.SLT r0 (true)
   38   CSET.SLT r0 (false)
   38   CSET.SGE r0 (true)
   38   CSET.SGE r0 (false)
   37   CMOV.EQ r0,r1 (taken)
   36   CMOV.EQ r0,r1 (not taken)
   37   CMOV.NE r0,r1 (taken)
   36   CMOV.NE r0,r1 (not taken)
   37   CMOV.ULT r0,r1 (taken)
   36   CMOV.ULT r0,r1 (not taken)
   37   CMOV.UGE r0,r1 (taken)
   36   CMOV.UGE r0,r1 (not taken)
   37   CMOV.SLT r0,r1 (taken)
   36   CMOV.SLT r0,r1 (not taken)
   37   CMOV.SGE r0,r1 (taken)
   36   CMOV.SGE r0,r1 (not taken)
   18   LD8U r4,[r6] (upper one-byte)
   18   ST8 [r6],r5 (upper one-byte)
   18   LD16 r4,[r6] (upper one-byte)
   18   ST16 [r6],r5 (upper one-byte)
   38   ST8 [r6],r0 (dense F3)
   38   LD8U r0,[r6] (dense F5)
   39   LD16 r0,[r6] (dense F5)
   39   ST16 [r6],r0 (dense F5)
   39   LD8U r0,[r6+] (dense F7)
   40   LD16 r0,[r6+] (dense F7)
   38   ST8 [r6+],r0 (dense F6)
   40   ST16 [r6+],r0 (dense F7)
   70   LD8U r0,[r1] (cold general F0)
   71   LD16 r0,[r1] (cold general F0)
   68   ST8 [r1],r0 (cold general F0)
   69   ST16 [r1],r0 (cold general F0)
   76   LD8U r0,[r1+] (cold general F0)
   77   LD16 r0,[r1+] (cold general F0)
   73   ST8 [r1+],r0 (cold general F0)
   74   ST16 [r1+],r0 (cold general F0)
   38   LDSP8U r4,[SP+8] (upper short)
   37   STSP8 [SP+8],r4 (upper short)
   38   LDSP16 r4,[SP+8] (upper short)
   38   STSP16 [SP+8],r4 (upper short)
   62   LDSP8U r0,[SP+32] (cold)
   64   LDSP8S r0,[SP+32] (cold)
   60   STSP8 [SP+32],r0 (cold)
   64   LDSP16 r0,[SP+32] (cold)
   64   STSP16 [SP+32],r0 (cold)
   72   LDM8U r0,0x0600
   72   STM8 0x0600,r0
   72   LDM16 r0,0x0600
   72   STM16 0x0600,r0
   82   LD32 q0,[r4]
   81   ST32 [r4],q0
  290   LDP8U r0,[q3]
  292   LDP8S r0,[q3]
  306   LDP16 r0,[q3]
  326   LDP24 q0,[q3]
  340   LDP32 q0,[q3]
  307   LDP8U r0,[q3+]
  323   LDP16 r0,[q3+]
  343   LDP24 q0,[q3+]
  357   LDP32 q0,[q3+]
   35   BREQ8 (not taken)
  128   BREQ8 (taken)
   35   BRNE8 (not taken)
  128   BRNE8 (taken)
   35   BRULT8 (not taken)
  128   BRULT8 (taken)
   35   BRUGE8 (not taken)
  128   BRUGE8 (taken)
   35   BRSLT8 (not taken)
  128   BRSLT8 (taken)
   35   BRSGE8 (not taken)
  128   BRSGE8 (taken)
   51   BREQ16 (not taken)
  135   BREQ16 (taken)
   51   BRNE16 (not taken)
  135   BRNE16 (taken)
   51   BRULT16 (not taken)
  135   BRULT16 (taken)
   51   BRUGE16 (not taken)
  135   BRUGE16 (taken)
   51   BRSLT16 (not taken)
  135   BRSLT16 (taken)
   51   BRSGE16 (not taken)
  135   BRSGE16 (taken)
  122   JMP8 rel8
  128   CALL8 rel8
  135   JMP16 rel16
  135   CALL16 rel16
  150   JMPF target24
  150   CALLF target24
  110   JMPP q0
  117   CALLP q0
 1074   SYS sinf (+zero; smallest argument path)
 1744   SYS sinf (0.125; no reduction loop)
 1725   SYS sinf (pi/4; polynomial endpoint)
 2004   SYS sinf (pi/2; quadrant correction)
 1867   SYS sinf (100; multi-step argument reduction)
 3331   SYS sinf (2^100; long argument-reduction loop)
 1105   SYS sinf (+infinity; invalid fast path)
 1795   SYS cosf (+zero; smallest argument path)
 1811   SYS cosf (0.125; no reduction loop)
 1803   SYS cosf (pi/4; polynomial endpoint)
 1687   SYS cosf (pi/2; quadrant correction)
 1860   SYS cosf (100; multi-step argument reduction)
 3265   SYS cosf (2^100; long argument-reduction loop)
 1159   SYS cosf (+infinity; invalid fast path)
  128   SYS atan2f (+0,+0; zero fast path)
 2823   SYS atan2f (y=1,x=2; no swap or displacement)
 2937   SYS atan2f (y=2,x=1; swap and pi/2 displacement)
 2942   SYS atan2f (y=1,x=-2; positive pi displacement)
 2942   SYS atan2f (y=-1,x=-2; negative pi displacement)
 2033   SYS atan2f (y=+infinity,x=1; nonfinite normalization)
  130   SYS atan2f (y=qNaN,x=1; NaN fast path)
 1211   SYS tanf (+zero; smallest argument path)
 1934   SYS tanf (0.125; direct odd polynomial)
 2345   SYS tanf (pi/4; reciprocal boundary)
 2418   SYS tanf (1.0; reciprocal branch)
 2355   SYS tanf (pi/2; pole quadrant path)
 2083   SYS tanf (100; multi-step argument reduction)
 3862   SYS tanf (2^100; long argument-reduction loop)
 1404   SYS tanf (+infinity; invalid fast path)
 1712   SYS expf (0; polynomial center)
 2806   SYS expf (+1; positive-argument inverse path)
 2337   SYS expf (-1; negative direct path)
 2852   SYS expf (+10; positive scaling)
 2380   SYS expf (-10; negative scaling)
  106   SYS expf (+128; overflow threshold fast path)
  108   SYS expf (-128; underflow threshold fast path)
  105   SYS expf (qNaN; nonfinite fast path)
 1545   SYS logf (1.0; low-table zero result)
 2379   SYS logf (1.25; low polynomial table)
 2450   SYS logf (1.75; high polynomial table)
 1622   SYS logf (minimum normal; exponent conversion)
 1794   SYS logf (minimum subnormal; longest normalization loop)
  206   SYS logf (+zero; negative-infinity fast path)
  180   SYS logf (-1; domain-error NaN fast path)
  204   SYS logf (+infinity; pass-through fast path)
 1476   SYS log2f (1.0; low-table zero result)
 2236   SYS log2f (1.25; low polynomial table)
 2325   SYS log2f (1.75; high polynomial table)
 1491   SYS log2f (minimum normal; exponent conversion)
 1651   SYS log2f (minimum subnormal; longest normalization loop)
  112   SYS log2f (+zero; negative-infinity fast path)
  104   SYS log2f (-1; domain-error NaN fast path)
  110   SYS log2f (+infinity; pass-through fast path)
 1545   SYS log10f (1.0; low-table zero result)
 2379   SYS log10f (1.25; low polynomial table)
 2462   SYS log10f (1.75; high polynomial table)
 1622   SYS log10f (minimum normal; exponent conversion)
 1788   SYS log10f (minimum subnormal; longest normalization loop)
  206   SYS log10f (+zero; negative-infinity fast path)
  180   SYS log10f (-1; domain-error NaN fast path)
  204   SYS log10f (+infinity; pass-through fast path)
   93   SYS powf (2^0; zero-exponent fast path)
   96   SYS powf (1^123; unit-base fast path)
 4551   SYS powf (2^8; ordinary log-multiply-exp path)
 4543   SYS powf (0.5^-10; inverse and scaling path)
 4614   SYS powf ((-2)^3; odd-integral sign correction)
 4633   SYS powf ((-2)^4; even-integral sign correction)
  178   SYS powf ((-2)^0.5; nonintegral domain error)
  374   SYS powf (0^-3; zero base with negative exponent)
  374   SYS powf (+infinity^-2; infinite-base path)
   93   SYS powf (qNaN^0; zero-exponent precedence)
  129   SYS hypotf (0,3; zero-operand fast return)
  899   SYS hypotf (3,4; ordinary unscaled core)
  135   SYS hypotf (1,2^20; exponent-gap fast return)
  952   SYS hypotf (2^100,2^100; scale-down path)
  959   SYS hypotf (2^-100,2^-100; scale-up path)
 1448   SYS hypotf (minimum subnormal pair; normalization loops)
  144   SYS hypotf (+infinity,qNaN; infinity wins)
  143   SYS hypotf (qNaN,1; NaN with finite operand)
  127   SYS fmodf (1,2; magnitude fast return)
  124   SYS fmodf (-2,2; equal-magnitude signed-zero path)
  188   SYS fmodf (5.5,2; ordinary short loop)
  304   SYS fmodf (123456,0.75; medium exponent-gap loop)
 1903   SYS fmodf (2^100,3; long exponent-gap loop)
  167   SYS fmodf (1,+infinity; infinite-divisor fast return)
  118   SYS fmodf (1,0; zero-divisor NaN path)
  130   SYS fmodf (+infinity,1; infinite-dividend NaN path)
  129   SYS fmodf (qNaN,1; NaN path)
  110   RET
