     1335937   bubble1.c
     1184737   bubble2.c
     1764413   bubble4.c
      289179   call_args.c
     7725806   constant_arith.c
     4193896   crc16.c
     1034298   divmod.c
      250048   fibonacci.c
     8770540   fir8.c
    11785744   fixed_point.c
      881658   float.c
       85356   indirect_call.c
    20271868   loop_control.c
       18686   memory_services.c
     3142866   mixed_width.c
      926365   multiply.c
     1000732   pointer_walk.c
     3430361   progmem_walk.c
      881688   progmem_widen_ldp16.c
     1706301   progmem_widen_ldp32_bytes.c
      881677   progmem_widen_ldp32_words.c
     1606844   record_scan.c
     2593084   reverse_walk.c
      744268   select.c
      495825   shifts.c
      519703   sieve.c
      912903   small_memops.c
     1061152   stack_array.c
     8170126   state_machine.c
    31509802   string_scan.c
      606888   struct_copy.c
      938873   switch.c
      501299   tail_calls.c
