   37   SYS DEBUG_BREAK
   17   CLR c0
   17   MOV c0,c1
   17   LD8 c0,[c2]
   17   ST8 [c2],c1
   17   LD16 c0,[c2]
   17   ST16 [c2],c1
   17   AND A,r0
   17   PUSH16 r0
   17   POP16 r0
   17   ADD c0,c1
   17   SUB c0,c1
   17   CMP16 c0,c1
   17   TST16 c0
   17   CMP8 c0,c1
   17   TST8 c0
   17   BEQ.S (not taken)
  116   BEQ.S (taken)
   17   BNE.S (not taken)
  116   BNE.S (taken)
   46   NOT16 r0
   48   NEG16 r0
   47   INC16 r0
   48   DEC16 r0
   46   LSR16 r0
   40   ZEXT8 r0
   42   SEXT8 r0
   41   SWAP8 r0
   40   GETSP r0
   41   SETSP r0
   39   MTPB r0
   41   MFPB r0
   35   MOV16 r6,r0
   54   MOV8Z r6,r0
   54   MOV8S r6,r0
   59   CSET r6,EQ (true)
   59   CSET r6,EQ (false)
   59   CSET r6,NE (true)
   59   CSET r6,NE (false)
   59   CSET r6,ULT (true)
   59   CSET r6,ULT (false)
   59   CSET r6,UGE (true)
   59   CSET r6,UGE (false)
   59   CSET r6,SLT (true)
   59   CSET r6,SLT (false)
   59   CSET r6,SGE (true)
   59   CSET r6,SGE (false)
   61   CSET r6,ULE (true)
   61   CSET r6,ULE (false)
   61   CSET r6,UGT (true)
   61   CSET r6,UGT (false)
   40   CMPI6 c0,-17
  126   JMP rel8
  140   CALL rel8
   38   ADJSP 0
   37   SYS DEBUG_PUTC
  147   JMP16 addr16
  163   CALL16 addr16
   17   NOP
   34   LDI8 c0,imm8
   35   BREQ (not taken)
  130   BREQ (taken)
   35   BRNE (not taken)
  130   BRNE (taken)
   35   BRULT (not taken)
  130   BRULT (taken)
   35   BRUGE (not taken)
  130   BRUGE (taken)
   35   BRSLT (not taken)
  130   BRSLT (taken)
   35   BRSGE (not taken)
  130   BRSGE (taken)
   37   BRULE (not taken)
  132   BRULE (taken)
   37   BRUGT (not taken)
  132   BRUGT (taken)
   71   LD8 r0,[r6]
   69   ST8 [r6],r0
   73   LD16 r0,[r6]
   73   ST16 [r6],r0
   75   LD8 r0,[r6+]
   73   ST8 [r6+],r0
   77   LD16 r0,[r6+]
   77   ST16 [r6+],r0
   78   LEA r0,[r6+4]
   81   LD8 r0,[r6+4]
   79   ST8 [r6+4],r0
   83   LD16 r0,[r6+4]
   83   ST16 [r6+4],r0
   60   LDSP8 r0,[SP+8]
   58   STSP8 [SP+8],r0
   62   LDSP16 r0,[SP+8]
   62   STSP16 [SP+8],r0
   75   LDM8 r0,0x0100
   73   STM8 0x0100,r0
   77   LDM16 r0,0x0100
   77   STM16 0x0100,r0
  164   JMPF target24
  181   CALLF target24
  122   RET
   75   LDI16 r0,imm16
   54   LDI8 r0,imm8
   81   ADDI16 r0,imm16
   81   SUBI16 r0,imm16
   81   ANDI16 r0,imm16
   81   ORI16 r0,imm16
   81   XORI16 r0,imm16
   78   CMPI16 r0,imm16
   54   CMPI8 r0,imm8
   43   TST16 r0
   40   TST8 r0
   17   OR A,r0
   17   XOR A,r0
   17   BIC A,r0
   36   ADD.NF c2,c3
   36   SUB.NF c2,c3
   36   AND c2,c3
   36   OR c2,c3
   36   XOR c2,c3
   36   BIC c2,c3
   34   LDPBI 0
  266   LDP8 r0,[PB:r6]
  281   LDP16 r0,[PB:r6]
  278   LDP8 r0,[PB:r6+4]
  293   LDP16 r0,[PB:r6+4]
   53   MOV32 q0,q1
   67   ADD32 q0,q1
   69   SUB32 q0,q1
   64   CMP32 q0,q1
