   34   SYS debug_break (baseline)
   34   SYS debug_putc
   36   SYS millis
   40   SYS millis32
   17   NOP (MOV r4,r4 alias)
   17   CLR r4 (XOR r4,r4 alias)
   17   MOV r4,r5 (upper one-byte)
   37   MOV r0,r1 (full F1)
   74   MOV32 q0,q1 (canonical pseudo)
   35   LDI8 r4,imm8 (upper)
   53   LDI8 r0,imm8 (cold lower)
   52   LDI16 r4,imm16 (upper)
   71   LDI16 r0,imm16 (cold lower)
   37   ZEXT8 r0
   38   SEXT8 r0
   37   SWAP8 r0
   38   BSWAP16 r0
   38   BOOL r0 (zero)
   38   BOOL r0 (nonzero)
   18   PUSH16 r0
   18   POP16 r0
   35   ADJSP simm8
   37   GETSP r0
   37   SETSP r0
   60   LEASP r0,32 (cold)
   17   ADD r4,r5 (upper one-byte)
   38   ADD r0,r1 (full F2)
   17   SUB r4,r5 (upper one-byte)
   38   SUB r0,r1 (full F2)
   35   ADDI.S8 r4,simm8 (upper)
   54   ADDI.S8 r0,simm8 (cold lower)
   38   INC16 r0
   38   DEC16 r0
   38   NEG16 r0
   38   ADD32 q0,q1
   38   SUB32 q0,q1
   38   LSL32.1 q0 (ADD32 q0,q0 alias)
   17   AND r4,r5 (upper one-byte)
   52   AND r0,r1 (full F9)
   17   OR r4,r5 (upper one-byte)
   53   OR r0,r1 (full F9)
   17   XOR r4,r5 (upper one-byte)
   54   XOR r0,r1 (full F9)
   38   NOT16 r0
   38   LSL16.1 r0
   38   LSR16.1 r0
   38   ASR16.1 r0
   38   LSR32.1 q0
   38   ASR32.1 q0
   42   SHL16V r4,r5 (count 0)
   45   SHL16V r4,r5 (count 1)
   50   SHL16V r4,r5 (count 2)
   55   SHL16V r4,r5 (count 3)
   60   SHL16V r4,r5 (count 4)
   65   SHL16V r4,r5 (count 5)
   70   SHL16V r4,r5 (count 6)
   75   SHL16V r4,r5 (count 7)
   44   SHL16V r4,r5 (count 8)
   47   SHL16V r4,r5 (count 9)
   52   SHL16V r4,r5 (count 10)
   57   SHL16V r4,r5 (count 11)
   62   SHL16V r4,r5 (count 12)
   67   SHL16V r4,r5 (count 13)
   72   SHL16V r4,r5 (count 14)
   77   SHL16V r4,r5 (count 15)
   42   LSR16V r4,r5 (count 0)
   45   LSR16V r4,r5 (count 1)
   50   LSR16V r4,r5 (count 2)
   55   LSR16V r4,r5 (count 3)
   60   LSR16V r4,r5 (count 4)
   65   LSR16V r4,r5 (count 5)
   70   LSR16V r4,r5 (count 6)
   75   LSR16V r4,r5 (count 7)
   44   LSR16V r4,r5 (count 8)
   47   LSR16V r4,r5 (count 9)
   52   LSR16V r4,r5 (count 10)
   57   LSR16V r4,r5 (count 11)
   62   LSR16V r4,r5 (count 12)
   67   LSR16V r4,r5 (count 13)
   72   LSR16V r4,r5 (count 14)
   77   LSR16V r4,r5 (count 15)
   42   ASR16V r4,r5 (count 0)
   45   ASR16V r4,r5 (count 1)
   50   ASR16V r4,r5 (count 2)
   55   ASR16V r4,r5 (count 3)
   60   ASR16V r4,r5 (count 4)
   65   ASR16V r4,r5 (count 5)
   70   ASR16V r4,r5 (count 6)
   75   ASR16V r4,r5 (count 7)
   45   ASR16V r4,r5 (count 8)
   48   ASR16V r4,r5 (count 9)
   53   ASR16V r4,r5 (count 10)
   58   ASR16V r4,r5 (count 11)
   63   ASR16V r4,r5 (count 12)
   68   ASR16V r4,r5 (count 13)
   73   ASR16V r4,r5 (count 14)
   78   ASR16V r4,r5 (count 15)
   44   LSL16I r4,0
   47   LSL16I r4,1
   52   LSL16I r4,2
   57   LSL16I r4,3
   62   LSL16I r4,4
   67   LSL16I r4,5
   72   LSL16I r4,6
   77   LSL16I r4,7
   46   LSL16I r4,8
   49   LSL16I r4,9
   54   LSL16I r4,10
   59   LSL16I r4,11
   64   LSL16I r4,12
   69   LSL16I r4,13
   74   LSL16I r4,14
   79   LSL16I r4,15
   44   LSR16I r4,0
   47   LSR16I r4,1
   52   LSR16I r4,2
   57   LSR16I r4,3
   62   LSR16I r4,4
   67   LSR16I r4,5
   72   LSR16I r4,6
   77   LSR16I r4,7
   46   LSR16I r4,8
   49   LSR16I r4,9
   54   LSR16I r4,10
   59   LSR16I r4,11
   64   LSR16I r4,12
   69   LSR16I r4,13
   74   LSR16I r4,14
   79   LSR16I r4,15
   44   ASR16I r4,0
   47   ASR16I r4,1
   52   ASR16I r4,2
   57   ASR16I r4,3
   62   ASR16I r4,4
   67   ASR16I r4,5
   72   ASR16I r4,6
   77   ASR16I r4,7
   47   ASR16I r4,8
   50   ASR16I r4,9
   55   ASR16I r4,10
   60   ASR16I r4,11
   65   ASR16I r4,12
   70   ASR16I r4,13
   75   ASR16I r4,14
   80   ASR16I r4,15
   38   MUL8 r4,r5
   38   MULU8.W r4,r5
   38   MULS8.W r4,r5
   38   MULSU8.W r4,r5
   46   MUL16 r0,r1
   59   UDIV16 r0,r1 (0xa5a5 / 0x0000; zero-divisor fast path)
  122   UDIV16 r2,r3 (0x0007 / 0x00ff; 8-bit core, quotient popcount 0)
  123   UDIV16 r1,r6 (0x0080 / 0x0001; 8-bit core, quotient popcount 1)
  130   UDIV16 r4,r5 (0x00ff / 0x0001; 8-bit core, quotient popcount 8)
  219   UDIV16 r6,r7 (0x1234 / 0x8000; 16-bit core, quotient popcount 0)
  221   UDIV16 r3,r4 (0x8000 / 0x0001; 16-bit core, quotient popcount 1)
  251   UDIV16 r7,r0 (0xffff / 0x0001; 16-bit core, quotient popcount 16)
  123   UDIV16 r5,r5 (0x00a5 / 0x00a5; 8-bit core, rD == rS)
   58   UREM16 r0,r1 (0xa5a5 / 0x0000; zero-divisor fast path)
  122   UREM16 r2,r3 (0x0007 / 0x00ff; 8-bit core, quotient popcount 0)
  123   UREM16 r1,r6 (0x0080 / 0x0001; 8-bit core, quotient popcount 1)
  130   UREM16 r4,r5 (0x00ff / 0x0001; 8-bit core, quotient popcount 8)
  219   UREM16 r6,r7 (0x1234 / 0x8000; 16-bit core, quotient popcount 0)
  221   UREM16 r3,r4 (0x8000 / 0x0001; 16-bit core, quotient popcount 1)
  251   UREM16 r7,r0 (0xffff / 0x0001; 16-bit core, quotient popcount 16)
  123   UREM16 r5,r5 (0x00a5 / 0x00a5; 8-bit core, rD == rS)
   59   SDIV16 r0,r1 (0xcfc7 / 0x0000; zero-divisor fast path, negative dividend)
  132   SDIV16 r2,r3 (0x0007 / 0x007f; 8-bit core, positive operands, quotient popcount 0)
  139   SDIV16 r1,r6 (0xff80 / 0x0001; 8-bit core, one negative input, quotient popcount 1)
  146   SDIV16 r4,r5 (0xff01 / 0x0001; 8-bit core, one negative input, quotient popcount 8)
  229   SDIV16 r6,r7 (0x1234 / 0x7fff; 16-bit core, positive operands, quotient popcount 0)
  237   SDIV16 r3,r4 (0x8000 / 0x0100; 16-bit core, one negative input, quotient popcount 1)
  265   SDIV16 r7,r0 (0x8001 / 0x0001; 16-bit core, one negative input, quotient popcount 15)
  235   SDIV16 r5,r2 (0x8000 / 0xffff; 16-bit core, INT16_MIN / -1)
  137   SDIV16 r4,r4 (0xffff / 0xffff; 8-bit core, two negative inputs, rD == rS)
   58   SREM16 r0,r1 (0xcfc7 / 0x0000; zero-divisor fast path, negative dividend)
  132   SREM16 r2,r3 (0x0007 / 0x007f; 8-bit core, positive operands, quotient popcount 0)
  139   SREM16 r1,r6 (0xff80 / 0x0001; 8-bit core, one negative input, quotient popcount 1)
  148   SREM16 r4,r5 (0xff01 / 0xffff; 8-bit core, two negative inputs, quotient popcount 8)
  229   SREM16 r6,r7 (0x1234 / 0x7fff; 16-bit core, positive operands, quotient popcount 0)
  237   SREM16 r3,r4 (0x8000 / 0x0100; 16-bit core, one negative input, quotient popcount 1)
  267   SREM16 r7,r0 (0x8001 / 0xffff; 16-bit core, two negative inputs, quotient popcount 15)
  239   SREM16 r5,r2 (0x8000 / 0xffff; 16-bit core, INT16_MIN / -1)
  141   SREM16 r4,r4 (0xffff / 0xffff; 8-bit core, two negative inputs, rD == rS)
  201   FADD q0,q1 (normal same-sign)
  167   FADD q2,q3 (exact cancellation)
  183   FADD q0,q1 (large exponent gap)
  187   FADD q0,q1 (subnormal result)
  186   FADD q0,q1 (overflow to +infinity)
  198   FADD q0,q1 (infinity plus finite)
  207   FADD q0,q1 (invalid +infinity plus -infinity)
  179   FADD q0,q1 (quiet NaN operand)
  171   FADD q3,q3 (qD == qS)
  201   FSUB q0,q1 (normal)
  168   FSUB q2,q3 (exact cancellation)
  184   FSUB q0,q1 (large exponent gap)
  191   FSUB q0,q1 (subnormal result)
  187   FSUB q0,q1 (overflow to +infinity)
  199   FSUB q0,q1 (-infinity minus finite)
  208   FSUB q0,q1 (invalid infinity minus infinity)
  180   FSUB q0,q1 (quiet NaN operand)
  159   FSUB q3,q3 (qD == qS)
  237   FMUL q0,q1 (normal)
  232   FMUL q2,q3 (negative result)
  169   FMUL q0,q1 (signed zero)
  219   FMUL q0,q1 (subnormal result)
  228   FMUL q0,q1 (underflow halfway to zero)
  236   FMUL q0,q1 (overflow to +infinity)
  194   FMUL q0,q1 (infinity times finite)
  197   FMUL q0,q1 (invalid infinity times zero)
  176   FMUL q0,q1 (quiet NaN operand)
  223   FMUL q3,q3 (qD == qS)
  201   FADD q0,q1 (finite destination q0)
  201   FADD q1,q2 (finite destination q1)
  196   FADD q2,q3 (finite destination q2)
  187   FADD q3,q0 (finite destination q3)
  201   FSUB q0,q1 (finite destination q0)
  201   FSUB q1,q2 (finite destination q1)
  196   FSUB q2,q3 (finite destination q2)
  187   FSUB q3,q0 (finite destination q3)
  237   FMUL q0,q1 (finite destination q0)
  237   FMUL q1,q2 (finite destination q1)
  232   FMUL q2,q3 (finite destination q2)
  223   FMUL q3,q0 (finite destination q3)
  547   FDIV q0,q1 (exact normal)
  569   FDIV q2,q3 (recurring normal)
  547   FDIV q0,q1 (negative result)
  169   FDIV q0,q1 (signed zero numerator)
  169   FDIV q0,q1 (zero divisor)
  549   FDIV q0,q1 (subnormal result)
 1328   FDIV q0,q1 (underflow halfway to zero)
  610   FDIV q0,q1 (overflow)
  202   FDIV q0,q1 (finite divided by infinity)
  195   FDIV q0,q1 (infinity divided by finite)
  171   FDIV q0,q1 (invalid zero divided by zero)
  204   FDIV q0,q1 (invalid infinity divided by infinity)
  190   FDIV q0,q1 (quiet NaN operand)
  527   FDIV q3,q3 (qD == qS)
  115   FMIN q0,q1 (left selected)
  121   FMIN q2,q3 (right selected)
  122   FMIN q0,q1 (equal finite)
  113   FMIN q0,q1 (opposite zeros +0,-0)
  112   FMIN q0,q1 (opposite zeros -0,+0)
  104   FMIN q0,q1 (first operand NaN)
  110   FMIN q0,q1 (second operand NaN)
  104   FMIN q0,q1 (both operands NaN)
  107   FMIN q3,q3 (qD == qS NaN)
  116   FMAX q0,q1 (left selected)
  118   FMAX q2,q3 (right selected)
  122   FMAX q0,q1 (equal finite)
  110   FMAX q0,q1 (opposite zeros +0,-0)
  113   FMAX q0,q1 (opposite zeros -0,+0)
  104   FMAX q0,q1 (first operand NaN)
  110   FMAX q0,q1 (second operand NaN)
  104   FMAX q0,q1 (both operands NaN)
  107   FMAX q3,q3 (qD == qS NaN)
   46   FNEG q0 (signed zero)
   46   FNEG q3 (NaN payload/sign bit path)
   45   FABS q0 (signed zero)
   45   FABS q3 (NaN payload/sign bit path)
  150   FSQRT q0 (+zero)
  154   FSQRT q1 (-zero)
  538   FSQRT q2 (perfect square)
  576   FSQRT q3 (irrational normal)
  757   FSQRT q0 (minimum subnormal)
  596   FSQRT q1 (maximum finite)
  141   FSQRT q2 (+infinity)
  125   FSQRT q3 (negative finite invalid)
  144   FSQRT q0 (quiet NaN)
   83   FTRUNC q0 (+zero)
   87   FTRUNC q1 (-zero)
   95   FTRUNC q2 (positive magnitude below one)
   95   FTRUNC q3 (negative magnitude below one)
  156   FTRUNC q0 (positive fractional)
  160   FTRUNC q1 (negative fractional)
  157   FTRUNC q2 (positive halfway)
  157   FTRUNC q3 (negative halfway)
   74   FTRUNC q0 (large integral)
   78   FTRUNC q1 (+infinity)
   78   FTRUNC q2 (quiet NaN)
   83   FFLOOR q0 (+zero)
   87   FFLOOR q1 (-zero)
   99   FFLOOR q2 (positive magnitude below one)
  101   FFLOOR q3 (negative magnitude below one)
  159   FFLOOR q0 (positive fractional)
  173   FFLOOR q1 (negative fractional)
  160   FFLOOR q2 (positive halfway)
  170   FFLOOR q3 (negative halfway)
   74   FFLOOR q0 (large integral)
   78   FFLOOR q1 (+infinity)
   78   FFLOOR q2 (quiet NaN)
   83   FCEIL q0 (+zero)
   87   FCEIL q1 (-zero)
  104   FCEIL q2 (positive magnitude below one)
  102   FCEIL q3 (negative magnitude below one)
  172   FCEIL q0 (positive fractional)
  166   FCEIL q1 (negative fractional)
  173   FCEIL q2 (positive halfway)
  163   FCEIL q3 (negative halfway)
   74   FCEIL q0 (large integral)
   78   FCEIL q1 (+infinity)
   78   FCEIL q2 (quiet NaN)
   83   FROUND q0 (+zero)
   87   FROUND q1 (-zero)
  103   FROUND q2 (positive magnitude below one)
  103   FROUND q3 (negative magnitude below one)
  164   FROUND q0 (positive fractional)
  168   FROUND q1 (negative fractional)
  173   FROUND q2 (positive halfway)
  173   FROUND q3 (negative halfway)
   74   FROUND q0 (large integral)
   78   FROUND q1 (+infinity)
   78   FROUND q2 (quiet NaN)
  169   FROUND q0 (positive halfway above odd integer)
  173   FROUND q1 (negative halfway below odd integer)
  149   S16TOF q0,r4 (zero)
  201   S16TOF q1,r5 (small positive)
  207   S16TOF q2,r6 (small negative)
  159   S16TOF q3,r7 (INT16_MAX)
  163   S16TOF q0,r0 (INT16_MIN with source overlap)
  144   U16TOF q0,r4 (zero)
  196   U16TOF q1,r5 (small)
  155   U16TOF q2,r6 (UINT16_MAX)
  150   U16TOF q3,r7 (high-bit value)
  179   FTOS16 r4,q0 (+zero)
  180   FTOS16 r5,q1 (-zero)
  196   FTOS16 r6,q2 (positive fractional)
  195   FTOS16 r7,q3 (negative fractional)
  187   FTOS16 r0,q0 (largest in-range positive neighborhood with overlap)
  188   FTOS16 r1,q1 (INT16_MIN with overlap)
  189   FTOS16 r2,q2 (NaN unspecified result)
  188   FTOS16 r3,q3 (infinity unspecified result)
  169   FTOU16 r4,q0 (zero)
  186   FTOU16 r5,q1 (positive fractional)
  172   FTOU16 r6,q2 (UINT16_MAX neighborhood)
  221   FTOU16 r7,q3 (negative unspecified result)
  172   FTOU16 r0,q0 (NaN unspecified result with overlap)
  173   FTOU16 r1,q1 (infinity unspecified result with overlap)
  152   S32TOF q0,q1 (zero)
  204   S32TOF q1,q2 (small positive)
  209   S32TOF q2,q3 (small negative)
  158   S32TOF q3,q0 (rounding above 2^24)
  221   S32TOF q0,q1 (INT32_MAX)
  231   S32TOF q1,q2 (INT32_MIN)
  148   S32TOF q3,q3 (qD == qS)
  152   U32TOF q0,q1 (zero)
  204   U32TOF q1,q2 (small)
  165   U32TOF q2,q3 (ties-to-even neighborhood)
  225   U32TOF q3,q0 (UINT32_MAX)
  217   U32TOF q3,q3 (qD == qS)
  178   FTOS32 q0,q1 (zero)
  197   FTOS32 q1,q2 (positive fractional)
  202   FTOS32 q2,q3 (negative fractional)
  223   FTOS32 q3,q0 (large in-range positive)
  248   FTOS32 q0,q1 (INT32_MIN)
  190   FTOS32 q1,q2 (NaN unspecified result)
  189   FTOS32 q2,q3 (infinity unspecified result)
  231   FTOS32 q3,q3 (qD == qS)
  168   FTOU32 q0,q1 (zero)
  187   FTOU32 q1,q2 (positive fractional)
  228   FTOU32 q2,q3 (large in-range unsigned)
  221   FTOU32 q3,q0 (negative unspecified result)
  171   FTOU32 q0,q1 (NaN unspecified result)
  174   FTOU32 q1,q2 (infinity unspecified result)
  215   FTOU32 q3,q3 (qD == qS)
  141   FCMP r4,q0,q1 (less)
  146   FCMP r5,q2,q3 (greater)
  150   FCMP r6,q0,q1 (equal)
  144   FCMP r7,q2,q3 (signed zeros equal)
  122   FCMP r0,q0,q1 (left quiet NaN unordered with destination overlap)
  130   FCMP r1,q0,q1 (right quiet NaN unordered with destination overlap)
  122   FCMP r4,q2,q3 (left signaling NaN unordered)
  149   FCMP r5,q3,q3 (qL == qR)
  105   FCLASS r4,q0 (signaling NaN)
  111   FCLASS r5,q1 (quiet NaN)
  118   FCLASS r6,q2 (negative infinity)
  121   FCLASS r7,q3 (negative normal)
  129   FCLASS r0,q0 (negative subnormal with destination overlap)
  133   FCLASS r1,q0 (negative zero with destination overlap)
  138   FCLASS r2,q1 (positive zero with destination overlap)
  146   FCLASS r3,q1 (positive subnormal with destination overlap)
  150   FCLASS r4,q2 (positive normal)
  159   FCLASS r5,q3 (positive infinity)
   18   CMP r4,r5 (upper one-byte)
   39   CMP r0,r1 (full F5)
   83   CMP32 q0,q1 (cold F0)
   35   CMPI.S8 r4,simm8 (upper)
   55   CMPI.S8 r0,simm8 (cold lower)
   38   TST8 r0
   39   TST16 r0
   38   CSET.EQ r0 (true)
   38   CSET.EQ r0 (false)
   38   CSET.NE r0 (true)
   38   CSET.NE r0 (false)
   38   CSET.ULT r0 (true)
   38   CSET.ULT r0 (false)
   38   CSET.UGE r0 (true)
   38   CSET.UGE r0 (false)
   38   CSET.SLT r0 (true)
   38   CSET.SLT r0 (false)
   38   CSET.SGE r0 (true)
   38   CSET.SGE r0 (false)
   37   CMOV.EQ r0,r1 (taken)
   36   CMOV.EQ r0,r1 (not taken)
   37   CMOV.NE r0,r1 (taken)
   36   CMOV.NE r0,r1 (not taken)
   37   CMOV.ULT r0,r1 (taken)
   36   CMOV.ULT r0,r1 (not taken)
   37   CMOV.UGE r0,r1 (taken)
   36   CMOV.UGE r0,r1 (not taken)
   37   CMOV.SLT r0,r1 (taken)
   36   CMOV.SLT r0,r1 (not taken)
   37   CMOV.SGE r0,r1 (taken)
   36   CMOV.SGE r0,r1 (not taken)
   18   LD8U r4,[r6] (upper one-byte)
   18   ST8 [r6],r5 (upper one-byte)
   18   LD16 r4,[r6] (upper one-byte)
   18   ST16 [r6],r5 (upper one-byte)
   38   ST8 [r6],r0 (dense F3)
   38   LD8U r0,[r6] (dense F5)
   39   LD16 r0,[r6] (dense F5)
   39   ST16 [r6],r0 (dense F5)
   39   LD8U r0,[r6+] (dense F7)
   40   LD16 r0,[r6+] (dense F7)
   38   ST8 [r6+],r0 (dense F6)
   40   ST16 [r6+],r0 (dense F7)
   70   LD8U r0,[r1] (cold general F0)
   71   LD16 r0,[r1] (cold general F0)
   68   ST8 [r1],r0 (cold general F0)
   69   ST16 [r1],r0 (cold general F0)
   76   LD8U r0,[r1+] (cold general F0)
   77   LD16 r0,[r1+] (cold general F0)
   73   ST8 [r1+],r0 (cold general F0)
   74   ST16 [r1+],r0 (cold general F0)
   38   LDSP8U r4,[SP+8] (upper short)
   37   STSP8 [SP+8],r4 (upper short)
   38   LDSP16 r4,[SP+8] (upper short)
   38   STSP16 [SP+8],r4 (upper short)
   62   LDSP8U r0,[SP+32] (cold)
   64   LDSP8S r0,[SP+32] (cold)
   60   STSP8 [SP+32],r0 (cold)
   64   LDSP16 r0,[SP+32] (cold)
   64   STSP16 [SP+32],r0 (cold)
   72   LDM8U r0,0x0600
   72   STM8 0x0600,r0
   72   LDM16 r0,0x0600
   72   STM16 0x0600,r0
   82   LD32 q0,[r4]
   81   ST32 [r4],q0
  290   LDP8U r0,[q3]
  292   LDP8S r0,[q3]
  306   LDP16 r0,[q3]
  326   LDP24 q0,[q3]
  340   LDP32 q0,[q3]
  307   LDP8U r0,[q3+]
  323   LDP16 r0,[q3+]
  343   LDP24 q0,[q3+]
  357   LDP32 q0,[q3+]
   35   BREQ8 (not taken)
  128   BREQ8 (taken)
   35   BRNE8 (not taken)
  128   BRNE8 (taken)
   35   BRULT8 (not taken)
  128   BRULT8 (taken)
   35   BRUGE8 (not taken)
  128   BRUGE8 (taken)
   35   BRSLT8 (not taken)
  128   BRSLT8 (taken)
   35   BRSGE8 (not taken)
  128   BRSGE8 (taken)
   51   BREQ16 (not taken)
  135   BREQ16 (taken)
   51   BRNE16 (not taken)
  135   BRNE16 (taken)
   51   BRULT16 (not taken)
  135   BRULT16 (taken)
   51   BRUGE16 (not taken)
  135   BRUGE16 (taken)
   51   BRSLT16 (not taken)
  135   BRSLT16 (taken)
   51   BRSGE16 (not taken)
  135   BRSGE16 (taken)
  122   JMP8 rel8
  128   CALL8 rel8
  135   JMP16 rel16
  135   CALL16 rel16
  150   JMPF target24
  150   CALLF target24
  110   JMPP q0
  117   CALLP q0
 1066   SYS sinf (+zero; smallest argument path)
 1736   SYS sinf (0.125; no reduction loop)
 1717   SYS sinf (pi/4; polynomial endpoint)
 1996   SYS sinf (pi/2; quadrant correction)
 1859   SYS sinf (100; multi-step argument reduction)
 3323   SYS sinf (2^100; long argument-reduction loop)
 1156   SYS sinf (+infinity; invalid fast path)
 1787   SYS cosf (+zero; smallest argument path)
 1803   SYS cosf (0.125; no reduction loop)
 1795   SYS cosf (pi/4; polynomial endpoint)
 1679   SYS cosf (pi/2; quadrant correction)
 1852   SYS cosf (100; multi-step argument reduction)
 3257   SYS cosf (2^100; long argument-reduction loop)
 1092   SYS cosf (+infinity; invalid fast path)
  120   SYS atan2f (+0,+0; zero fast path)
 2815   SYS atan2f (y=1,x=2; no swap or displacement)
 2929   SYS atan2f (y=2,x=1; swap and pi/2 displacement)
 2934   SYS atan2f (y=1,x=-2; positive pi displacement)
 2934   SYS atan2f (y=-1,x=-2; negative pi displacement)
 2025   SYS atan2f (y=+infinity,x=1; nonfinite normalization)
  122   SYS atan2f (y=qNaN,x=1; NaN fast path)
 1203   SYS tanf (+zero; smallest argument path)
 1926   SYS tanf (0.125; direct odd polynomial)
 2337   SYS tanf (pi/4; reciprocal boundary)
 2410   SYS tanf (1.0; reciprocal branch)
 2347   SYS tanf (pi/2; pole quadrant path)
 2075   SYS tanf (100; multi-step argument reduction)
 3854   SYS tanf (2^100; long argument-reduction loop)
 1312   SYS tanf (+infinity; invalid fast path)
 1704   SYS expf (0; polynomial center)
 2798   SYS expf (+1; positive-argument inverse path)
 2329   SYS expf (-1; negative direct path)
 2844   SYS expf (+10; positive scaling)
 2372   SYS expf (-10; negative scaling)
   98   SYS expf (+128; overflow threshold fast path)
  100   SYS expf (-128; underflow threshold fast path)
   97   SYS expf (qNaN; nonfinite fast path)
 1537   SYS logf (1.0; low-table zero result)
 2371   SYS logf (1.25; low polynomial table)
 2442   SYS logf (1.75; high polynomial table)
 1614   SYS logf (minimum normal; exponent conversion)
 1786   SYS logf (minimum subnormal; longest normalization loop)
  198   SYS logf (+zero; negative-infinity fast path)
  172   SYS logf (-1; domain-error NaN fast path)
  196   SYS logf (+infinity; pass-through fast path)
 1468   SYS log2f (1.0; low-table zero result)
 2228   SYS log2f (1.25; low polynomial table)
 2317   SYS log2f (1.75; high polynomial table)
 1483   SYS log2f (minimum normal; exponent conversion)
 1643   SYS log2f (minimum subnormal; longest normalization loop)
  104   SYS log2f (+zero; negative-infinity fast path)
   96   SYS log2f (-1; domain-error NaN fast path)
  102   SYS log2f (+infinity; pass-through fast path)
 1537   SYS log10f (1.0; low-table zero result)
 2371   SYS log10f (1.25; low polynomial table)
 2454   SYS log10f (1.75; high polynomial table)
 1614   SYS log10f (minimum normal; exponent conversion)
 1780   SYS log10f (minimum subnormal; longest normalization loop)
  198   SYS log10f (+zero; negative-infinity fast path)
  172   SYS log10f (-1; domain-error NaN fast path)
  196   SYS log10f (+infinity; pass-through fast path)
   85   SYS powf (2^0; zero-exponent fast path)
   88   SYS powf (1^123; unit-base fast path)
 4543   SYS powf (2^8; ordinary log-multiply-exp path)
 4535   SYS powf (0.5^-10; inverse and scaling path)
 4606   SYS powf ((-2)^3; odd-integral sign correction)
 4625   SYS powf ((-2)^4; even-integral sign correction)
  170   SYS powf ((-2)^0.5; nonintegral domain error)
  366   SYS powf (0^-3; zero base with negative exponent)
  366   SYS powf (+infinity^-2; infinite-base path)
   85   SYS powf (qNaN^0; zero-exponent precedence)
  121   SYS hypotf (0,3; zero-operand fast return)
  891   SYS hypotf (3,4; ordinary unscaled core)
  127   SYS hypotf (1,2^20; exponent-gap fast return)
  944   SYS hypotf (2^100,2^100; scale-down path)
  951   SYS hypotf (2^-100,2^-100; scale-up path)
 1440   SYS hypotf (minimum subnormal pair; normalization loops)
  136   SYS hypotf (+infinity,qNaN; infinity wins)
  135   SYS hypotf (qNaN,1; NaN with finite operand)
  119   SYS fmodf (1,2; magnitude fast return)
  116   SYS fmodf (-2,2; equal-magnitude signed-zero path)
  180   SYS fmodf (5.5,2; ordinary short loop)
  296   SYS fmodf (123456,0.75; medium exponent-gap loop)
 1895   SYS fmodf (2^100,3; long exponent-gap loop)
  159   SYS fmodf (1,+infinity; infinite-divisor fast return)
  110   SYS fmodf (1,0; zero-divisor NaN path)
  122   SYS fmodf (+infinity,1; infinite-dividend NaN path)
  121   SYS fmodf (qNaN,1; NaN path)
   41   SYS memcpy (n=0)
   47   SYS memcpy (n=1)
   55   SYS memcpy (n=2)
   63   SYS memcpy (n=3)
   71   SYS memcpy (n=4)
   79   SYS memcpy (n=5)
   87   SYS memcpy (n=6)
   95   SYS memcpy (n=7)
  103   SYS memcpy (n=8)
  167   SYS memcpy (n=16)
  295   SYS memcpy (n=32)
 2087   SYS memcpy (n=256)
   41   SYS memmove (n=0; zero-length fast path)
   52   SYS memmove (n=1; forward non-overlap)
   60   SYS memmove (n=2; forward overlap)
   68   SYS memmove (n=3; forward overlap)
   76   SYS memmove (n=4; forward overlap)
   84   SYS memmove (n=5; forward overlap)
   92   SYS memmove (n=6; forward overlap)
  100   SYS memmove (n=7; forward overlap)
  108   SYS memmove (n=8; forward overlap)
  172   SYS memmove (n=16; forward overlap)
  300   SYS memmove (n=32; forward overlap)
 2092   SYS memmove (n=256; forward overlap)
   71   SYS memmove (n=2; backward overlap)
   79   SYS memmove (n=3; backward overlap)
   87   SYS memmove (n=4; backward overlap)
   95   SYS memmove (n=5; backward overlap)
  103   SYS memmove (n=6; backward overlap)
  111   SYS memmove (n=7; backward overlap)
  119   SYS memmove (n=8; backward overlap)
  183   SYS memmove (n=16; backward overlap)
  311   SYS memmove (n=32; backward overlap)
 2103   SYS memmove (n=256; backward overlap)
   42   SYS memcpy_P (n=0)
  244   SYS memcpy_P (n=1)
  261   SYS memcpy_P (n=2)
  278   SYS memcpy_P (n=3)
  295   SYS memcpy_P (n=4)
  312   SYS memcpy_P (n=5)
  329   SYS memcpy_P (n=6)
  346   SYS memcpy_P (n=7)
  363   SYS memcpy_P (n=8)
  499   SYS memcpy_P (n=16)
  771   SYS memcpy_P (n=32)
 4579   SYS memcpy_P (n=256)
   41   SYS memset (n=0)
   45   SYS memset (n=1)
   51   SYS memset (n=2)
   57   SYS memset (n=3)
   63   SYS memset (n=4)
   69   SYS memset (n=5)
   75   SYS memset (n=6)
   81   SYS memset (n=7)
   87   SYS memset (n=8)
  135   SYS memset (n=16)
  231   SYS memset (n=32)
 1575   SYS memset (n=256)
  110   RET
