   34   SYS debug_break (baseline)
   34   SYS debug_putc
   36   SYS millis
   40   SYS millis32
   17   NOP (MOV r4,r4 alias)
   17   CLR r4 (XOR r4,r4 alias)
   17   MOV r4,r5 (upper one-byte)
   37   MOV r0,r1 (full F1)
   74   MOV32 q0,q1 (canonical pseudo)
   35   LDI8 r4,imm8 (upper)
   53   LDI8 r0,imm8 (cold lower)
   52   LDI16 r4,imm16 (upper)
   71   LDI16 r0,imm16 (cold lower)
   37   ZEXT8 r0
   38   SEXT8 r0
   37   SWAP8 r0
   38   BSWAP16 r0
   38   BOOL r0 (zero)
   38   BOOL r0 (nonzero)
   18   PUSH16 r0
   18   POP16 r0
   35   ADJSP simm8
   37   GETSP r0
   37   SETSP r0
   60   LEASP r0,32 (cold)
   17   ADD r4,r5 (upper one-byte)
   38   ADD r0,r1 (full F2)
   17   SUB r4,r5 (upper one-byte)
   38   SUB r0,r1 (full F2)
   35   ADDI.S8 r4,simm8 (upper)
   54   ADDI.S8 r0,simm8 (cold lower)
   38   INC16 r0
   38   DEC16 r0
   38   NEG16 r0
   38   ADD32 q0,q1
   38   SUB32 q0,q1
   38   LSL32.1 q0 (ADD32 q0,q0 alias)
   17   AND r4,r5 (upper one-byte)
   52   AND r0,r1 (full F9)
   17   OR r4,r5 (upper one-byte)
   53   OR r0,r1 (full F9)
   17   XOR r4,r5 (upper one-byte)
   54   XOR r0,r1 (full F9)
   38   NOT16 r0
   38   LSL16.1 r0
   38   LSR16.1 r0
   38   ASR16.1 r0
   38   LSR32.1 q0
   38   ASR32.1 q0
   42   SHL16V r4,r5 (count 0)
   45   SHL16V r4,r5 (count 1)
   50   SHL16V r4,r5 (count 2)
   55   SHL16V r4,r5 (count 3)
   60   SHL16V r4,r5 (count 4)
   65   SHL16V r4,r5 (count 5)
   70   SHL16V r4,r5 (count 6)
   75   SHL16V r4,r5 (count 7)
   44   SHL16V r4,r5 (count 8)
   47   SHL16V r4,r5 (count 9)
   52   SHL16V r4,r5 (count 10)
   57   SHL16V r4,r5 (count 11)
   62   SHL16V r4,r5 (count 12)
   67   SHL16V r4,r5 (count 13)
   72   SHL16V r4,r5 (count 14)
   77   SHL16V r4,r5 (count 15)
   42   LSR16V r4,r5 (count 0)
   45   LSR16V r4,r5 (count 1)
   50   LSR16V r4,r5 (count 2)
   55   LSR16V r4,r5 (count 3)
   60   LSR16V r4,r5 (count 4)
   65   LSR16V r4,r5 (count 5)
   70   LSR16V r4,r5 (count 6)
   75   LSR16V r4,r5 (count 7)
   44   LSR16V r4,r5 (count 8)
   47   LSR16V r4,r5 (count 9)
   52   LSR16V r4,r5 (count 10)
   57   LSR16V r4,r5 (count 11)
   62   LSR16V r4,r5 (count 12)
   67   LSR16V r4,r5 (count 13)
   72   LSR16V r4,r5 (count 14)
   77   LSR16V r4,r5 (count 15)
   42   ASR16V r4,r5 (count 0)
   45   ASR16V r4,r5 (count 1)
   50   ASR16V r4,r5 (count 2)
   55   ASR16V r4,r5 (count 3)
   60   ASR16V r4,r5 (count 4)
   65   ASR16V r4,r5 (count 5)
   70   ASR16V r4,r5 (count 6)
   75   ASR16V r4,r5 (count 7)
   45   ASR16V r4,r5 (count 8)
   48   ASR16V r4,r5 (count 9)
   53   ASR16V r4,r5 (count 10)
   58   ASR16V r4,r5 (count 11)
   63   ASR16V r4,r5 (count 12)
   68   ASR16V r4,r5 (count 13)
   73   ASR16V r4,r5 (count 14)
   78   ASR16V r4,r5 (count 15)
   44   LSL16I r4,0
   47   LSL16I r4,1
   52   LSL16I r4,2
   57   LSL16I r4,3
   62   LSL16I r4,4
   67   LSL16I r4,5
   72   LSL16I r4,6
   77   LSL16I r4,7
   46   LSL16I r4,8
   49   LSL16I r4,9
   54   LSL16I r4,10
   59   LSL16I r4,11
   64   LSL16I r4,12
   69   LSL16I r4,13
   74   LSL16I r4,14
   79   LSL16I r4,15
   44   LSR16I r4,0
   47   LSR16I r4,1
   52   LSR16I r4,2
   57   LSR16I r4,3
   62   LSR16I r4,4
   67   LSR16I r4,5
   72   LSR16I r4,6
   77   LSR16I r4,7
   46   LSR16I r4,8
   49   LSR16I r4,9
   54   LSR16I r4,10
   59   LSR16I r4,11
   64   LSR16I r4,12
   69   LSR16I r4,13
   74   LSR16I r4,14
   79   LSR16I r4,15
   44   ASR16I r4,0
   47   ASR16I r4,1
   52   ASR16I r4,2
   57   ASR16I r4,3
   62   ASR16I r4,4
   67   ASR16I r4,5
   72   ASR16I r4,6
   77   ASR16I r4,7
   47   ASR16I r4,8
   50   ASR16I r4,9
   55   ASR16I r4,10
   60   ASR16I r4,11
   65   ASR16I r4,12
   70   ASR16I r4,13
   75   ASR16I r4,14
   80   ASR16I r4,15
   38   MUL8 r4,r5
   38   MULU8.W r4,r5
   38   MULS8.W r4,r5
   38   MULSU8.W r4,r5
   46   MUL16 r0,r1
   59   UDIV16 r0,r1 (0xa5a5 / 0x0000; zero-divisor fast path)
  122   UDIV16 r2,r3 (0x0007 / 0x00ff; 8-bit core, quotient popcount 0)
  123   UDIV16 r1,r6 (0x0080 / 0x0001; 8-bit core, quotient popcount 1)
  130   UDIV16 r4,r5 (0x00ff / 0x0001; 8-bit core, quotient popcount 8)
  219   UDIV16 r6,r7 (0x1234 / 0x8000; 16-bit core, quotient popcount 0)
  221   UDIV16 r3,r4 (0x8000 / 0x0001; 16-bit core, quotient popcount 1)
  251   UDIV16 r7,r0 (0xffff / 0x0001; 16-bit core, quotient popcount 16)
  123   UDIV16 r5,r5 (0x00a5 / 0x00a5; 8-bit core, rD == rS)
   58   UREM16 r0,r1 (0xa5a5 / 0x0000; zero-divisor fast path)
  122   UREM16 r2,r3 (0x0007 / 0x00ff; 8-bit core, quotient popcount 0)
  123   UREM16 r1,r6 (0x0080 / 0x0001; 8-bit core, quotient popcount 1)
  130   UREM16 r4,r5 (0x00ff / 0x0001; 8-bit core, quotient popcount 8)
  219   UREM16 r6,r7 (0x1234 / 0x8000; 16-bit core, quotient popcount 0)
  221   UREM16 r3,r4 (0x8000 / 0x0001; 16-bit core, quotient popcount 1)
  251   UREM16 r7,r0 (0xffff / 0x0001; 16-bit core, quotient popcount 16)
  123   UREM16 r5,r5 (0x00a5 / 0x00a5; 8-bit core, rD == rS)
   59   SDIV16 r0,r1 (0xcfc7 / 0x0000; zero-divisor fast path, negative dividend)
  132   SDIV16 r2,r3 (0x0007 / 0x007f; 8-bit core, positive operands, quotient popcount 0)
  139   SDIV16 r1,r6 (0xff80 / 0x0001; 8-bit core, one negative input, quotient popcount 1)
  146   SDIV16 r4,r5 (0xff01 / 0x0001; 8-bit core, one negative input, quotient popcount 8)
  229   SDIV16 r6,r7 (0x1234 / 0x7fff; 16-bit core, positive operands, quotient popcount 0)
  237   SDIV16 r3,r4 (0x8000 / 0x0100; 16-bit core, one negative input, quotient popcount 1)
  265   SDIV16 r7,r0 (0x8001 / 0x0001; 16-bit core, one negative input, quotient popcount 15)
  235   SDIV16 r5,r2 (0x8000 / 0xffff; 16-bit core, INT16_MIN / -1)
  137   SDIV16 r4,r4 (0xffff / 0xffff; 8-bit core, two negative inputs, rD == rS)
   58   SREM16 r0,r1 (0xcfc7 / 0x0000; zero-divisor fast path, negative dividend)
  132   SREM16 r2,r3 (0x0007 / 0x007f; 8-bit core, positive operands, quotient popcount 0)
  139   SREM16 r1,r6 (0xff80 / 0x0001; 8-bit core, one negative input, quotient popcount 1)
  148   SREM16 r4,r5 (0xff01 / 0xffff; 8-bit core, two negative inputs, quotient popcount 8)
  229   SREM16 r6,r7 (0x1234 / 0x7fff; 16-bit core, positive operands, quotient popcount 0)
  237   SREM16 r3,r4 (0x8000 / 0x0100; 16-bit core, one negative input, quotient popcount 1)
  267   SREM16 r7,r0 (0x8001 / 0xffff; 16-bit core, two negative inputs, quotient popcount 15)
  239   SREM16 r5,r2 (0x8000 / 0xffff; 16-bit core, INT16_MIN / -1)
  141   SREM16 r4,r4 (0xffff / 0xffff; 8-bit core, two negative inputs, rD == rS)
  264   FADD q0,q1 (normal same-sign)
  235   FADD q2,q3 (exact cancellation)
  245   FADD q0,q1 (large exponent gap)
  249   FADD q0,q1 (subnormal result)
  249   FADD q0,q1 (overflow to +infinity)
  263   FADD q0,q1 (infinity plus finite)
  272   FADD q0,q1 (invalid +infinity plus -infinity)
  243   FADD q0,q1 (quiet NaN operand)
  247   FADD q3,q3 (qD == qS)
  263   FSUB q0,q1 (normal)
  236   FSUB q2,q3 (exact cancellation)
  246   FSUB q0,q1 (large exponent gap)
  253   FSUB q0,q1 (subnormal result)
  250   FSUB q0,q1 (overflow to +infinity)
  264   FSUB q0,q1 (-infinity minus finite)
  273   FSUB q0,q1 (invalid infinity minus infinity)
  244   FSUB q0,q1 (quiet NaN operand)
  236   FSUB q3,q3 (qD == qS)
  300   FMUL q0,q1 (normal)
  300   FMUL q2,q3 (negative result)
  233   FMUL q0,q1 (signed zero)
  282   FMUL q0,q1 (subnormal result)
  291   FMUL q0,q1 (underflow halfway to zero)
  300   FMUL q0,q1 (overflow to +infinity)
  259   FMUL q0,q1 (infinity times finite)
  262   FMUL q0,q1 (invalid infinity times zero)
  240   FMUL q0,q1 (quiet NaN operand)
  300   FMUL q3,q3 (qD == qS)
  609   FDIV q0,q1 (exact normal)
  636   FDIV q2,q3 (recurring normal)
  609   FDIV q0,q1 (negative result)
  232   FDIV q0,q1 (signed zero numerator)
  232   FDIV q0,q1 (zero divisor)
  611   FDIV q0,q1 (subnormal result)
 1390   FDIV q0,q1 (underflow halfway to zero)
  673   FDIV q0,q1 (overflow)
  267   FDIV q0,q1 (finite divided by infinity)
  260   FDIV q0,q1 (infinity divided by finite)
  235   FDIV q0,q1 (invalid zero divided by zero)
  269   FDIV q0,q1 (invalid infinity divided by infinity)
  255   FDIV q0,q1 (quiet NaN operand)
  603   FDIV q3,q3 (qD == qS)
  200   FMIN q0,q1 (left selected)
  202   FMIN q2,q3 (right selected)
  200   FMIN q0,q1 (equal finite)
  197   FMIN q0,q1 (opposite zeros +0,-0)
  193   FMIN q0,q1 (opposite zeros -0,+0)
  189   FMIN q0,q1 (first operand NaN)
  191   FMIN q0,q1 (second operand NaN)
  189   FMIN q0,q1 (both operands NaN)
  189   FMIN q3,q3 (qD == qS NaN)
  212   FMAX q0,q1 (left selected)
  210   FMAX q2,q3 (right selected)
  212   FMAX q0,q1 (equal finite)
  203   FMAX q0,q1 (opposite zeros +0,-0)
  207   FMAX q0,q1 (opposite zeros -0,+0)
  199   FMAX q0,q1 (first operand NaN)
  201   FMAX q0,q1 (second operand NaN)
  199   FMAX q0,q1 (both operands NaN)
  199   FMAX q3,q3 (qD == qS NaN)
   46   FNEG q0 (signed zero)
   46   FNEG q3 (NaN payload/sign bit path)
   45   FABS q0 (signed zero)
   45   FABS q3 (NaN payload/sign bit path)
  185   FSQRT q0 (+zero)
  185   FSQRT q1 (-zero)
  576   FSQRT q2 (perfect square)
  620   FSQRT q3 (irrational normal)
  791   FSQRT q0 (minimum subnormal)
  626   FSQRT q1 (maximum finite)
  180   FSQRT q2 (+infinity)
  170   FSQRT q3 (negative finite invalid)
  179   FSQRT q0 (quiet NaN)
  189   FTRUNC q0 (+zero)
  189   FTRUNC q1 (-zero)
  184   FTRUNC q2 (positive magnitude below one)
  184   FTRUNC q3 (negative magnitude below one)
  319   FTRUNC q0 (positive fractional)
  319   FTRUNC q1 (negative fractional)
  305   FTRUNC q2 (positive halfway)
  305   FTRUNC q3 (negative halfway)
  194   FTRUNC q0 (large integral)
  187   FTRUNC q1 (+infinity)
  187   FTRUNC q2 (quiet NaN)
  191   FFLOOR q0 (+zero)
  191   FFLOOR q1 (-zero)
  186   FFLOOR q2 (positive magnitude below one)
  183   FFLOOR q3 (negative magnitude below one)
  321   FFLOOR q0 (positive fractional)
  318   FFLOOR q1 (negative fractional)
  307   FFLOOR q2 (positive halfway)
  310   FFLOOR q3 (negative halfway)
  196   FFLOOR q0 (large integral)
  187   FFLOOR q1 (+infinity)
  187   FFLOOR q2 (quiet NaN)
  200   FCEIL q0 (+zero)
  200   FCEIL q1 (-zero)
  192   FCEIL q2 (positive magnitude below one)
  195   FCEIL q3 (negative magnitude below one)
  327   FCEIL q0 (positive fractional)
  330   FCEIL q1 (negative fractional)
  319   FCEIL q2 (positive halfway)
  316   FCEIL q3 (negative halfway)
  208   FCEIL q0 (large integral)
  196   FCEIL q1 (+infinity)
  196   FCEIL q2 (quiet NaN)
  177   FROUND q0 (+zero)
  177   FROUND q1 (-zero)
  297   FROUND q2 (positive magnitude below one)
  297   FROUND q3 (negative magnitude below one)
  290   FROUND q0 (positive fractional)
  290   FROUND q1 (negative fractional)
  277   FROUND q2 (positive halfway)
  277   FROUND q3 (negative halfway)
  178   FROUND q0 (large integral)
  177   FROUND q1 (+infinity)
  177   FROUND q2 (quiet NaN)
  271   FROUND q0 (positive halfway above odd integer)
  271   FROUND q1 (negative halfway below odd integer)
  184   S16TOF q0,r4 (zero)
  233   S16TOF q1,r5 (small positive)
  239   S16TOF q2,r6 (small negative)
  196   S16TOF q3,r7 (INT16_MAX)
  198   S16TOF q0,r0 (INT16_MIN with source overlap)
  178   U16TOF q0,r4 (zero)
  227   U16TOF q1,r5 (small)
  186   U16TOF q2,r6 (UINT16_MAX)
  186   U16TOF q3,r7 (high-bit value)
  210   FTOS16 r4,q0 (+zero)
  210   FTOS16 r5,q1 (-zero)
  225   FTOS16 r6,q2 (positive fractional)
  231   FTOS16 r7,q3 (negative fractional)
  217   FTOS16 r0,q0 (largest in-range positive neighborhood with overlap)
  217   FTOS16 r1,q1 (INT16_MIN with overlap)
  219   FTOS16 r2,q2 (NaN unspecified result)
  219   FTOS16 r3,q3 (infinity unspecified result)
  198   FTOU16 r4,q0 (zero)
  213   FTOU16 r5,q1 (positive fractional)
  199   FTOU16 r6,q2 (UINT16_MAX neighborhood)
  255   FTOU16 r7,q3 (negative unspecified result)
  201   FTOU16 r0,q0 (NaN unspecified result with overlap)
  201   FTOU16 r1,q1 (infinity unspecified result with overlap)
  183   S32TOF q0,q1 (zero)
  232   S32TOF q1,q2 (small positive)
  238   S32TOF q2,q3 (small negative)
  194   S32TOF q3,q0 (rounding above 2^24)
  252   S32TOF q0,q1 (INT32_MAX)
  259   S32TOF q1,q2 (INT32_MIN)
  184   S32TOF q3,q3 (qD == qS)
  183   U32TOF q0,q1 (zero)
  232   U32TOF q1,q2 (small)
  194   U32TOF q2,q3 (ties-to-even neighborhood)
  261   U32TOF q3,q0 (UINT32_MAX)
  253   U32TOF q3,q3 (qD == qS)
  213   FTOS32 q0,q1 (zero)
  228   FTOS32 q1,q2 (positive fractional)
  234   FTOS32 q2,q3 (negative fractional)
  262   FTOS32 q3,q0 (large in-range positive)
  282   FTOS32 q0,q1 (INT32_MIN)
  222   FTOS32 q1,q2 (NaN unspecified result)
  222   FTOS32 q2,q3 (infinity unspecified result)
  270   FTOS32 q3,q3 (qD == qS)
  201   FTOU32 q0,q1 (zero)
  216   FTOU32 q1,q2 (positive fractional)
  258   FTOU32 q2,q3 (large in-range unsigned)
  258   FTOU32 q3,q0 (negative unspecified result)
  204   FTOU32 q0,q1 (NaN unspecified result)
  204   FTOU32 q1,q2 (infinity unspecified result)
  252   FTOU32 q3,q3 (qD == qS)
  201   FCMP r4,q0,q1 (less)
  201   FCMP r5,q2,q3 (greater)
  196   FCMP r6,q0,q1 (equal)
  199   FCMP r7,q2,q3 (signed zeros equal)
  182   FCMP r0,q0,q1 (left quiet NaN unordered with destination overlap)
  187   FCMP r1,q0,q1 (right quiet NaN unordered with destination overlap)
  182   FCMP r4,q2,q3 (left signaling NaN unordered)
  196   FCMP r5,q3,q3 (qL == qR)
  105   FCLASS r4,q0 (signaling NaN)
  111   FCLASS r5,q1 (quiet NaN)
  118   FCLASS r6,q2 (negative infinity)
  121   FCLASS r7,q3 (negative normal)
  129   FCLASS r0,q0 (negative subnormal with destination overlap)
  133   FCLASS r1,q0 (negative zero with destination overlap)
  138   FCLASS r2,q1 (positive zero with destination overlap)
  146   FCLASS r3,q1 (positive subnormal with destination overlap)
  150   FCLASS r4,q2 (positive normal)
  159   FCLASS r5,q3 (positive infinity)
   18   CMP r4,r5 (upper one-byte)
   39   CMP r0,r1 (full F5)
   83   CMP32 q0,q1 (cold F0)
   35   CMPI.S8 r4,simm8 (upper)
   55   CMPI.S8 r0,simm8 (cold lower)
   38   TST8 r0
   39   TST16 r0
   38   CSET.EQ r0 (true)
   38   CSET.EQ r0 (false)
   38   CSET.NE r0 (true)
   38   CSET.NE r0 (false)
   38   CSET.ULT r0 (true)
   38   CSET.ULT r0 (false)
   38   CSET.UGE r0 (true)
   38   CSET.UGE r0 (false)
   38   CSET.SLT r0 (true)
   38   CSET.SLT r0 (false)
   38   CSET.SGE r0 (true)
   38   CSET.SGE r0 (false)
   37   CMOV.EQ r0,r1 (taken)
   36   CMOV.EQ r0,r1 (not taken)
   37   CMOV.NE r0,r1 (taken)
   36   CMOV.NE r0,r1 (not taken)
   37   CMOV.ULT r0,r1 (taken)
   36   CMOV.ULT r0,r1 (not taken)
   37   CMOV.UGE r0,r1 (taken)
   36   CMOV.UGE r0,r1 (not taken)
   37   CMOV.SLT r0,r1 (taken)
   36   CMOV.SLT r0,r1 (not taken)
   37   CMOV.SGE r0,r1 (taken)
   36   CMOV.SGE r0,r1 (not taken)
   18   LD8U r4,[r6] (upper one-byte)
   18   ST8 [r6],r5 (upper one-byte)
   18   LD16 r4,[r6] (upper one-byte)
   18   ST16 [r6],r5 (upper one-byte)
   38   ST8 [r6],r0 (dense F3)
   38   LD8U r0,[r6] (dense F5)
   39   LD16 r0,[r6] (dense F5)
   39   ST16 [r6],r0 (dense F5)
   39   LD8U r0,[r6+] (dense F7)
   40   LD16 r0,[r6+] (dense F7)
   38   ST8 [r6+],r0 (dense F6)
   40   ST16 [r6+],r0 (dense F7)
   70   LD8U r0,[r1] (cold general F0)
   71   LD16 r0,[r1] (cold general F0)
   68   ST8 [r1],r0 (cold general F0)
   69   ST16 [r1],r0 (cold general F0)
   76   LD8U r0,[r1+] (cold general F0)
   77   LD16 r0,[r1+] (cold general F0)
   73   ST8 [r1+],r0 (cold general F0)
   74   ST16 [r1+],r0 (cold general F0)
   38   LDSP8U r4,[SP+8] (upper short)
   37   STSP8 [SP+8],r4 (upper short)
   38   LDSP16 r4,[SP+8] (upper short)
   38   STSP16 [SP+8],r4 (upper short)
   62   LDSP8U r0,[SP+32] (cold)
   64   LDSP8S r0,[SP+32] (cold)
   60   STSP8 [SP+32],r0 (cold)
   64   LDSP16 r0,[SP+32] (cold)
   64   STSP16 [SP+32],r0 (cold)
   72   LDM8U r0,0x0600
   72   STM8 0x0600,r0
   72   LDM16 r0,0x0600
   72   STM16 0x0600,r0
   82   LD32 q0,[r4]
   81   ST32 [r4],q0
  290   LDP8U r0,[q3]
  292   LDP8S r0,[q3]
  306   LDP16 r0,[q3]
  326   LDP24 q0,[q3]
  340   LDP32 q0,[q3]
  307   LDP8U r0,[q3+]
  323   LDP16 r0,[q3+]
  343   LDP24 q0,[q3+]
  357   LDP32 q0,[q3+]
   35   BREQ8 (not taken)
  128   BREQ8 (taken)
   35   BRNE8 (not taken)
  128   BRNE8 (taken)
   35   BRULT8 (not taken)
  128   BRULT8 (taken)
   35   BRUGE8 (not taken)
  128   BRUGE8 (taken)
   35   BRSLT8 (not taken)
  128   BRSLT8 (taken)
   35   BRSGE8 (not taken)
  128   BRSGE8 (taken)
   51   BREQ16 (not taken)
  135   BREQ16 (taken)
   51   BRNE16 (not taken)
  135   BRNE16 (taken)
   51   BRULT16 (not taken)
  135   BRULT16 (taken)
   51   BRUGE16 (not taken)
  135   BRUGE16 (taken)
   51   BRSLT16 (not taken)
  135   BRSLT16 (taken)
   51   BRSGE16 (not taken)
  135   BRSGE16 (taken)
  122   JMP8 rel8
  128   CALL8 rel8
  135   JMP16 rel16
  135   CALL16 rel16
  150   JMPF target24
  150   CALLF target24
  110   JMPP q0
  117   CALLP q0
  110   RET
