   34   SYS debug_break (baseline)
   34   SYS debug_putc
   36   SYS millis
   40   SYS millis32
   17   NOP (MOV r4,r4 alias)
   17   CLR r4 (XOR r4,r4 alias)
   17   MOV r4,r5 (upper one-byte)
   37   MOV r0,r1 (full F1)
   74   MOV32 q0,q1 (canonical pseudo)
   35   LDI8 r4,imm8 (upper)
   53   LDI8 r0,imm8 (cold lower)
   52   LDI16 r4,imm16 (upper)
   71   LDI16 r0,imm16 (cold lower)
   37   ZEXT8 r0
   38   SEXT8 r0
   37   SWAP8 r0
   38   BSWAP16 r0
   38   BOOL r0 (zero)
   38   BOOL r0 (nonzero)
   18   PUSH16 r0
   18   POP16 r0
   35   ADJSP simm8
   37   GETSP r0
   37   SETSP r0
   60   LEASP r0,32 (cold)
   17   ADD r4,r5 (upper one-byte)
   38   ADD r0,r1 (full F2)
   17   SUB r4,r5 (upper one-byte)
   38   SUB r0,r1 (full F2)
   35   ADDI.S8 r4,simm8 (upper)
   54   ADDI.S8 r0,simm8 (cold lower)
   38   INC16 r0
   38   DEC16 r0
   38   NEG16 r0
   38   ADD32 q0,q1
   38   SUB32 q0,q1
   38   LSL32.1 q0 (ADD32 q0,q0 alias)
   17   AND r4,r5 (upper one-byte)
   52   AND r0,r1 (full F9)
   17   OR r4,r5 (upper one-byte)
   53   OR r0,r1 (full F9)
   17   XOR r4,r5 (upper one-byte)
   54   XOR r0,r1 (full F9)
   38   NOT16 r0
   38   LSL16.1 r0
   38   LSR16.1 r0
   38   ASR16.1 r0
   38   LSR32.1 q0
   38   ASR32.1 q0
   42   SHL16V r4,r5 (count 0)
   45   SHL16V r4,r5 (count 1)
   50   SHL16V r4,r5 (count 2)
   55   SHL16V r4,r5 (count 3)
   60   SHL16V r4,r5 (count 4)
   65   SHL16V r4,r5 (count 5)
   70   SHL16V r4,r5 (count 6)
   75   SHL16V r4,r5 (count 7)
   44   SHL16V r4,r5 (count 8)
   47   SHL16V r4,r5 (count 9)
   52   SHL16V r4,r5 (count 10)
   57   SHL16V r4,r5 (count 11)
   62   SHL16V r4,r5 (count 12)
   67   SHL16V r4,r5 (count 13)
   72   SHL16V r4,r5 (count 14)
   77   SHL16V r4,r5 (count 15)
   42   LSR16V r4,r5 (count 0)
   45   LSR16V r4,r5 (count 1)
   50   LSR16V r4,r5 (count 2)
   55   LSR16V r4,r5 (count 3)
   60   LSR16V r4,r5 (count 4)
   65   LSR16V r4,r5 (count 5)
   70   LSR16V r4,r5 (count 6)
   75   LSR16V r4,r5 (count 7)
   44   LSR16V r4,r5 (count 8)
   47   LSR16V r4,r5 (count 9)
   52   LSR16V r4,r5 (count 10)
   57   LSR16V r4,r5 (count 11)
   62   LSR16V r4,r5 (count 12)
   67   LSR16V r4,r5 (count 13)
   72   LSR16V r4,r5 (count 14)
   77   LSR16V r4,r5 (count 15)
   42   ASR16V r4,r5 (count 0)
   45   ASR16V r4,r5 (count 1)
   50   ASR16V r4,r5 (count 2)
   55   ASR16V r4,r5 (count 3)
   60   ASR16V r4,r5 (count 4)
   65   ASR16V r4,r5 (count 5)
   70   ASR16V r4,r5 (count 6)
   75   ASR16V r4,r5 (count 7)
   45   ASR16V r4,r5 (count 8)
   48   ASR16V r4,r5 (count 9)
   53   ASR16V r4,r5 (count 10)
   58   ASR16V r4,r5 (count 11)
   63   ASR16V r4,r5 (count 12)
   68   ASR16V r4,r5 (count 13)
   73   ASR16V r4,r5 (count 14)
   78   ASR16V r4,r5 (count 15)
   44   LSL16I r4,0
   47   LSL16I r4,1
   52   LSL16I r4,2
   57   LSL16I r4,3
   62   LSL16I r4,4
   67   LSL16I r4,5
   72   LSL16I r4,6
   77   LSL16I r4,7
   46   LSL16I r4,8
   49   LSL16I r4,9
   54   LSL16I r4,10
   59   LSL16I r4,11
   64   LSL16I r4,12
   69   LSL16I r4,13
   74   LSL16I r4,14
   79   LSL16I r4,15
   44   LSR16I r4,0
   47   LSR16I r4,1
   52   LSR16I r4,2
   57   LSR16I r4,3
   62   LSR16I r4,4
   67   LSR16I r4,5
   72   LSR16I r4,6
   77   LSR16I r4,7
   46   LSR16I r4,8
   49   LSR16I r4,9
   54   LSR16I r4,10
   59   LSR16I r4,11
   64   LSR16I r4,12
   69   LSR16I r4,13
   74   LSR16I r4,14
   79   LSR16I r4,15
   44   ASR16I r4,0
   47   ASR16I r4,1
   52   ASR16I r4,2
   57   ASR16I r4,3
   62   ASR16I r4,4
   67   ASR16I r4,5
   72   ASR16I r4,6
   77   ASR16I r4,7
   47   ASR16I r4,8
   50   ASR16I r4,9
   55   ASR16I r4,10
   60   ASR16I r4,11
   65   ASR16I r4,12
   70   ASR16I r4,13
   75   ASR16I r4,14
   80   ASR16I r4,15
   38   MUL8 r4,r5
   38   MULU8.W r4,r5
   38   MULS8.W r4,r5
   38   MULSU8.W r4,r5
   46   MUL16 r0,r1
   18   CMP r4,r5 (upper one-byte)
   39   CMP r0,r1 (full F5)
   83   CMP32 q0,q1 (cold F0)
   35   CMPI.S8 r4,simm8 (upper)
   55   CMPI.S8 r0,simm8 (cold lower)
   38   TST8 r0
   39   TST16 r0
   38   CSET.EQ r0 (true)
   38   CSET.EQ r0 (false)
   38   CSET.NE r0 (true)
   38   CSET.NE r0 (false)
   38   CSET.ULT r0 (true)
   38   CSET.ULT r0 (false)
   38   CSET.UGE r0 (true)
   38   CSET.UGE r0 (false)
   38   CSET.SLT r0 (true)
   38   CSET.SLT r0 (false)
   38   CSET.SGE r0 (true)
   38   CSET.SGE r0 (false)
   37   CMOV.EQ r0,r1 (taken)
   36   CMOV.EQ r0,r1 (not taken)
   37   CMOV.NE r0,r1 (taken)
   36   CMOV.NE r0,r1 (not taken)
   37   CMOV.ULT r0,r1 (taken)
   36   CMOV.ULT r0,r1 (not taken)
   37   CMOV.UGE r0,r1 (taken)
   36   CMOV.UGE r0,r1 (not taken)
   37   CMOV.SLT r0,r1 (taken)
   36   CMOV.SLT r0,r1 (not taken)
   37   CMOV.SGE r0,r1 (taken)
   36   CMOV.SGE r0,r1 (not taken)
   18   LD8U r4,[r6] (upper one-byte)
   18   ST8 [r6],r5 (upper one-byte)
   18   LD16 r4,[r6] (upper one-byte)
   18   ST16 [r6],r5 (upper one-byte)
   38   ST8 [r6],r0 (dense F3)
   38   LD8U r0,[r6] (dense F5)
   39   LD16 r0,[r6] (dense F5)
   39   ST16 [r6],r0 (dense F5)
   39   LD8U r0,[r6+] (dense F7)
   40   LD16 r0,[r6+] (dense F7)
   38   ST8 [r6+],r0 (dense F6)
   40   ST16 [r6+],r0 (dense F7)
   70   LD8U r0,[r1] (cold general F0)
   71   LD16 r0,[r1] (cold general F0)
   68   ST8 [r1],r0 (cold general F0)
   69   ST16 [r1],r0 (cold general F0)
   76   LD8U r0,[r1+] (cold general F0)
   77   LD16 r0,[r1+] (cold general F0)
   73   ST8 [r1+],r0 (cold general F0)
   74   ST16 [r1+],r0 (cold general F0)
   38   LDSP8U r4,[SP+8] (upper short)
   37   STSP8 [SP+8],r4 (upper short)
   38   LDSP16 r4,[SP+8] (upper short)
   38   STSP16 [SP+8],r4 (upper short)
   62   LDSP8U r0,[SP+32] (cold)
   64   LDSP8S r0,[SP+32] (cold)
   60   STSP8 [SP+32],r0 (cold)
   64   LDSP16 r0,[SP+32] (cold)
   64   STSP16 [SP+32],r0 (cold)
   72   LDM8U r0,0x0600
   72   STM8 0x0600,r0
   72   LDM16 r0,0x0600
   72   STM16 0x0600,r0
   82   LD32 q0,[r4]
   81   ST32 [r4],q0
  290   LDP8U r0,[q3]
  292   LDP8S r0,[q3]
  306   LDP16 r0,[q3]
  326   LDP24 q0,[q3]
  340   LDP32 q0,[q3]
  307   LDP8U r0,[q3+]
  323   LDP16 r0,[q3+]
  343   LDP24 q0,[q3+]
  357   LDP32 q0,[q3+]
   35   BREQ8 (not taken)
  128   BREQ8 (taken)
   35   BRNE8 (not taken)
  128   BRNE8 (taken)
   35   BRULT8 (not taken)
  128   BRULT8 (taken)
   35   BRUGE8 (not taken)
  128   BRUGE8 (taken)
   35   BRSLT8 (not taken)
  128   BRSLT8 (taken)
   35   BRSGE8 (not taken)
  128   BRSGE8 (taken)
   51   BREQ16 (not taken)
  135   BREQ16 (taken)
   51   BRNE16 (not taken)
  135   BRNE16 (taken)
   51   BRULT16 (not taken)
  135   BRULT16 (taken)
   51   BRUGE16 (not taken)
  135   BRUGE16 (taken)
   51   BRSLT16 (not taken)
  135   BRSLT16 (taken)
   51   BRSGE16 (not taken)
  135   BRSGE16 (taken)
  122   JMP8 rel8
  128   CALL8 rel8
  135   JMP16 rel16
  135   CALL16 rel16
  150   JMPF target24
  150   CALLF target24
  110   JMPP q0
  117   CALLP q0
  110   RET
