   37   SYS DEBUG_BREAK
   17   CLR c0
   17   MOV c0,c1
   17   LD8 c0,[c2]
   17   ST8 [c2],c1
   17   LD16 c0,[c2]
   17   ST16 [c2],c1
   17   AND A,r0
   17   PUSH16 r0
   17   POP16 r0
   17   ADD c0,c1
   17   SUB c0,c1
   17   CMP16 c0,c1
   17   TST16 c0
   17   CMP8 c0,c1
   17   TST8 c0
   17   BEQ.S (not taken)
  116   BEQ.S (taken)
   17   BNE.S (not taken)
  116   BNE.S (taken)
   46   NOT16 r0
   48   NEG16 r0
   47   INC16 r0
   48   DEC16 r0
   46   LSR16 r0
   40   ZEXT8 r0
   42   SEXT8 r0
   41   SWAP8 r0
   40   GETSP r0
   41   SETSP r0
   39   MTPB r0
   41   MFPB r0
   35   MOV16 r6,r0
   54   MOV8Z r6,r0
   54   MOV8S r6,r0
   59   CSET r6,EQ (true)
   59   CSET r6,EQ (false)
   59   CSET r6,NE (true)
   59   CSET r6,NE (false)
   59   CSET r6,ULT (true)
   59   CSET r6,ULT (false)
   59   CSET r6,UGE (true)
   59   CSET r6,UGE (false)
   59   CSET r6,SLT (true)
   59   CSET r6,SLT (false)
   59   CSET r6,SGE (true)
   59   CSET r6,SGE (false)
   61   CSET r6,ULE (true)
   61   CSET r6,ULE (false)
   61   CSET r6,UGT (true)
   61   CSET r6,UGT (false)
   40   CMPI6 c0,-17
  126   JMP rel8
  140   CALL rel8
   38   ADJSP 0
   37   SYS DEBUG_PUTC
  147   JMP16 addr16
  163   CALL16 addr16
   17   NOP
   34   LDI8 c0,imm8
   35   BREQ (not taken)
  130   BREQ (taken)
   35   BRNE (not taken)
  130   BRNE (taken)
  217   BRULT (not taken)
    0   BRULT (taken)
  215   BRUGE (not taken)
    0   BRUGE (taken)
  257   BRSLT (not taken)
  127   BRSLT (taken)
   85   BRSGE (not taken)
    0   BRSGE (taken)
   37   BRULE (not taken)
  132   BRULE (taken)
  215   BRUGT (not taken)
  119   BRUGT (taken)
  137   LD8 r0,[r6]
  119   ST8 [r6],r0
  137   LD16 r0,[r6]
  119   ST16 [r6],r0
  137   LD8 r0,[r6+]
  119   ST8 [r6+],r0
  137   LD16 r0,[r6+]
   68   ST16 [r6+],r0
  181   LEA r0,[r6+4]
  137   LD8 r0,[r6+4]
  185   ST8 [r6+4],r0
  137   LD16 r0,[r6+4]
  127   ST16 [r6+4],r0
   69   LDSP8 r0,[SP+8]
  131   STSP8 [SP+8],r0
   69   LDSP16 r0,[SP+8]
  142   STSP16 [SP+8],r0
   69   LDM8 r0,0x0100
  146   STM8 0x0100,r0
   69   LDM16 r0,0x0100
    0   STM16 0x0100,r0
    0   JMPF target24
  388   CALLF target24
  164   RET
