     1598017   bubble1.c
     1473025   bubble2.c
     1764413   bubble4.c
      523853   call_args.c
     4193896   crc16.c
     5845872   divmod.c
      253543   fibonacci.c
      882112   float.c
       85356   indirect_call.c
       20484   memory_services.c
     3525272   mixed_width.c
     1096997   multiply.c
     1000732   pointer_walk.c
      744780   select.c
      537497   shifts.c
      537721   sieve.c
     1180960   stack_array.c
      746861   struct_copy.c
     1075589   switch.c
