; *** IR Dump Before LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
  br label %2
System.Management.Automation.RemoteException
; Loop:
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp samesign ult i16 %3, 127
  br i1 %9, label %2, label %1, !llvm.loop !7
System.Management.Automation.RemoteException
; Exit blocks
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
; *** IR Dump After LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
  br label %2
System.Management.Automation.RemoteException
; Loop:
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp samesign ult i16 %3, 127
  br i1 %9, label %2, label %1, !llvm.loop !7
System.Management.Automation.RemoteException
; Exit blocks
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
; *** IR Dump Before LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
19:                                               ; preds = %10, %27
  %20 = phi i16 [ 0, %10 ], [ %29, %27 ]
  %21 = phi i16 [ %12, %10 ], [ %28, %27 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  br label %31
System.Management.Automation.RemoteException
; Loop:
31:                                               ; preds = %19, %31
  %32 = phi i8 [ 0, %19 ], [ %38, %31 ]
  %33 = phi i16 [ %26, %19 ], [ %37, %31 ]
  %34 = shl i16 %33, 1
  %35 = xor i16 %34, 4129
  %36 = icmp slt i16 %33, 0
  %37 = select i1 %36, i16 %35, i16 %34
  %38 = add nuw nsw i8 %32, 1
  %39 = icmp samesign ult i8 %32, 7
  br i1 %39, label %31, label %27, !llvm.loop !11
System.Management.Automation.RemoteException
; Exit blocks
27:                                               ; preds = %31
  %28 = phi i16 [ %37, %31 ]
  %29 = add nuw nsw i16 %20, 1
  %30 = icmp samesign ult i16 %20, 127
  br i1 %30, label %19, label %15, !llvm.loop !10
; *** IR Dump After LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
19:                                               ; preds = %10, %27
  %20 = phi i16 [ 0, %10 ], [ %29, %27 ]
  %21 = phi i16 [ %12, %10 ], [ %28, %27 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  br label %31
System.Management.Automation.RemoteException
; Loop:
31:                                               ; preds = %19, %31
  %32 = phi i8 [ 0, %19 ], [ %41, %31 ]
  %33 = phi i16 [ %26, %19 ], [ %40, %31 ]
  %34 = lshr i16 %33, 8
  %35 = trunc i16 %34 to i8
  %36 = zext i8 %35 to i16
  %37 = getelementptr inbounds i16, ptr @.crctable, i16 %36
  %38 = load i16, ptr %37, align 1
  %39 = shl i16 %33, 8
  %40 = xor i16 %39, %38
  %41 = add nuw nsw i8 %32, 1
  %42 = icmp ne i8 %32, 0
  br i1 %42, label %31, label %27, !llvm.loop !11
System.Management.Automation.RemoteException
; Exit blocks
27:                                               ; preds = %31
  %28 = phi i16 [ %40, %31 ]
  %29 = add nuw nsw i16 %20, 1
  %30 = icmp samesign ult i16 %20, 127
  br i1 %30, label %19, label %15, !llvm.loop !10
; *** IR Dump Before LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
; Loop:
19:                                               ; preds = %10, %28
  %20 = phi i16 [ 0, %10 ], [ %30, %28 ]
  %21 = phi i16 [ %12, %10 ], [ %29, %28 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  %27 = shl i16 %26, 8
  br label %32
System.Management.Automation.RemoteException
28:                                               ; preds = %32
  %29 = phi i16 [ %38, %32 ]
  %30 = add nuw nsw i16 %20, 1
  %31 = icmp samesign ult i16 %20, 127
  br i1 %31, label %19, label %15, !llvm.loop !10
System.Management.Automation.RemoteException
32:                                               ; preds = %19
  %33 = lshr i16 %26, 8
  %34 = trunc i16 %33 to i8
  %35 = zext i8 %34 to i16
  %36 = getelementptr inbounds i16, ptr @.crctable, i16 %35
  %37 = load i16, ptr %36, align 1
  %38 = xor i16 %27, %37
  br label %28
System.Management.Automation.RemoteException
; Exit blocks
15:                                               ; preds = %28
  %16 = phi i16 [ %29, %28 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp samesign ult i8 %11, 7
  br i1 %18, label %10, label %13, !llvm.loop !9
; *** IR Dump After LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
; Loop:
19:                                               ; preds = %10, %28
  %20 = phi i16 [ 0, %10 ], [ %30, %28 ]
  %21 = phi i16 [ %12, %10 ], [ %29, %28 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  %27 = shl i16 %26, 8
  br label %32
System.Management.Automation.RemoteException
28:                                               ; preds = %32
  %29 = phi i16 [ %38, %32 ]
  %30 = add nuw nsw i16 %20, 1
  %31 = icmp samesign ult i16 %20, 127
  br i1 %31, label %19, label %15, !llvm.loop !10
System.Management.Automation.RemoteException
32:                                               ; preds = %19
  %33 = lshr i16 %26, 8
  %34 = trunc i16 %33 to i8
  %35 = zext i8 %34 to i16
  %36 = getelementptr inbounds i16, ptr @.crctable, i16 %35
  %37 = load i16, ptr %36, align 1
  %38 = xor i16 %27, %37
  br label %28
System.Management.Automation.RemoteException
; Exit blocks
15:                                               ; preds = %28
  %16 = phi i16 [ %29, %28 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp samesign ult i8 %11, 7
  br i1 %18, label %10, label %13, !llvm.loop !9
; *** IR Dump Before LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
; Loop:
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
15:                                               ; preds = %28
  %16 = phi i16 [ %29, %28 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp samesign ult i8 %11, 7
  br i1 %18, label %10, label %13, !llvm.loop !9
System.Management.Automation.RemoteException
19:                                               ; preds = %10, %28
  %20 = phi i16 [ 0, %10 ], [ %30, %28 ]
  %21 = phi i16 [ %12, %10 ], [ %29, %28 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  %27 = shl i16 %26, 8
  br label %32
System.Management.Automation.RemoteException
28:                                               ; preds = %32
  %29 = phi i16 [ %38, %32 ]
  %30 = add nuw nsw i16 %20, 1
  %31 = icmp ne i16 %30, 128
  br i1 %31, label %19, label %15, !llvm.loop !10
System.Management.Automation.RemoteException
32:                                               ; preds = %19
  %33 = lshr i16 %26, 8
  %34 = trunc i16 %33 to i8
  %35 = zext i8 %34 to i16
  %36 = getelementptr inbounds i16, ptr @.crctable, i16 %35
  %37 = load i16, ptr %36, align 1
  %38 = xor i16 %27, %37
  br label %28
System.Management.Automation.RemoteException
; Exit blocks
13:                                               ; preds = %15
  %14 = phi i16 [ %16, %15 ]
  store volatile i16 %14, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
; *** IR Dump After LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
; Loop:
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
15:                                               ; preds = %28
  %16 = phi i16 [ %29, %28 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp samesign ult i8 %11, 7
  br i1 %18, label %10, label %13, !llvm.loop !9
System.Management.Automation.RemoteException
19:                                               ; preds = %10, %28
  %20 = phi i16 [ 0, %10 ], [ %30, %28 ]
  %21 = phi i16 [ %12, %10 ], [ %29, %28 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  %27 = shl i16 %26, 8
  br label %32
System.Management.Automation.RemoteException
28:                                               ; preds = %32
  %29 = phi i16 [ %38, %32 ]
  %30 = add nuw nsw i16 %20, 1
  %31 = icmp ne i16 %30, 128
  br i1 %31, label %19, label %15, !llvm.loop !10
System.Management.Automation.RemoteException
32:                                               ; preds = %19
  %33 = lshr i16 %26, 8
  %34 = trunc i16 %33 to i8
  %35 = zext i8 %34 to i16
  %36 = getelementptr inbounds i16, ptr @.crctable, i16 %35
  %37 = load i16, ptr %36, align 1
  %38 = xor i16 %27, %37
  br label %28
System.Management.Automation.RemoteException
; Exit blocks
13:                                               ; preds = %15
  %14 = phi i16 [ %16, %15 ]
  store volatile i16 %14, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
; *** IR Dump Before LoopUnrollPass on avm_test_main ***
; Function Attrs: nofree norecurse nounwind
define dso_local noundef i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %2
System.Management.Automation.RemoteException
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp eq i16 %8, 128
  br i1 %9, label %1, label %2, !llvm.loop !7
System.Management.Automation.RemoteException
10:                                               ; preds = %1, %14
  %11 = phi i8 [ 0, %1 ], [ %15, %14 ]
  %12 = phi i16 [ -1, %1 ], [ %29, %14 ]
  br label %17
System.Management.Automation.RemoteException
13:                                               ; preds = %14
  store volatile i16 %29, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
14:                                               ; preds = %17
  %15 = add nuw nsw i8 %11, 1
  %16 = icmp eq i8 %15, 8
  br i1 %16, label %13, label %10, !llvm.loop !9
System.Management.Automation.RemoteException
17:                                               ; preds = %10, %17
  %18 = phi i16 [ 0, %10 ], [ %30, %17 ]
  %19 = phi i16 [ %12, %10 ], [ %29, %17 ]
  %20 = getelementptr inbounds nuw i8, ptr @data, i16 %18
  %21 = load i8, ptr %20, align 1, !tbaa !6
  %22 = shl i16 %19, 8
  %23 = lshr i16 %19, 8
  %24 = trunc nuw i16 %23 to i8
  %25 = xor i8 %21, %24
  %26 = zext i8 %25 to i16
  %27 = getelementptr inbounds nuw i16, ptr @.crctable, i16 %26
  %28 = load i16, ptr %27, align 2
  %29 = xor i16 %22, %28
  %30 = add nuw nsw i16 %18, 1
  %31 = icmp eq i16 %30, 128
  br i1 %31, label %14, label %17, !llvm.loop !10
}
; *** IR Dump After LoopUnrollPass on avm_test_main ***
; Function Attrs: nofree norecurse nounwind
define dso_local noundef i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %2
System.Management.Automation.RemoteException
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp eq i16 %8, 128
  br i1 %9, label %1, label %2, !llvm.loop !7
System.Management.Automation.RemoteException
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
13:                                               ; preds = %15
  %14 = phi i16 [ %16, %15 ]
  store volatile i16 %14, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
15:                                               ; preds = %19
  %16 = phi i16 [ %31, %19 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp eq i8 %17, 8
  br i1 %18, label %13, label %10, !llvm.loop !9
System.Management.Automation.RemoteException
19:                                               ; preds = %10, %19
  %20 = phi i16 [ 0, %10 ], [ %32, %19 ]
  %21 = phi i16 [ %12, %10 ], [ %31, %19 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = shl i16 %21, 8
  %25 = lshr i16 %21, 8
  %26 = trunc nuw i16 %25 to i8
  %27 = xor i8 %23, %26
  %28 = zext i8 %27 to i16
  %29 = getelementptr inbounds nuw i16, ptr @.crctable, i16 %28
  %30 = load i16, ptr %29, align 2
  %31 = xor i16 %24, %30
  %32 = add nuw nsw i16 %20, 1
  %33 = icmp eq i16 %32, 128
  br i1 %33, label %15, label %19, !llvm.loop !10
}
