; *** IR Dump Before SimplifyCFGPass on avm_test_main ***
; Function Attrs: nounwind
define dso_local i16 @avm_test_main() addrspace(1) #0 {
  %1 = alloca i16, align 1
  %2 = alloca i16, align 1
  %3 = alloca i8, align 1
  %4 = alloca i32, align 1
  %5 = alloca i16, align 1
  %6 = alloca i8, align 1
  call addrspace(1) void @llvm.lifetime.start.p0(ptr %1) #3
  store i16 0, ptr %1, align 1, !tbaa !2
  br label %7
System.Management.Automation.RemoteException
7:                                                ; preds = %18, %0
  %8 = load i16, ptr %1, align 1, !tbaa !2
  %9 = icmp ult i16 %8, 128
  br i1 %9, label %11, label %10
System.Management.Automation.RemoteException
10:                                               ; preds = %7
  call addrspace(1) void @llvm.lifetime.end.p0(ptr %1) #3
  br label %21
System.Management.Automation.RemoteException
11:                                               ; preds = %7
  %12 = load i16, ptr %1, align 1, !tbaa !2
  %13 = mul i16 %12, 29
  %14 = add i16 %13, 17
  %15 = trunc i16 %14 to i8
  %16 = load i16, ptr %1, align 1, !tbaa !2
  %17 = getelementptr inbounds nuw [128 x i8], ptr @data, i16 0, i16 %16
  store i8 %15, ptr %17, align 1, !tbaa !6
  br label %18
System.Management.Automation.RemoteException
18:                                               ; preds = %11
  %19 = load i16, ptr %1, align 1, !tbaa !2
  %20 = add i16 %19, 1
  store i16 %20, ptr %1, align 1, !tbaa !2
  br label %7, !llvm.loop !7
System.Management.Automation.RemoteException
21:                                               ; preds = %10
  call addrspace(1) void @llvm.avm.debug.break()
  call addrspace(1) void @llvm.lifetime.start.p0(ptr %2) #3
  store i16 -1, ptr %2, align 1, !tbaa !2
  call addrspace(1) void @llvm.lifetime.start.p0(ptr %3) #3
  store i8 0, ptr %3, align 1, !tbaa !6
  br label %22
System.Management.Automation.RemoteException
22:                                               ; preds = %66, %21
  %23 = load i8, ptr %3, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = icmp slt i16 %24, 8
  br i1 %25, label %27, label %26
System.Management.Automation.RemoteException
26:                                               ; preds = %22
  store i32 5, ptr %4, align 1
  call addrspace(1) void @llvm.lifetime.end.p0(ptr %3) #3
  br label %69
System.Management.Automation.RemoteException
27:                                               ; preds = %22
  call addrspace(1) void @llvm.lifetime.start.p0(ptr %5) #3
  store i16 0, ptr %5, align 1, !tbaa !2
  br label %28
System.Management.Automation.RemoteException
28:                                               ; preds = %62, %27
  %29 = load i16, ptr %5, align 1, !tbaa !2
  %30 = icmp ult i16 %29, 128
  br i1 %30, label %32, label %31
System.Management.Automation.RemoteException
31:                                               ; preds = %28
  store i32 8, ptr %4, align 1
  call addrspace(1) void @llvm.lifetime.end.p0(ptr %5) #3
  br label %65
System.Management.Automation.RemoteException
32:                                               ; preds = %28
  %33 = load i16, ptr %5, align 1, !tbaa !2
  %34 = getelementptr inbounds nuw [128 x i8], ptr @data, i16 0, i16 %33
  %35 = load i8, ptr %34, align 1, !tbaa !6
  %36 = zext i8 %35 to i16
  %37 = shl i16 %36, 8
  %38 = load i16, ptr %2, align 1, !tbaa !2
  %39 = xor i16 %38, %37
  store i16 %39, ptr %2, align 1, !tbaa !2
  call addrspace(1) void @llvm.lifetime.start.p0(ptr %6) #3
  store i8 0, ptr %6, align 1, !tbaa !6
  br label %40
System.Management.Automation.RemoteException
40:                                               ; preds = %58, %32
  %41 = load i8, ptr %6, align 1, !tbaa !6
  %42 = zext i8 %41 to i16
  %43 = icmp slt i16 %42, 8
  br i1 %43, label %45, label %44
System.Management.Automation.RemoteException
44:                                               ; preds = %40
  store i32 11, ptr %4, align 1
  call addrspace(1) void @llvm.lifetime.end.p0(ptr %6) #3
  br label %61
System.Management.Automation.RemoteException
45:                                               ; preds = %40
  %46 = load i16, ptr %2, align 1, !tbaa !2
  %47 = and i16 %46, -32768
  %48 = icmp ne i16 %47, 0
  br i1 %48, label %49, label %53
System.Management.Automation.RemoteException
49:                                               ; preds = %45
  %50 = load i16, ptr %2, align 1, !tbaa !2
  %51 = shl i16 %50, 1
  %52 = xor i16 %51, 4129
  br label %56
System.Management.Automation.RemoteException
53:                                               ; preds = %45
  %54 = load i16, ptr %2, align 1, !tbaa !2
  %55 = shl i16 %54, 1
  br label %56
System.Management.Automation.RemoteException
56:                                               ; preds = %53, %49
  %57 = phi i16 [ %52, %49 ], [ %55, %53 ]
  store i16 %57, ptr %2, align 1, !tbaa !2
  br label %58
System.Management.Automation.RemoteException
58:                                               ; preds = %56
  %59 = load i8, ptr %6, align 1, !tbaa !6
  %60 = add i8 %59, 1
  store i8 %60, ptr %6, align 1, !tbaa !6
  br label %40, !llvm.loop !9
System.Management.Automation.RemoteException
61:                                               ; preds = %44
  br label %62
System.Management.Automation.RemoteException
62:                                               ; preds = %61
  %63 = load i16, ptr %5, align 1, !tbaa !2
  %64 = add i16 %63, 1
  store i16 %64, ptr %5, align 1, !tbaa !2
  br label %28, !llvm.loop !10
System.Management.Automation.RemoteException
65:                                               ; preds = %31
  br label %66
System.Management.Automation.RemoteException
66:                                               ; preds = %65
  %67 = load i8, ptr %3, align 1, !tbaa !6
  %68 = add i8 %67, 1
  store i8 %68, ptr %3, align 1, !tbaa !6
  br label %22, !llvm.loop !11
System.Management.Automation.RemoteException
69:                                               ; preds = %26
  %70 = load i16, ptr %2, align 1, !tbaa !2
  store volatile i16 %70, ptr @crc_result, align 1, !tbaa !2
  call addrspace(1) void @llvm.avm.debug.break()
  store i32 1, ptr %4, align 1
  call addrspace(1) void @llvm.lifetime.end.p0(ptr %2) #3
  ret i16 0
}
; *** IR Dump After SimplifyCFGPass on avm_test_main ***
; Function Attrs: nounwind
define dso_local i16 @avm_test_main() addrspace(1) #0 {
  %1 = alloca i16, align 1
  %2 = alloca i16, align 1
  %3 = alloca i8, align 1
  %4 = alloca i32, align 1
  %5 = alloca i16, align 1
  %6 = alloca i8, align 1
  call addrspace(1) void @llvm.lifetime.start.p0(ptr %1) #3
  store i16 0, ptr %1, align 1, !tbaa !2
  br label %7
System.Management.Automation.RemoteException
7:                                                ; preds = %11, %0
  %8 = load i16, ptr %1, align 1, !tbaa !2
  %9 = icmp ult i16 %8, 128
  br i1 %9, label %11, label %10
System.Management.Automation.RemoteException
10:                                               ; preds = %7
  call addrspace(1) void @llvm.lifetime.end.p0(ptr %1) #3
  call addrspace(1) void @llvm.avm.debug.break()
  call addrspace(1) void @llvm.lifetime.start.p0(ptr %2) #3
  store i16 -1, ptr %2, align 1, !tbaa !2
  call addrspace(1) void @llvm.lifetime.start.p0(ptr %3) #3
  store i8 0, ptr %3, align 1, !tbaa !6
  br label %20
System.Management.Automation.RemoteException
11:                                               ; preds = %7
  %12 = load i16, ptr %1, align 1, !tbaa !2
  %13 = mul i16 %12, 29
  %14 = add i16 %13, 17
  %15 = trunc i16 %14 to i8
  %16 = load i16, ptr %1, align 1, !tbaa !2
  %17 = getelementptr inbounds nuw [128 x i8], ptr @data, i16 0, i16 %16
  store i8 %15, ptr %17, align 1, !tbaa !6
  %18 = load i16, ptr %1, align 1, !tbaa !2
  %19 = add i16 %18, 1
  store i16 %19, ptr %1, align 1, !tbaa !2
  br label %7, !llvm.loop !7
System.Management.Automation.RemoteException
20:                                               ; preds = %30, %10
  %21 = load i8, ptr %3, align 1, !tbaa !6
  %22 = zext i8 %21 to i16
  %23 = icmp slt i16 %22, 8
  br i1 %23, label %26, label %24
System.Management.Automation.RemoteException
24:                                               ; preds = %20
  store i32 5, ptr %4, align 1
  call addrspace(1) void @llvm.lifetime.end.p0(ptr %3) #3
  %25 = load i16, ptr %2, align 1, !tbaa !2
  store volatile i16 %25, ptr @crc_result, align 1, !tbaa !2
  call addrspace(1) void @llvm.avm.debug.break()
  store i32 1, ptr %4, align 1
  call addrspace(1) void @llvm.lifetime.end.p0(ptr %2) #3
  ret i16 0
System.Management.Automation.RemoteException
26:                                               ; preds = %20
  call addrspace(1) void @llvm.lifetime.start.p0(ptr %5) #3
  store i16 0, ptr %5, align 1, !tbaa !2
  br label %27
System.Management.Automation.RemoteException
27:                                               ; preds = %45, %26
  %28 = load i16, ptr %5, align 1, !tbaa !2
  %29 = icmp ult i16 %28, 128
  br i1 %29, label %33, label %30
System.Management.Automation.RemoteException
30:                                               ; preds = %27
  store i32 8, ptr %4, align 1
  call addrspace(1) void @llvm.lifetime.end.p0(ptr %5) #3
  %31 = load i8, ptr %3, align 1, !tbaa !6
  %32 = add i8 %31, 1
  store i8 %32, ptr %3, align 1, !tbaa !6
  br label %20, !llvm.loop !9
System.Management.Automation.RemoteException
33:                                               ; preds = %27
  %34 = load i16, ptr %5, align 1, !tbaa !2
  %35 = getelementptr inbounds nuw [128 x i8], ptr @data, i16 0, i16 %34
  %36 = load i8, ptr %35, align 1, !tbaa !6
  %37 = zext i8 %36 to i16
  %38 = shl i16 %37, 8
  %39 = load i16, ptr %2, align 1, !tbaa !2
  %40 = xor i16 %39, %38
  store i16 %40, ptr %2, align 1, !tbaa !2
  call addrspace(1) void @llvm.lifetime.start.p0(ptr %6) #3
  store i8 0, ptr %6, align 1, !tbaa !6
  br label %41
System.Management.Automation.RemoteException
41:                                               ; preds = %59, %33
  %42 = load i8, ptr %6, align 1, !tbaa !6
  %43 = zext i8 %42 to i16
  %44 = icmp slt i16 %43, 8
  br i1 %44, label %48, label %45
System.Management.Automation.RemoteException
45:                                               ; preds = %41
  store i32 11, ptr %4, align 1
  call addrspace(1) void @llvm.lifetime.end.p0(ptr %6) #3
  %46 = load i16, ptr %5, align 1, !tbaa !2
  %47 = add i16 %46, 1
  store i16 %47, ptr %5, align 1, !tbaa !2
  br label %27, !llvm.loop !10
System.Management.Automation.RemoteException
48:                                               ; preds = %41
  %49 = load i16, ptr %2, align 1, !tbaa !2
  %50 = and i16 %49, -32768
  %51 = icmp ne i16 %50, 0
  br i1 %51, label %52, label %56
System.Management.Automation.RemoteException
52:                                               ; preds = %48
  %53 = load i16, ptr %2, align 1, !tbaa !2
  %54 = shl i16 %53, 1
  %55 = xor i16 %54, 4129
  br label %59
System.Management.Automation.RemoteException
56:                                               ; preds = %48
  %57 = load i16, ptr %2, align 1, !tbaa !2
  %58 = shl i16 %57, 1
  br label %59
System.Management.Automation.RemoteException
59:                                               ; preds = %56, %52
  %60 = phi i16 [ %55, %52 ], [ %58, %56 ]
  store i16 %60, ptr %2, align 1, !tbaa !2
  %61 = load i8, ptr %6, align 1, !tbaa !6
  %62 = add i8 %61, 1
  store i8 %62, ptr %6, align 1, !tbaa !6
  br label %41, !llvm.loop !11
}
; *** IR Dump Before SimplifyCFGPass on avm_test_main ***
; Function Attrs: nounwind
define dso_local i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %1
System.Management.Automation.RemoteException
1:                                                ; preds = %5, %0
  %2 = phi i16 [ 0, %0 ], [ %10, %5 ]
  %3 = icmp samesign ult i16 %2, 128
  br i1 %3, label %5, label %4
System.Management.Automation.RemoteException
4:                                                ; preds = %1
  call addrspace(1) void @llvm.avm.debug.break()
  br label %11
System.Management.Automation.RemoteException
5:                                                ; preds = %1
  %6 = trunc nuw i16 %2 to i8
  %7 = mul i8 %6, 29
  %8 = add i8 %7, 17
  %9 = getelementptr inbounds nuw i8, ptr @data, i16 %2
  store i8 %8, ptr %9, align 1, !tbaa !6
  %10 = add nuw nsw i16 %2, 1
  br label %1, !llvm.loop !7
System.Management.Automation.RemoteException
11:                                               ; preds = %21, %4
  %12 = phi i16 [ -1, %4 ], [ %18, %21 ]
  %13 = phi i8 [ 0, %4 ], [ %22, %21 ]
  %14 = icmp samesign ult i8 %13, 8
  br i1 %14, label %16, label %15
System.Management.Automation.RemoteException
15:                                               ; preds = %11
  store volatile i16 %12, ptr @crc_result, align 1, !tbaa !2
  call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
16:                                               ; preds = %11
  br label %17
System.Management.Automation.RemoteException
17:                                               ; preds = %33, %16
  %18 = phi i16 [ %12, %16 ], [ %30, %33 ]
  %19 = phi i16 [ 0, %16 ], [ %34, %33 ]
  %20 = icmp samesign ult i16 %19, 128
  br i1 %20, label %23, label %21
System.Management.Automation.RemoteException
21:                                               ; preds = %17
  %22 = add nuw nsw i8 %13, 1
  br label %11, !llvm.loop !9
System.Management.Automation.RemoteException
23:                                               ; preds = %17
  %24 = getelementptr inbounds nuw i8, ptr @data, i16 %19
  %25 = load i8, ptr %24, align 1, !tbaa !6
  %26 = zext i8 %25 to i16
  %27 = shl nuw i16 %26, 8
  %28 = xor i16 %18, %27
  br label %29
System.Management.Automation.RemoteException
29:                                               ; preds = %42, %23
  %30 = phi i16 [ %28, %23 ], [ %43, %42 ]
  %31 = phi i8 [ 0, %23 ], [ %44, %42 ]
  %32 = icmp samesign ult i8 %31, 8
  br i1 %32, label %35, label %33
System.Management.Automation.RemoteException
33:                                               ; preds = %29
  %34 = add nuw nsw i16 %19, 1
  br label %17, !llvm.loop !10
System.Management.Automation.RemoteException
35:                                               ; preds = %29
  %36 = icmp sgt i16 %30, -1
  br i1 %36, label %40, label %37
System.Management.Automation.RemoteException
37:                                               ; preds = %35
  %38 = shl i16 %30, 1
  %39 = xor i16 %38, 4129
  br label %42
System.Management.Automation.RemoteException
40:                                               ; preds = %35
  %41 = shl nuw i16 %30, 1
  br label %42
System.Management.Automation.RemoteException
42:                                               ; preds = %40, %37
  %43 = phi i16 [ %39, %37 ], [ %41, %40 ]
  %44 = add nuw nsw i8 %31, 1
  br label %29, !llvm.loop !11
}
; *** IR Dump After SimplifyCFGPass on avm_test_main ***
; Function Attrs: nounwind
define dso_local i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %1
System.Management.Automation.RemoteException
1:                                                ; preds = %5, %0
  %2 = phi i16 [ 0, %0 ], [ %10, %5 ]
  %3 = icmp samesign ult i16 %2, 128
  br i1 %3, label %5, label %4
System.Management.Automation.RemoteException
4:                                                ; preds = %1
  call addrspace(1) void @llvm.avm.debug.break()
  br label %11
System.Management.Automation.RemoteException
5:                                                ; preds = %1
  %6 = trunc nuw i16 %2 to i8
  %7 = mul i8 %6, 29
  %8 = add i8 %7, 17
  %9 = getelementptr inbounds nuw i8, ptr @data, i16 %2
  store i8 %8, ptr %9, align 1, !tbaa !6
  %10 = add nuw nsw i16 %2, 1
  br label %1, !llvm.loop !7
System.Management.Automation.RemoteException
11:                                               ; preds = %20, %4
  %12 = phi i16 [ -1, %4 ], [ %17, %20 ]
  %13 = phi i8 [ 0, %4 ], [ %21, %20 ]
  %14 = icmp samesign ult i8 %13, 8
  br i1 %14, label %16, label %15
System.Management.Automation.RemoteException
15:                                               ; preds = %11
  store volatile i16 %12, ptr @crc_result, align 1, !tbaa !2
  call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
16:                                               ; preds = %11, %32
  %17 = phi i16 [ %29, %32 ], [ %12, %11 ]
  %18 = phi i16 [ %33, %32 ], [ 0, %11 ]
  %19 = icmp samesign ult i16 %18, 128
  br i1 %19, label %22, label %20
System.Management.Automation.RemoteException
20:                                               ; preds = %16
  %21 = add nuw nsw i8 %13, 1
  br label %11, !llvm.loop !9
System.Management.Automation.RemoteException
22:                                               ; preds = %16
  %23 = getelementptr inbounds nuw i8, ptr @data, i16 %18
  %24 = load i8, ptr %23, align 1, !tbaa !6
  %25 = zext i8 %24 to i16
  %26 = shl nuw i16 %25, 8
  %27 = xor i16 %17, %26
  br label %28
System.Management.Automation.RemoteException
28:                                               ; preds = %34, %22
  %29 = phi i16 [ %27, %22 ], [ %39, %34 ]
  %30 = phi i8 [ 0, %22 ], [ %40, %34 ]
  %31 = icmp samesign ult i8 %30, 8
  br i1 %31, label %34, label %32
System.Management.Automation.RemoteException
32:                                               ; preds = %28
  %33 = add nuw nsw i16 %18, 1
  br label %16, !llvm.loop !10
System.Management.Automation.RemoteException
34:                                               ; preds = %28
  %35 = icmp sgt i16 %29, -1
  %36 = shl i16 %29, 1
  %37 = xor i16 %36, 4129
  %38 = shl nuw i16 %29, 1
  %39 = select i1 %35, i16 %38, i16 %37
  %40 = add nuw nsw i8 %30, 1
  br label %28, !llvm.loop !11
}
; *** IR Dump Before SimplifyCFGPass on avm_test_main ***
; Function Attrs: nounwind
define dso_local i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %1
System.Management.Automation.RemoteException
1:                                                ; preds = %5, %0
  %2 = phi i16 [ 0, %0 ], [ %10, %5 ]
  %3 = icmp samesign ult i16 %2, 128
  br i1 %3, label %5, label %4
System.Management.Automation.RemoteException
4:                                                ; preds = %1
  call addrspace(1) void @llvm.avm.debug.break()
  br label %11
System.Management.Automation.RemoteException
5:                                                ; preds = %1
  %6 = trunc nuw nsw i16 %2 to i8
  %7 = mul i8 %6, 29
  %8 = add i8 %7, 17
  %9 = getelementptr inbounds nuw i8, ptr @data, i16 %2
  store i8 %8, ptr %9, align 1, !tbaa !6
  %10 = add nuw nsw i16 %2, 1
  br label %1, !llvm.loop !7
System.Management.Automation.RemoteException
11:                                               ; preds = %20, %4
  %12 = phi i16 [ -1, %4 ], [ %17, %20 ]
  %13 = phi i8 [ 0, %4 ], [ %21, %20 ]
  %14 = icmp samesign ult i8 %13, 8
  br i1 %14, label %16, label %15
System.Management.Automation.RemoteException
15:                                               ; preds = %11
  store volatile i16 %12, ptr @crc_result, align 1, !tbaa !2
  call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
16:                                               ; preds = %11, %32
  %17 = phi i16 [ %29, %32 ], [ %12, %11 ]
  %18 = phi i16 [ %33, %32 ], [ 0, %11 ]
  %19 = icmp samesign ult i16 %18, 128
  br i1 %19, label %22, label %20
System.Management.Automation.RemoteException
20:                                               ; preds = %16
  %21 = add nuw nsw i8 %13, 1
  br label %11, !llvm.loop !9
System.Management.Automation.RemoteException
22:                                               ; preds = %16
  %23 = getelementptr inbounds nuw i8, ptr @data, i16 %18
  %24 = load i8, ptr %23, align 1, !tbaa !6
  %25 = zext i8 %24 to i16
  %26 = shl nuw i16 %25, 8
  %27 = xor i16 %17, %26
  br label %28
System.Management.Automation.RemoteException
28:                                               ; preds = %34, %22
  %29 = phi i16 [ %27, %22 ], [ %38, %34 ]
  %30 = phi i8 [ 0, %22 ], [ %39, %34 ]
  %31 = icmp samesign ult i8 %30, 8
  br i1 %31, label %34, label %32
System.Management.Automation.RemoteException
32:                                               ; preds = %28
  %33 = add nuw nsw i16 %18, 1
  br label %16, !llvm.loop !10
System.Management.Automation.RemoteException
34:                                               ; preds = %28
  %35 = icmp sgt i16 %29, -1
  %36 = shl i16 %29, 1
  %37 = xor i16 %36, 4129
  %38 = select i1 %35, i16 %36, i16 %37
  %39 = add nuw nsw i8 %30, 1
  br label %28, !llvm.loop !11
}
; *** IR Dump After SimplifyCFGPass on avm_test_main ***
; Function Attrs: nounwind
define dso_local i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %1
System.Management.Automation.RemoteException
1:                                                ; preds = %5, %0
  %2 = phi i16 [ 0, %0 ], [ %10, %5 ]
  %3 = icmp samesign ult i16 %2, 128
  br i1 %3, label %5, label %4
System.Management.Automation.RemoteException
4:                                                ; preds = %1
  call addrspace(1) void @llvm.avm.debug.break()
  br label %11
System.Management.Automation.RemoteException
5:                                                ; preds = %1
  %6 = trunc nuw nsw i16 %2 to i8
  %7 = mul i8 %6, 29
  %8 = add i8 %7, 17
  %9 = getelementptr inbounds nuw i8, ptr @data, i16 %2
  store i8 %8, ptr %9, align 1, !tbaa !6
  %10 = add nuw nsw i16 %2, 1
  br label %1, !llvm.loop !7
System.Management.Automation.RemoteException
11:                                               ; preds = %20, %4
  %12 = phi i16 [ -1, %4 ], [ %17, %20 ]
  %13 = phi i8 [ 0, %4 ], [ %21, %20 ]
  %14 = icmp samesign ult i8 %13, 8
  br i1 %14, label %16, label %15
System.Management.Automation.RemoteException
15:                                               ; preds = %11
  store volatile i16 %12, ptr @crc_result, align 1, !tbaa !2
  call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
16:                                               ; preds = %11, %32
  %17 = phi i16 [ %29, %32 ], [ %12, %11 ]
  %18 = phi i16 [ %33, %32 ], [ 0, %11 ]
  %19 = icmp samesign ult i16 %18, 128
  br i1 %19, label %22, label %20
System.Management.Automation.RemoteException
20:                                               ; preds = %16
  %21 = add nuw nsw i8 %13, 1
  br label %11, !llvm.loop !9
System.Management.Automation.RemoteException
22:                                               ; preds = %16
  %23 = getelementptr inbounds nuw i8, ptr @data, i16 %18
  %24 = load i8, ptr %23, align 1, !tbaa !6
  %25 = zext i8 %24 to i16
  %26 = shl nuw i16 %25, 8
  %27 = xor i16 %17, %26
  br label %28
System.Management.Automation.RemoteException
28:                                               ; preds = %34, %22
  %29 = phi i16 [ %27, %22 ], [ %38, %34 ]
  %30 = phi i8 [ 0, %22 ], [ %39, %34 ]
  %31 = icmp samesign ult i8 %30, 8
  br i1 %31, label %34, label %32
System.Management.Automation.RemoteException
32:                                               ; preds = %28
  %33 = add nuw nsw i16 %18, 1
  br label %16, !llvm.loop !10
System.Management.Automation.RemoteException
34:                                               ; preds = %28
  %35 = icmp sgt i16 %29, -1
  %36 = shl i16 %29, 1
  %37 = xor i16 %36, 4129
  %38 = select i1 %35, i16 %36, i16 %37
  %39 = add nuw nsw i8 %30, 1
  br label %28, !llvm.loop !11
}
; *** IR Dump Before SimplifyCFGPass on avm_test_main ***
; Function Attrs: nounwind
define dso_local i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %1
System.Management.Automation.RemoteException
1:                                                ; preds = %5, %0
  %2 = phi i16 [ 0, %0 ], [ %10, %5 ]
  %3 = icmp samesign ult i16 %2, 128
  br i1 %3, label %5, label %4
System.Management.Automation.RemoteException
4:                                                ; preds = %1
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %11
System.Management.Automation.RemoteException
5:                                                ; preds = %1
  %6 = trunc nuw nsw i16 %2 to i8
  %7 = mul i8 %6, 29
  %8 = add i8 %7, 17
  %9 = getelementptr inbounds nuw i8, ptr @data, i16 %2
  store i8 %8, ptr %9, align 1, !tbaa !6
  %10 = add nuw nsw i16 %2, 1
  br label %1, !llvm.loop !7
System.Management.Automation.RemoteException
11:                                               ; preds = %20, %4
  %12 = phi i16 [ -1, %4 ], [ %17, %20 ]
  %13 = phi i8 [ 0, %4 ], [ %21, %20 ]
  %14 = icmp samesign ult i8 %13, 8
  br i1 %14, label %16, label %15
System.Management.Automation.RemoteException
15:                                               ; preds = %11
  store volatile i16 %12, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
16:                                               ; preds = %11, %32
  %17 = phi i16 [ %29, %32 ], [ %12, %11 ]
  %18 = phi i16 [ %33, %32 ], [ 0, %11 ]
  %19 = icmp samesign ult i16 %18, 128
  br i1 %19, label %22, label %20
System.Management.Automation.RemoteException
20:                                               ; preds = %16
  %21 = add nuw nsw i8 %13, 1
  br label %11, !llvm.loop !9
System.Management.Automation.RemoteException
22:                                               ; preds = %16
  %23 = getelementptr inbounds nuw i8, ptr @data, i16 %18
  %24 = load i8, ptr %23, align 1, !tbaa !6
  %25 = zext i8 %24 to i16
  %26 = shl nuw i16 %25, 8
  %27 = xor i16 %17, %26
  br label %28
System.Management.Automation.RemoteException
28:                                               ; preds = %34, %22
  %29 = phi i16 [ %27, %22 ], [ %38, %34 ]
  %30 = phi i8 [ 0, %22 ], [ %39, %34 ]
  %31 = icmp samesign ult i8 %30, 8
  br i1 %31, label %34, label %32
System.Management.Automation.RemoteException
32:                                               ; preds = %28
  %33 = add nuw nsw i16 %18, 1
  br label %16, !llvm.loop !10
System.Management.Automation.RemoteException
34:                                               ; preds = %28
  %35 = shl i16 %29, 1
  %36 = xor i16 %35, 4129
  %37 = icmp slt i16 %29, 0
  %38 = select i1 %37, i16 %36, i16 %35
  %39 = add nuw nsw i8 %30, 1
  br label %28, !llvm.loop !11
}
; *** IR Dump After SimplifyCFGPass on avm_test_main ***
; Function Attrs: nounwind
define dso_local i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %1
System.Management.Automation.RemoteException
1:                                                ; preds = %5, %0
  %2 = phi i16 [ 0, %0 ], [ %10, %5 ]
  %3 = icmp samesign ult i16 %2, 128
  br i1 %3, label %5, label %4
System.Management.Automation.RemoteException
4:                                                ; preds = %1
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %11
System.Management.Automation.RemoteException
5:                                                ; preds = %1
  %6 = trunc nuw nsw i16 %2 to i8
  %7 = mul i8 %6, 29
  %8 = add i8 %7, 17
  %9 = getelementptr inbounds nuw i8, ptr @data, i16 %2
  store i8 %8, ptr %9, align 1, !tbaa !6
  %10 = add nuw nsw i16 %2, 1
  br label %1, !llvm.loop !7
System.Management.Automation.RemoteException
11:                                               ; preds = %20, %4
  %12 = phi i16 [ -1, %4 ], [ %17, %20 ]
  %13 = phi i8 [ 0, %4 ], [ %21, %20 ]
  %14 = icmp samesign ult i8 %13, 8
  br i1 %14, label %16, label %15
System.Management.Automation.RemoteException
15:                                               ; preds = %11
  store volatile i16 %12, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
16:                                               ; preds = %11, %32
  %17 = phi i16 [ %29, %32 ], [ %12, %11 ]
  %18 = phi i16 [ %33, %32 ], [ 0, %11 ]
  %19 = icmp samesign ult i16 %18, 128
  br i1 %19, label %22, label %20
System.Management.Automation.RemoteException
20:                                               ; preds = %16
  %21 = add nuw nsw i8 %13, 1
  br label %11, !llvm.loop !9
System.Management.Automation.RemoteException
22:                                               ; preds = %16
  %23 = getelementptr inbounds nuw i8, ptr @data, i16 %18
  %24 = load i8, ptr %23, align 1, !tbaa !6
  %25 = zext i8 %24 to i16
  %26 = shl nuw i16 %25, 8
  %27 = xor i16 %17, %26
  br label %28
System.Management.Automation.RemoteException
28:                                               ; preds = %34, %22
  %29 = phi i16 [ %27, %22 ], [ %38, %34 ]
  %30 = phi i8 [ 0, %22 ], [ %39, %34 ]
  %31 = icmp samesign ult i8 %30, 8
  br i1 %31, label %34, label %32
System.Management.Automation.RemoteException
32:                                               ; preds = %28
  %33 = add nuw nsw i16 %18, 1
  br label %16, !llvm.loop !10
System.Management.Automation.RemoteException
34:                                               ; preds = %28
  %35 = shl i16 %29, 1
  %36 = xor i16 %35, 4129
  %37 = icmp slt i16 %29, 0
  %38 = select i1 %37, i16 %36, i16 %35
  %39 = add nuw nsw i8 %30, 1
  br label %28, !llvm.loop !11
}
; *** IR Dump Before SimplifyCFGPass on avm_test_main ***
; Function Attrs: nounwind
define dso_local i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %2
System.Management.Automation.RemoteException
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp samesign ult i16 %8, 128
  br i1 %9, label %2, label %1, !llvm.loop !7
System.Management.Automation.RemoteException
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
13:                                               ; preds = %15
  %14 = phi i16 [ %16, %15 ]
  store volatile i16 %14, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
15:                                               ; preds = %27
  %16 = phi i16 [ %28, %27 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp samesign ult i8 %17, 8
  br i1 %18, label %10, label %13, !llvm.loop !9
System.Management.Automation.RemoteException
19:                                               ; preds = %10, %27
  %20 = phi i16 [ 0, %10 ], [ %29, %27 ]
  %21 = phi i16 [ %12, %10 ], [ %28, %27 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  br label %31
System.Management.Automation.RemoteException
27:                                               ; preds = %31
  %28 = phi i16 [ %37, %31 ]
  %29 = add nuw nsw i16 %20, 1
  %30 = icmp samesign ult i16 %29, 128
  br i1 %30, label %19, label %15, !llvm.loop !10
System.Management.Automation.RemoteException
31:                                               ; preds = %19, %31
  %32 = phi i8 [ 0, %19 ], [ %38, %31 ]
  %33 = phi i16 [ %26, %19 ], [ %37, %31 ]
  %34 = shl i16 %33, 1
  %35 = xor i16 %34, 4129
  %36 = icmp slt i16 %33, 0
  %37 = select i1 %36, i16 %35, i16 %34
  %38 = add nuw nsw i8 %32, 1
  %39 = icmp samesign ult i8 %38, 8
  br i1 %39, label %31, label %27, !llvm.loop !11
}
; *** IR Dump After SimplifyCFGPass on avm_test_main ***
; Function Attrs: nounwind
define dso_local i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %2
System.Management.Automation.RemoteException
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp samesign ult i16 %8, 128
  br i1 %9, label %2, label %1, !llvm.loop !7
System.Management.Automation.RemoteException
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
13:                                               ; preds = %15
  %14 = phi i16 [ %16, %15 ]
  store volatile i16 %14, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
15:                                               ; preds = %27
  %16 = phi i16 [ %28, %27 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp samesign ult i8 %17, 8
  br i1 %18, label %10, label %13, !llvm.loop !9
System.Management.Automation.RemoteException
19:                                               ; preds = %10, %27
  %20 = phi i16 [ 0, %10 ], [ %29, %27 ]
  %21 = phi i16 [ %12, %10 ], [ %28, %27 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  br label %31
System.Management.Automation.RemoteException
27:                                               ; preds = %31
  %28 = phi i16 [ %37, %31 ]
  %29 = add nuw nsw i16 %20, 1
  %30 = icmp samesign ult i16 %29, 128
  br i1 %30, label %19, label %15, !llvm.loop !10
System.Management.Automation.RemoteException
31:                                               ; preds = %19, %31
  %32 = phi i8 [ 0, %19 ], [ %38, %31 ]
  %33 = phi i16 [ %26, %19 ], [ %37, %31 ]
  %34 = shl i16 %33, 1
  %35 = xor i16 %34, 4129
  %36 = icmp slt i16 %33, 0
  %37 = select i1 %36, i16 %35, i16 %34
  %38 = add nuw nsw i8 %32, 1
  %39 = icmp samesign ult i8 %38, 8
  br i1 %39, label %31, label %27, !llvm.loop !11
}
; *** IR Dump Before SimplifyCFGPass on avm_test_main ***
; Function Attrs: nounwind
define dso_local i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %2
System.Management.Automation.RemoteException
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp eq i16 %8, 128
  br i1 %9, label %1, label %2, !llvm.loop !7
System.Management.Automation.RemoteException
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
13:                                               ; preds = %15
  %14 = phi i16 [ %16, %15 ]
  store volatile i16 %14, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
15:                                               ; preds = %19
  %16 = phi i16 [ %31, %19 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp eq i8 %17, 8
  br i1 %18, label %13, label %10, !llvm.loop !9
System.Management.Automation.RemoteException
19:                                               ; preds = %10, %19
  %20 = phi i16 [ 0, %10 ], [ %32, %19 ]
  %21 = phi i16 [ %12, %10 ], [ %31, %19 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = shl i16 %21, 8
  %25 = lshr i16 %21, 8
  %26 = trunc nuw i16 %25 to i8
  %27 = xor i8 %23, %26
  %28 = zext i8 %27 to i16
  %29 = getelementptr inbounds nuw i16, ptr @.crctable, i16 %28
  %30 = load i16, ptr %29, align 1
  %31 = xor i16 %24, %30
  %32 = add nuw nsw i16 %20, 1
  %33 = icmp eq i16 %32, 128
  br i1 %33, label %15, label %19, !llvm.loop !10
}
; *** IR Dump After SimplifyCFGPass on avm_test_main ***
; Function Attrs: nounwind
define dso_local i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %2
System.Management.Automation.RemoteException
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp eq i16 %8, 128
  br i1 %9, label %1, label %2, !llvm.loop !7
System.Management.Automation.RemoteException
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
13:                                               ; preds = %15
  %14 = phi i16 [ %16, %15 ]
  store volatile i16 %14, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
15:                                               ; preds = %19
  %16 = phi i16 [ %31, %19 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp eq i8 %17, 8
  br i1 %18, label %13, label %10, !llvm.loop !9
System.Management.Automation.RemoteException
19:                                               ; preds = %10, %19
  %20 = phi i16 [ 0, %10 ], [ %32, %19 ]
  %21 = phi i16 [ %12, %10 ], [ %31, %19 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = shl i16 %21, 8
  %25 = lshr i16 %21, 8
  %26 = trunc nuw i16 %25 to i8
  %27 = xor i8 %23, %26
  %28 = zext i8 %27 to i16
  %29 = getelementptr inbounds nuw i16, ptr @.crctable, i16 %28
  %30 = load i16, ptr %29, align 1
  %31 = xor i16 %24, %30
  %32 = add nuw nsw i16 %20, 1
  %33 = icmp eq i16 %32, 128
  br i1 %33, label %15, label %19, !llvm.loop !10
}
; *** IR Dump Before SimplifyCFGPass on avm_test_main ***
; Function Attrs: nofree norecurse nounwind
define dso_local noundef i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %2
System.Management.Automation.RemoteException
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp eq i16 %8, 128
  br i1 %9, label %1, label %2, !llvm.loop !7
System.Management.Automation.RemoteException
10:                                               ; preds = %1, %14
  %11 = phi i8 [ 0, %1 ], [ %15, %14 ]
  %12 = phi i16 [ -1, %1 ], [ %29, %14 ]
  br label %17
System.Management.Automation.RemoteException
13:                                               ; preds = %14
  store volatile i16 %29, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
14:                                               ; preds = %17
  %15 = add nuw nsw i8 %11, 1
  %16 = icmp eq i8 %15, 8
  br i1 %16, label %13, label %10, !llvm.loop !9
System.Management.Automation.RemoteException
17:                                               ; preds = %10, %17
  %18 = phi i16 [ 0, %10 ], [ %30, %17 ]
  %19 = phi i16 [ %12, %10 ], [ %29, %17 ]
  %20 = getelementptr inbounds nuw i8, ptr @data, i16 %18
  %21 = load i8, ptr %20, align 1, !tbaa !6
  %22 = shl i16 %19, 8
  %23 = lshr i16 %19, 8
  %24 = trunc nuw i16 %23 to i8
  %25 = xor i8 %21, %24
  %26 = zext i8 %25 to i16
  %27 = getelementptr inbounds nuw i16, ptr @.crctable, i16 %26
  %28 = load i16, ptr %27, align 2
  %29 = xor i16 %22, %28
  %30 = add nuw nsw i16 %18, 1
  %31 = icmp eq i16 %30, 128
  br i1 %31, label %14, label %17, !llvm.loop !10
}
; *** IR Dump After SimplifyCFGPass on avm_test_main ***
; Function Attrs: nofree norecurse nounwind
define dso_local noundef i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %2
System.Management.Automation.RemoteException
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp eq i16 %8, 128
  br i1 %9, label %1, label %2, !llvm.loop !7
System.Management.Automation.RemoteException
10:                                               ; preds = %1, %14
  %11 = phi i8 [ 0, %1 ], [ %15, %14 ]
  %12 = phi i16 [ -1, %1 ], [ %29, %14 ]
  br label %17
System.Management.Automation.RemoteException
13:                                               ; preds = %14
  store volatile i16 %29, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
14:                                               ; preds = %17
  %15 = add nuw nsw i8 %11, 1
  %16 = icmp eq i8 %15, 8
  br i1 %16, label %13, label %10, !llvm.loop !9
System.Management.Automation.RemoteException
17:                                               ; preds = %10, %17
  %18 = phi i16 [ 0, %10 ], [ %30, %17 ]
  %19 = phi i16 [ %12, %10 ], [ %29, %17 ]
  %20 = getelementptr inbounds nuw i8, ptr @data, i16 %18
  %21 = load i8, ptr %20, align 1, !tbaa !6
  %22 = shl i16 %19, 8
  %23 = lshr i16 %19, 8
  %24 = trunc nuw i16 %23 to i8
  %25 = xor i8 %21, %24
  %26 = zext i8 %25 to i16
  %27 = getelementptr inbounds nuw i16, ptr @.crctable, i16 %26
  %28 = load i16, ptr %27, align 2
  %29 = xor i16 %22, %28
  %30 = add nuw nsw i16 %18, 1
  %31 = icmp eq i16 %30, 128
  br i1 %31, label %14, label %17, !llvm.loop !10
}
; *** IR Dump Before SimplifyCFGPass on avm_test_main ***
; Function Attrs: nofree norecurse nounwind
define dso_local noundef i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %2
System.Management.Automation.RemoteException
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp eq i16 %8, 128
  br i1 %9, label %1, label %2, !llvm.loop !7
System.Management.Automation.RemoteException
10:                                               ; preds = %1, %14
  %11 = phi i8 [ 0, %1 ], [ %15, %14 ]
  %12 = phi i16 [ -1, %1 ], [ %29, %14 ]
  br label %17
System.Management.Automation.RemoteException
13:                                               ; preds = %14
  store volatile i16 %29, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
14:                                               ; preds = %17
  %15 = add nuw nsw i8 %11, 1
  %16 = icmp eq i8 %15, 8
  br i1 %16, label %13, label %10, !llvm.loop !9
System.Management.Automation.RemoteException
17:                                               ; preds = %10, %17
  %18 = phi i16 [ 0, %10 ], [ %30, %17 ]
  %19 = phi i16 [ %12, %10 ], [ %29, %17 ]
  %20 = getelementptr inbounds nuw i8, ptr @data, i16 %18
  %21 = load i8, ptr %20, align 1, !tbaa !6
  %22 = shl i16 %19, 8
  %23 = lshr i16 %19, 8
  %24 = trunc nuw i16 %23 to i8
  %25 = xor i8 %21, %24
  %26 = zext i8 %25 to i16
  %27 = getelementptr inbounds nuw i16, ptr @.crctable, i16 %26
  %28 = load i16, ptr %27, align 2
  %29 = xor i16 %22, %28
  %30 = add nuw nsw i16 %18, 1
  %31 = icmp eq i16 %30, 128
  br i1 %31, label %14, label %17, !llvm.loop !10
}
; *** IR Dump After SimplifyCFGPass on avm_test_main ***
; Function Attrs: nofree norecurse nounwind
define dso_local noundef i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %2
System.Management.Automation.RemoteException
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp eq i16 %8, 128
  br i1 %9, label %1, label %2, !llvm.loop !7
System.Management.Automation.RemoteException
10:                                               ; preds = %1, %14
  %11 = phi i8 [ 0, %1 ], [ %15, %14 ]
  %12 = phi i16 [ -1, %1 ], [ %29, %14 ]
  br label %17
System.Management.Automation.RemoteException
13:                                               ; preds = %14
  store volatile i16 %29, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
14:                                               ; preds = %17
  %15 = add nuw nsw i8 %11, 1
  %16 = icmp eq i8 %15, 8
  br i1 %16, label %13, label %10, !llvm.loop !9
System.Management.Automation.RemoteException
17:                                               ; preds = %10, %17
  %18 = phi i16 [ 0, %10 ], [ %30, %17 ]
  %19 = phi i16 [ %12, %10 ], [ %29, %17 ]
  %20 = getelementptr inbounds nuw i8, ptr @data, i16 %18
  %21 = load i8, ptr %20, align 1, !tbaa !6
  %22 = shl i16 %19, 8
  %23 = lshr i16 %19, 8
  %24 = trunc nuw i16 %23 to i8
  %25 = xor i8 %21, %24
  %26 = zext i8 %25 to i16
  %27 = getelementptr inbounds nuw i16, ptr @.crctable, i16 %26
  %28 = load i16, ptr %27, align 2
  %29 = xor i16 %22, %28
  %30 = add nuw nsw i16 %18, 1
  %31 = icmp eq i16 %30, 128
  br i1 %31, label %14, label %17, !llvm.loop !10
}
