; *** IR Dump Before LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
  br label %2
System.Management.Automation.RemoteException
; Loop:
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp samesign ult i16 %3, 127
  br i1 %9, label %2, label %1, !llvm.loop !7
System.Management.Automation.RemoteException
; Exit blocks
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
; *** IR Dump After LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
  br label %2
System.Management.Automation.RemoteException
; Loop:
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp samesign ult i16 %3, 127
  br i1 %9, label %2, label %1, !llvm.loop !7
System.Management.Automation.RemoteException
; Exit blocks
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
; *** IR Dump Before LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
19:                                               ; preds = %10, %27
  %20 = phi i16 [ 0, %10 ], [ %29, %27 ]
  %21 = phi i16 [ %12, %10 ], [ %28, %27 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  br label %31
System.Management.Automation.RemoteException
; Loop:
31:                                               ; preds = %19, %40
  %32 = phi i8 [ 0, %19 ], [ %42, %40 ]
  %33 = phi i16 [ %26, %19 ], [ %41, %40 ]
  %34 = icmp sgt i16 %33, -1
  br i1 %34, label %38, label %35
System.Management.Automation.RemoteException
35:                                               ; preds = %31
  %36 = shl i16 %33, 1
  %37 = xor i16 %36, 4129
  br label %40
System.Management.Automation.RemoteException
38:                                               ; preds = %31
  %39 = shl nuw i16 %33, 1
  br label %40
System.Management.Automation.RemoteException
40:                                               ; preds = %38, %35
  %41 = phi i16 [ %37, %35 ], [ %39, %38 ]
  %42 = add nuw nsw i8 %32, 1
  %43 = icmp samesign ult i8 %32, 7
  br i1 %43, label %31, label %27, !llvm.loop !11
System.Management.Automation.RemoteException
; Exit blocks
27:                                               ; preds = %40
  %28 = phi i16 [ %41, %40 ]
  %29 = add nuw nsw i16 %20, 1
  %30 = icmp samesign ult i16 %20, 127
  br i1 %30, label %19, label %15, !llvm.loop !10
; *** IR Dump After LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
19:                                               ; preds = %10, %27
  %20 = phi i16 [ 0, %10 ], [ %29, %27 ]
  %21 = phi i16 [ %12, %10 ], [ %28, %27 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  br label %31
System.Management.Automation.RemoteException
; Loop:
31:                                               ; preds = %19, %40
  %32 = phi i8 [ 0, %19 ], [ %42, %40 ]
  %33 = phi i16 [ %26, %19 ], [ %41, %40 ]
  %34 = icmp sgt i16 %33, -1
  br i1 %34, label %38, label %35
System.Management.Automation.RemoteException
35:                                               ; preds = %31
  %36 = shl i16 %33, 1
  %37 = xor i16 %36, 4129
  br label %40
System.Management.Automation.RemoteException
38:                                               ; preds = %31
  %39 = shl nuw i16 %33, 1
  br label %40
System.Management.Automation.RemoteException
40:                                               ; preds = %38, %35
  %41 = phi i16 [ %37, %35 ], [ %39, %38 ]
  %42 = add nuw nsw i8 %32, 1
  %43 = icmp samesign ult i8 %32, 7
  br i1 %43, label %31, label %27, !llvm.loop !11
System.Management.Automation.RemoteException
; Exit blocks
27:                                               ; preds = %40
  %28 = phi i16 [ %41, %40 ]
  %29 = add nuw nsw i16 %20, 1
  %30 = icmp samesign ult i16 %20, 127
  br i1 %30, label %19, label %15, !llvm.loop !10
; *** IR Dump Before LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
; Loop:
19:                                               ; preds = %10, %90
  %20 = phi i16 [ 0, %10 ], [ %92, %90 ]
  %21 = phi i16 [ %12, %10 ], [ %91, %90 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  br label %27
System.Management.Automation.RemoteException
27:                                               ; preds = %19
  %28 = icmp sgt i16 %26, -1
  br i1 %28, label %32, label %29
System.Management.Automation.RemoteException
29:                                               ; preds = %27
  %30 = shl i16 %26, 1
  %31 = xor i16 %30, 4129
  br label %34
System.Management.Automation.RemoteException
32:                                               ; preds = %27
  %33 = shl nuw i16 %26, 1
  br label %34
System.Management.Automation.RemoteException
34:                                               ; preds = %32, %29
  %35 = phi i16 [ %31, %29 ], [ %33, %32 ]
  %36 = icmp sgt i16 %35, -1
  br i1 %36, label %40, label %37
System.Management.Automation.RemoteException
37:                                               ; preds = %34
  %38 = shl i16 %35, 1
  %39 = xor i16 %38, 4129
  br label %42
System.Management.Automation.RemoteException
40:                                               ; preds = %34
  %41 = shl nuw i16 %35, 1
  br label %42
System.Management.Automation.RemoteException
42:                                               ; preds = %40, %37
  %43 = phi i16 [ %39, %37 ], [ %41, %40 ]
  %44 = icmp sgt i16 %43, -1
  br i1 %44, label %48, label %45
System.Management.Automation.RemoteException
45:                                               ; preds = %42
  %46 = shl i16 %43, 1
  %47 = xor i16 %46, 4129
  br label %50
System.Management.Automation.RemoteException
48:                                               ; preds = %42
  %49 = shl nuw i16 %43, 1
  br label %50
System.Management.Automation.RemoteException
50:                                               ; preds = %48, %45
  %51 = phi i16 [ %47, %45 ], [ %49, %48 ]
  %52 = icmp sgt i16 %51, -1
  br i1 %52, label %56, label %53
System.Management.Automation.RemoteException
53:                                               ; preds = %50
  %54 = shl i16 %51, 1
  %55 = xor i16 %54, 4129
  br label %58
System.Management.Automation.RemoteException
56:                                               ; preds = %50
  %57 = shl nuw i16 %51, 1
  br label %58
System.Management.Automation.RemoteException
58:                                               ; preds = %56, %53
  %59 = phi i16 [ %55, %53 ], [ %57, %56 ]
  %60 = icmp sgt i16 %59, -1
  br i1 %60, label %64, label %61
System.Management.Automation.RemoteException
61:                                               ; preds = %58
  %62 = shl i16 %59, 1
  %63 = xor i16 %62, 4129
  br label %66
System.Management.Automation.RemoteException
64:                                               ; preds = %58
  %65 = shl nuw i16 %59, 1
  br label %66
System.Management.Automation.RemoteException
66:                                               ; preds = %64, %61
  %67 = phi i16 [ %63, %61 ], [ %65, %64 ]
  %68 = icmp sgt i16 %67, -1
  br i1 %68, label %72, label %69
System.Management.Automation.RemoteException
69:                                               ; preds = %66
  %70 = shl i16 %67, 1
  %71 = xor i16 %70, 4129
  br label %74
System.Management.Automation.RemoteException
72:                                               ; preds = %66
  %73 = shl nuw i16 %67, 1
  br label %74
System.Management.Automation.RemoteException
74:                                               ; preds = %72, %69
  %75 = phi i16 [ %71, %69 ], [ %73, %72 ]
  %76 = icmp sgt i16 %75, -1
  br i1 %76, label %80, label %77
System.Management.Automation.RemoteException
77:                                               ; preds = %74
  %78 = shl i16 %75, 1
  %79 = xor i16 %78, 4129
  br label %82
System.Management.Automation.RemoteException
80:                                               ; preds = %74
  %81 = shl nuw i16 %75, 1
  br label %82
System.Management.Automation.RemoteException
82:                                               ; preds = %80, %77
  %83 = phi i16 [ %79, %77 ], [ %81, %80 ]
  %84 = icmp sgt i16 %83, -1
  br i1 %84, label %88, label %85
System.Management.Automation.RemoteException
85:                                               ; preds = %82
  %86 = shl i16 %83, 1
  %87 = xor i16 %86, 4129
  br label %90
System.Management.Automation.RemoteException
88:                                               ; preds = %82
  %89 = shl nuw i16 %83, 1
  br label %90
System.Management.Automation.RemoteException
90:                                               ; preds = %88, %85
  %91 = phi i16 [ %87, %85 ], [ %89, %88 ]
  %92 = add nuw nsw i16 %20, 1
  %93 = icmp samesign ult i16 %20, 127
  br i1 %93, label %19, label %15, !llvm.loop !10
System.Management.Automation.RemoteException
; Exit blocks
15:                                               ; preds = %90
  %16 = phi i16 [ %91, %90 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp samesign ult i8 %11, 7
  br i1 %18, label %10, label %13, !llvm.loop !9
; *** IR Dump After LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
; Loop:
19:                                               ; preds = %10, %90
  %20 = phi i16 [ 0, %10 ], [ %92, %90 ]
  %21 = phi i16 [ %12, %10 ], [ %91, %90 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  br label %27
System.Management.Automation.RemoteException
27:                                               ; preds = %19
  %28 = icmp sgt i16 %26, -1
  br i1 %28, label %32, label %29
System.Management.Automation.RemoteException
29:                                               ; preds = %27
  %30 = shl i16 %26, 1
  %31 = xor i16 %30, 4129
  br label %34
System.Management.Automation.RemoteException
32:                                               ; preds = %27
  %33 = shl nuw i16 %26, 1
  br label %34
System.Management.Automation.RemoteException
34:                                               ; preds = %32, %29
  %35 = phi i16 [ %31, %29 ], [ %33, %32 ]
  %36 = icmp sgt i16 %35, -1
  br i1 %36, label %40, label %37
System.Management.Automation.RemoteException
37:                                               ; preds = %34
  %38 = shl i16 %35, 1
  %39 = xor i16 %38, 4129
  br label %42
System.Management.Automation.RemoteException
40:                                               ; preds = %34
  %41 = shl nuw i16 %35, 1
  br label %42
System.Management.Automation.RemoteException
42:                                               ; preds = %40, %37
  %43 = phi i16 [ %39, %37 ], [ %41, %40 ]
  %44 = icmp sgt i16 %43, -1
  br i1 %44, label %48, label %45
System.Management.Automation.RemoteException
45:                                               ; preds = %42
  %46 = shl i16 %43, 1
  %47 = xor i16 %46, 4129
  br label %50
System.Management.Automation.RemoteException
48:                                               ; preds = %42
  %49 = shl nuw i16 %43, 1
  br label %50
System.Management.Automation.RemoteException
50:                                               ; preds = %48, %45
  %51 = phi i16 [ %47, %45 ], [ %49, %48 ]
  %52 = icmp sgt i16 %51, -1
  br i1 %52, label %56, label %53
System.Management.Automation.RemoteException
53:                                               ; preds = %50
  %54 = shl i16 %51, 1
  %55 = xor i16 %54, 4129
  br label %58
System.Management.Automation.RemoteException
56:                                               ; preds = %50
  %57 = shl nuw i16 %51, 1
  br label %58
System.Management.Automation.RemoteException
58:                                               ; preds = %56, %53
  %59 = phi i16 [ %55, %53 ], [ %57, %56 ]
  %60 = icmp sgt i16 %59, -1
  br i1 %60, label %64, label %61
System.Management.Automation.RemoteException
61:                                               ; preds = %58
  %62 = shl i16 %59, 1
  %63 = xor i16 %62, 4129
  br label %66
System.Management.Automation.RemoteException
64:                                               ; preds = %58
  %65 = shl nuw i16 %59, 1
  br label %66
System.Management.Automation.RemoteException
66:                                               ; preds = %64, %61
  %67 = phi i16 [ %63, %61 ], [ %65, %64 ]
  %68 = icmp sgt i16 %67, -1
  br i1 %68, label %72, label %69
System.Management.Automation.RemoteException
69:                                               ; preds = %66
  %70 = shl i16 %67, 1
  %71 = xor i16 %70, 4129
  br label %74
System.Management.Automation.RemoteException
72:                                               ; preds = %66
  %73 = shl nuw i16 %67, 1
  br label %74
System.Management.Automation.RemoteException
74:                                               ; preds = %72, %69
  %75 = phi i16 [ %71, %69 ], [ %73, %72 ]
  %76 = icmp sgt i16 %75, -1
  br i1 %76, label %80, label %77
System.Management.Automation.RemoteException
77:                                               ; preds = %74
  %78 = shl i16 %75, 1
  %79 = xor i16 %78, 4129
  br label %82
System.Management.Automation.RemoteException
80:                                               ; preds = %74
  %81 = shl nuw i16 %75, 1
  br label %82
System.Management.Automation.RemoteException
82:                                               ; preds = %80, %77
  %83 = phi i16 [ %79, %77 ], [ %81, %80 ]
  %84 = icmp sgt i16 %83, -1
  br i1 %84, label %88, label %85
System.Management.Automation.RemoteException
85:                                               ; preds = %82
  %86 = shl i16 %83, 1
  %87 = xor i16 %86, 4129
  br label %90
System.Management.Automation.RemoteException
88:                                               ; preds = %82
  %89 = shl nuw i16 %83, 1
  br label %90
System.Management.Automation.RemoteException
90:                                               ; preds = %88, %85
  %91 = phi i16 [ %87, %85 ], [ %89, %88 ]
  %92 = add nuw nsw i16 %20, 1
  %93 = icmp samesign ult i16 %20, 127
  br i1 %93, label %19, label %15, !llvm.loop !10
System.Management.Automation.RemoteException
; Exit blocks
15:                                               ; preds = %90
  %16 = phi i16 [ %91, %90 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp samesign ult i8 %11, 7
  br i1 %18, label %10, label %13, !llvm.loop !9
; *** IR Dump Before LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
; Loop:
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
15:                                               ; preds = %90
  %16 = phi i16 [ %91, %90 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp samesign ult i8 %11, 7
  br i1 %18, label %10, label %13, !llvm.loop !9
System.Management.Automation.RemoteException
19:                                               ; preds = %10, %90
  %20 = phi i16 [ 0, %10 ], [ %92, %90 ]
  %21 = phi i16 [ %12, %10 ], [ %91, %90 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  br label %27
System.Management.Automation.RemoteException
27:                                               ; preds = %19
  %28 = icmp sgt i16 %26, -1
  br i1 %28, label %32, label %29
System.Management.Automation.RemoteException
29:                                               ; preds = %27
  %30 = shl i16 %26, 1
  %31 = xor i16 %30, 4129
  br label %34
System.Management.Automation.RemoteException
32:                                               ; preds = %27
  %33 = shl nuw i16 %26, 1
  br label %34
System.Management.Automation.RemoteException
34:                                               ; preds = %32, %29
  %35 = phi i16 [ %31, %29 ], [ %33, %32 ]
  %36 = icmp sgt i16 %35, -1
  br i1 %36, label %40, label %37
System.Management.Automation.RemoteException
37:                                               ; preds = %34
  %38 = shl i16 %35, 1
  %39 = xor i16 %38, 4129
  br label %42
System.Management.Automation.RemoteException
40:                                               ; preds = %34
  %41 = shl nuw i16 %35, 1
  br label %42
System.Management.Automation.RemoteException
42:                                               ; preds = %40, %37
  %43 = phi i16 [ %39, %37 ], [ %41, %40 ]
  %44 = icmp sgt i16 %43, -1
  br i1 %44, label %48, label %45
System.Management.Automation.RemoteException
45:                                               ; preds = %42
  %46 = shl i16 %43, 1
  %47 = xor i16 %46, 4129
  br label %50
System.Management.Automation.RemoteException
48:                                               ; preds = %42
  %49 = shl nuw i16 %43, 1
  br label %50
System.Management.Automation.RemoteException
50:                                               ; preds = %48, %45
  %51 = phi i16 [ %47, %45 ], [ %49, %48 ]
  %52 = icmp sgt i16 %51, -1
  br i1 %52, label %56, label %53
System.Management.Automation.RemoteException
53:                                               ; preds = %50
  %54 = shl i16 %51, 1
  %55 = xor i16 %54, 4129
  br label %58
System.Management.Automation.RemoteException
56:                                               ; preds = %50
  %57 = shl nuw i16 %51, 1
  br label %58
System.Management.Automation.RemoteException
58:                                               ; preds = %56, %53
  %59 = phi i16 [ %55, %53 ], [ %57, %56 ]
  %60 = icmp sgt i16 %59, -1
  br i1 %60, label %64, label %61
System.Management.Automation.RemoteException
61:                                               ; preds = %58
  %62 = shl i16 %59, 1
  %63 = xor i16 %62, 4129
  br label %66
System.Management.Automation.RemoteException
64:                                               ; preds = %58
  %65 = shl nuw i16 %59, 1
  br label %66
System.Management.Automation.RemoteException
66:                                               ; preds = %64, %61
  %67 = phi i16 [ %63, %61 ], [ %65, %64 ]
  %68 = icmp sgt i16 %67, -1
  br i1 %68, label %72, label %69
System.Management.Automation.RemoteException
69:                                               ; preds = %66
  %70 = shl i16 %67, 1
  %71 = xor i16 %70, 4129
  br label %74
System.Management.Automation.RemoteException
72:                                               ; preds = %66
  %73 = shl nuw i16 %67, 1
  br label %74
System.Management.Automation.RemoteException
74:                                               ; preds = %72, %69
  %75 = phi i16 [ %71, %69 ], [ %73, %72 ]
  %76 = icmp sgt i16 %75, -1
  br i1 %76, label %80, label %77
System.Management.Automation.RemoteException
77:                                               ; preds = %74
  %78 = shl i16 %75, 1
  %79 = xor i16 %78, 4129
  br label %82
System.Management.Automation.RemoteException
80:                                               ; preds = %74
  %81 = shl nuw i16 %75, 1
  br label %82
System.Management.Automation.RemoteException
82:                                               ; preds = %80, %77
  %83 = phi i16 [ %79, %77 ], [ %81, %80 ]
  %84 = icmp sgt i16 %83, -1
  br i1 %84, label %88, label %85
System.Management.Automation.RemoteException
85:                                               ; preds = %82
  %86 = shl i16 %83, 1
  %87 = xor i16 %86, 4129
  br label %90
System.Management.Automation.RemoteException
88:                                               ; preds = %82
  %89 = shl nuw i16 %83, 1
  br label %90
System.Management.Automation.RemoteException
90:                                               ; preds = %88, %85
  %91 = phi i16 [ %87, %85 ], [ %89, %88 ]
  %92 = add nuw nsw i16 %20, 1
  %93 = icmp ne i16 %92, 128
  br i1 %93, label %19, label %15, !llvm.loop !10
System.Management.Automation.RemoteException
; Exit blocks
13:                                               ; preds = %15
  %14 = phi i16 [ %16, %15 ]
  store volatile i16 %14, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
; *** IR Dump After LoopIdiomRecognizePass on loop %<unnamed loop> in function avm_test_main ***
System.Management.Automation.RemoteException
; Preheader:
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
; Loop:
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
15:                                               ; preds = %90
  %16 = phi i16 [ %91, %90 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp samesign ult i8 %11, 7
  br i1 %18, label %10, label %13, !llvm.loop !9
System.Management.Automation.RemoteException
19:                                               ; preds = %10, %90
  %20 = phi i16 [ 0, %10 ], [ %92, %90 ]
  %21 = phi i16 [ %12, %10 ], [ %91, %90 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  br label %27
System.Management.Automation.RemoteException
27:                                               ; preds = %19
  %28 = icmp sgt i16 %26, -1
  br i1 %28, label %32, label %29
System.Management.Automation.RemoteException
29:                                               ; preds = %27
  %30 = shl i16 %26, 1
  %31 = xor i16 %30, 4129
  br label %34
System.Management.Automation.RemoteException
32:                                               ; preds = %27
  %33 = shl nuw i16 %26, 1
  br label %34
System.Management.Automation.RemoteException
34:                                               ; preds = %32, %29
  %35 = phi i16 [ %31, %29 ], [ %33, %32 ]
  %36 = icmp sgt i16 %35, -1
  br i1 %36, label %40, label %37
System.Management.Automation.RemoteException
37:                                               ; preds = %34
  %38 = shl i16 %35, 1
  %39 = xor i16 %38, 4129
  br label %42
System.Management.Automation.RemoteException
40:                                               ; preds = %34
  %41 = shl nuw i16 %35, 1
  br label %42
System.Management.Automation.RemoteException
42:                                               ; preds = %40, %37
  %43 = phi i16 [ %39, %37 ], [ %41, %40 ]
  %44 = icmp sgt i16 %43, -1
  br i1 %44, label %48, label %45
System.Management.Automation.RemoteException
45:                                               ; preds = %42
  %46 = shl i16 %43, 1
  %47 = xor i16 %46, 4129
  br label %50
System.Management.Automation.RemoteException
48:                                               ; preds = %42
  %49 = shl nuw i16 %43, 1
  br label %50
System.Management.Automation.RemoteException
50:                                               ; preds = %48, %45
  %51 = phi i16 [ %47, %45 ], [ %49, %48 ]
  %52 = icmp sgt i16 %51, -1
  br i1 %52, label %56, label %53
System.Management.Automation.RemoteException
53:                                               ; preds = %50
  %54 = shl i16 %51, 1
  %55 = xor i16 %54, 4129
  br label %58
System.Management.Automation.RemoteException
56:                                               ; preds = %50
  %57 = shl nuw i16 %51, 1
  br label %58
System.Management.Automation.RemoteException
58:                                               ; preds = %56, %53
  %59 = phi i16 [ %55, %53 ], [ %57, %56 ]
  %60 = icmp sgt i16 %59, -1
  br i1 %60, label %64, label %61
System.Management.Automation.RemoteException
61:                                               ; preds = %58
  %62 = shl i16 %59, 1
  %63 = xor i16 %62, 4129
  br label %66
System.Management.Automation.RemoteException
64:                                               ; preds = %58
  %65 = shl nuw i16 %59, 1
  br label %66
System.Management.Automation.RemoteException
66:                                               ; preds = %64, %61
  %67 = phi i16 [ %63, %61 ], [ %65, %64 ]
  %68 = icmp sgt i16 %67, -1
  br i1 %68, label %72, label %69
System.Management.Automation.RemoteException
69:                                               ; preds = %66
  %70 = shl i16 %67, 1
  %71 = xor i16 %70, 4129
  br label %74
System.Management.Automation.RemoteException
72:                                               ; preds = %66
  %73 = shl nuw i16 %67, 1
  br label %74
System.Management.Automation.RemoteException
74:                                               ; preds = %72, %69
  %75 = phi i16 [ %71, %69 ], [ %73, %72 ]
  %76 = icmp sgt i16 %75, -1
  br i1 %76, label %80, label %77
System.Management.Automation.RemoteException
77:                                               ; preds = %74
  %78 = shl i16 %75, 1
  %79 = xor i16 %78, 4129
  br label %82
System.Management.Automation.RemoteException
80:                                               ; preds = %74
  %81 = shl nuw i16 %75, 1
  br label %82
System.Management.Automation.RemoteException
82:                                               ; preds = %80, %77
  %83 = phi i16 [ %79, %77 ], [ %81, %80 ]
  %84 = icmp sgt i16 %83, -1
  br i1 %84, label %88, label %85
System.Management.Automation.RemoteException
85:                                               ; preds = %82
  %86 = shl i16 %83, 1
  %87 = xor i16 %86, 4129
  br label %90
System.Management.Automation.RemoteException
88:                                               ; preds = %82
  %89 = shl nuw i16 %83, 1
  br label %90
System.Management.Automation.RemoteException
90:                                               ; preds = %88, %85
  %91 = phi i16 [ %87, %85 ], [ %89, %88 ]
  %92 = add nuw nsw i16 %20, 1
  %93 = icmp ne i16 %92, 128
  br i1 %93, label %19, label %15, !llvm.loop !10
System.Management.Automation.RemoteException
; Exit blocks
13:                                               ; preds = %15
  %14 = phi i16 [ %16, %15 ]
  store volatile i16 %14, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
; *** IR Dump Before LoopUnrollPass on avm_test_main ***
; Function Attrs: nofree norecurse nounwind
define dso_local noundef i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %2
System.Management.Automation.RemoteException
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp eq i16 %8, 128
  br i1 %9, label %1, label %2, !llvm.loop !7
System.Management.Automation.RemoteException
10:                                               ; preds = %1, %14
  %11 = phi i8 [ 0, %1 ], [ %15, %14 ]
  %12 = phi i16 [ -1, %1 ], [ %56, %14 ]
  br label %17
System.Management.Automation.RemoteException
13:                                               ; preds = %14
  store volatile i16 %56, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
14:                                               ; preds = %17
  %15 = add nuw nsw i8 %11, 1
  %16 = icmp eq i8 %15, 8
  br i1 %16, label %13, label %10, !llvm.loop !9
System.Management.Automation.RemoteException
17:                                               ; preds = %10, %17
  %18 = phi i16 [ 0, %10 ], [ %57, %17 ]
  %19 = phi i16 [ %12, %10 ], [ %56, %17 ]
  %20 = getelementptr inbounds nuw i8, ptr @data, i16 %18
  %21 = load i8, ptr %20, align 1, !tbaa !6
  %22 = zext i8 %21 to i16
  %23 = shl nuw i16 %22, 8
  %24 = xor i16 %23, %19
  %25 = shl i16 %24, 1
  %26 = xor i16 %25, 4129
  %27 = icmp slt i16 %24, 0
  %28 = select i1 %27, i16 %26, i16 %25
  %29 = shl i16 %28, 1
  %30 = xor i16 %29, 4129
  %31 = icmp slt i16 %28, 0
  %32 = select i1 %31, i16 %30, i16 %29
  %33 = shl i16 %32, 1
  %34 = xor i16 %33, 4129
  %35 = icmp slt i16 %32, 0
  %36 = select i1 %35, i16 %34, i16 %33
  %37 = shl i16 %36, 1
  %38 = xor i16 %37, 4129
  %39 = icmp slt i16 %36, 0
  %40 = select i1 %39, i16 %38, i16 %37
  %41 = shl i16 %40, 1
  %42 = xor i16 %41, 4129
  %43 = icmp slt i16 %40, 0
  %44 = select i1 %43, i16 %42, i16 %41
  %45 = shl i16 %44, 1
  %46 = xor i16 %45, 4129
  %47 = icmp slt i16 %44, 0
  %48 = select i1 %47, i16 %46, i16 %45
  %49 = shl i16 %48, 1
  %50 = xor i16 %49, 4129
  %51 = icmp slt i16 %48, 0
  %52 = select i1 %51, i16 %50, i16 %49
  %53 = shl i16 %52, 1
  %54 = xor i16 %53, 4129
  %55 = icmp slt i16 %52, 0
  %56 = select i1 %55, i16 %54, i16 %53
  %57 = add nuw nsw i16 %18, 1
  %58 = icmp eq i16 %57, 128
  br i1 %58, label %14, label %17, !llvm.loop !10
}
; *** IR Dump After LoopUnrollPass on avm_test_main ***
; Function Attrs: nofree norecurse nounwind
define dso_local noundef i16 @avm_test_main() local_unnamed_addr addrspace(1) #0 {
  br label %2
System.Management.Automation.RemoteException
1:                                                ; preds = %2
  tail call addrspace(1) void @llvm.avm.debug.break()
  br label %10
System.Management.Automation.RemoteException
2:                                                ; preds = %0, %2
  %3 = phi i16 [ 0, %0 ], [ %8, %2 ]
  %4 = trunc nuw nsw i16 %3 to i8
  %5 = mul i8 %4, 29
  %6 = add i8 %5, 17
  %7 = getelementptr inbounds nuw i8, ptr @data, i16 %3
  store i8 %6, ptr %7, align 1, !tbaa !6
  %8 = add nuw nsw i16 %3, 1
  %9 = icmp eq i16 %8, 128
  br i1 %9, label %1, label %2, !llvm.loop !7
System.Management.Automation.RemoteException
10:                                               ; preds = %1, %15
  %11 = phi i8 [ 0, %1 ], [ %17, %15 ]
  %12 = phi i16 [ -1, %1 ], [ %16, %15 ]
  br label %19
System.Management.Automation.RemoteException
13:                                               ; preds = %15
  %14 = phi i16 [ %16, %15 ]
  store volatile i16 %14, ptr @crc_result, align 1, !tbaa !2
  tail call addrspace(1) void @llvm.avm.debug.break()
  ret i16 0
System.Management.Automation.RemoteException
15:                                               ; preds = %19
  %16 = phi i16 [ %58, %19 ]
  %17 = add nuw nsw i8 %11, 1
  %18 = icmp eq i8 %17, 8
  br i1 %18, label %13, label %10, !llvm.loop !9
System.Management.Automation.RemoteException
19:                                               ; preds = %10, %19
  %20 = phi i16 [ 0, %10 ], [ %59, %19 ]
  %21 = phi i16 [ %12, %10 ], [ %58, %19 ]
  %22 = getelementptr inbounds nuw i8, ptr @data, i16 %20
  %23 = load i8, ptr %22, align 1, !tbaa !6
  %24 = zext i8 %23 to i16
  %25 = shl nuw i16 %24, 8
  %26 = xor i16 %25, %21
  %27 = shl i16 %26, 1
  %28 = xor i16 %27, 4129
  %29 = icmp slt i16 %26, 0
  %30 = select i1 %29, i16 %28, i16 %27
  %31 = shl i16 %30, 1
  %32 = xor i16 %31, 4129
  %33 = icmp slt i16 %30, 0
  %34 = select i1 %33, i16 %32, i16 %31
  %35 = shl i16 %34, 1
  %36 = xor i16 %35, 4129
  %37 = icmp slt i16 %34, 0
  %38 = select i1 %37, i16 %36, i16 %35
  %39 = shl i16 %38, 1
  %40 = xor i16 %39, 4129
  %41 = icmp slt i16 %38, 0
  %42 = select i1 %41, i16 %40, i16 %39
  %43 = shl i16 %42, 1
  %44 = xor i16 %43, 4129
  %45 = icmp slt i16 %42, 0
  %46 = select i1 %45, i16 %44, i16 %43
  %47 = shl i16 %46, 1
  %48 = xor i16 %47, 4129
  %49 = icmp slt i16 %46, 0
  %50 = select i1 %49, i16 %48, i16 %47
  %51 = shl i16 %50, 1
  %52 = xor i16 %51, 4129
  %53 = icmp slt i16 %50, 0
  %54 = select i1 %53, i16 %52, i16 %51
  %55 = shl i16 %54, 1
  %56 = xor i16 %55, 4129
  %57 = icmp slt i16 %54, 0
  %58 = select i1 %57, i16 %56, i16 %55
  %59 = add nuw nsw i16 %20, 1
  %60 = icmp eq i16 %59, 128
  br i1 %60, label %15, label %19, !llvm.loop !10
}
