     1408254   bubble1.c
     1257054   bubble2.c
     1836730   bubble4.c
      289179   call_args.c
     7849378   constant_arith.c
      762440   crc16.c
     1034298   divmod.c
      250048   fibonacci.c
     8770540   fir8.c
    11609348   fixed_point.c
      881658   float.c
       83052   indirect_call.c
    20271868   loop_control.c
       18512   memory_services.c
     3142866   mixed_width.c
      911005   multiply.c
     1000732   pointer_walk.c
     3209957   progmem_walk.c
      573604   progmem_widen_ldp16.c
      737024   progmem_widen_ldp32_bytes.c
      573593   progmem_widen_ldp32_words.c
     1564880   record_scan.c
     2593084   reverse_walk.c
      744268   select.c
      491985   shifts.c
      518627   sieve.c
      817203   small_memops.c
      897447   stack_array.c
     7251129   state_machine.c
    28897549   string_scan.c
      606888   struct_copy.c
      936377   switch.c
        3062   sys_memcmp.c
        5303   sys_memcmp_p.c
        2838   sys_strcmp.c
        5691   sys_strcmp_p.c
        3039   sys_strlen.c
        7230   sys_strlen_p.c
        2360   sys_strncat.c
        3580   sys_strncat_p.c
        2291   sys_strncpy.c
        3794   sys_strncpy_p.c
      501299   tail_calls.c
